<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generated-ws</artifactId>
  <name>generated-ws</name>
  <!-- Description element is needed for the maven-jxr-plugin to generate 
    a maven site -->
  <description>WSDL and XSD module containing generated java code.</description>

  <parent>
    <groupId>org.osgpfoundation.osgp</groupId>
    <artifactId>parent-os-webapps</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../parent-os-webapps/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>        
          <execution>
            <id>public-lighting-ad-hoc-management</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaDirectory>wsdl/publiclighting</schemaDirectory>
              <schemaFiles>PublicLightingAdHocManagement.wsdl</schemaFiles>
              <packageName>com.alliander.osgp.platform.ws.schema.publiclighting.adhocmanagement</packageName>
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-public-lighting-ad-hoc-management-stale-flag</staleFile>
              <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
