# =========================================================
# APPLICATION CONTEXT 
# =========================================================

# =========================================================
# COMMUNICATION MONITORING CONFIG
# =========================================================
# These values are used for configuration of the communication monitoring task
# If values are not present (or set) 
# then the application will use the defaults values below

# Configures communication monitoring. Set to true for enabling, set to false for disabling 
communication.monitoring.enabled=false

# Configures the minimum time between task runs, 
# to prevent multiple domain adapters to run the task at the same time (time in minutes)
#communication.monitoring.minimum.time.between.runs=2

# Configures the scheduled times for the task to run
#communication.monitoring.cron.expression=0 */5 * * * *

# Configures the thread pool size for the scheduler
#communication.monitoring.scheduler.pool.size=1

# Configures the thread name prefix for the scheduler
#communication.monitoring.scheduler.thread.name.prefix=da-communication-monitoring-

# Configures the maximum allowed time without communication for the devices (time in minutes)
#communication.monitoring.maximum.time.without.communication=15

# Configures the interval for updating the last communication time for the devices (time in seconds)
#communication.monitoring.last.communication.update.interval=30

# =========================================================
# PERSISTENCE CONFIG 
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=2
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.da.entities,org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.inbound.osgp.core.requests
#----------------------------------------------------------
jms.inbound.osgp.core.requests.queue=domain-distributionautomation.1_0.osgp-core.1_0.requests

#----------------------------------------------------------
# jms.inbound.osgp.core.responses
#----------------------------------------------------------
jms.inbound.osgp.core.responses.queue=domain-distributionautomation.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.inbound.ws.requests
#----------------------------------------------------------
jms.inbound.ws.requests.queue=domain-distributionautomation.1_0.ws-distributionautomation.1_0.requests

#----------------------------------------------------------
# jms.outbound.osgp.core.requests
#----------------------------------------------------------
jms.outbound.osgp.core.requests.queue=osgp-core.1_0.domain-distributionautomation.1_0.requests

#----------------------------------------------------------
# jms.outbound.osgp.core.responses
#----------------------------------------------------------
jms.outbound.osgp.core.responses.queue=osgp-core.1_0.domain-distributionautomation.1_0.responses

#----------------------------------------------------------
# jms.outbound.ws.responses
#----------------------------------------------------------
jms.outbound.ws.responses.queue=ws-distributionautomation.1_0.domain-distributionautomation.1_0.responses

# =========================================================
