# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.inbound.ws.requests
#----------------------------------------------------------
jms.incoming.ws.requests.queue=domain-tariffswitching.1_0.ws-tariffswitching.1_0.requests

#----------------------------------------------------------
# jms.outbound.ws.responses
#----------------------------------------------------------
jms.outgoing.ws.responses.queue=ws-tariffswitching.1_0.domain-tariffswitching.1_0.responses

#----------------------------------------------------------
# jms.outbound.osgp.core.requests
#----------------------------------------------------------
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.domain-tariffswitching.1_0.requests

#----------------------------------------------------------
# jms.inbound.osgp.core.responses
#----------------------------------------------------------
jms.incoming.osgp.core.responses.queue=domain-tariffswitching.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.inbound.osgp.core.requests
#----------------------------------------------------------
jms.incoming.osgp.core.requests.queue=domain-tariffswitching.1_0.osgp-core.1_0.requests

#----------------------------------------------------------
# jms.outbound.osgp.core.responses
#----------------------------------------------------------
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.domain-tariffswitching.1_0.responses

# =========================================================
