# =========================================================
# APPLICATION CONTEXT 
# =========================================================

# =========================================================
# SCHEDULING CONFIG
# =========================================================
# Scheduling feature flag
osgp.scheduling.enabled=true

quartz.scheduler.thread.count=2

# ---------------------------------------------------------
# communication monitoring job
# ---------------------------------------------------------
# Values used for configuration of the communication monitoring job


# Configures communication monitoring.
# Set to true for enabling, set to false for disabling
communication.monitoring.enabled=true

# Configures the scheduled times for the task to run
# defaults to every 5 minutes [0 */5 * * * ?] if not supplied here
communication.monitoring.cron.expression=0 */1 * * * ?

# Configures the minumum duration between updating the last communication time for the devices
# Should be configured to be less than the maximum duration without communication.
# defaults to 1 minute [PT1M] if not supplied here
communication.monitoring.minimum.duration.between.communication.time.updates=PT30S

# Configures the maximum allowed duration without communication for the devices
# defaults to 5 minutes [PT5M] if not supplied here
communication.monitoring.maximum.duration.without.communication=PT1M

# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.microgrids.entities,org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
# ---------------------------------------------------------
# jms.default
# ---------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

# ---------------------------------------------------------
# jms.microgrids.inbound.osgp.core.requests
# ---------------------------------------------------------
jms.microgrids.inbound.osgp.core.requests.queue=domain-microgrids.1_0.osgp-core.1_0.requests

# ---------------------------------------------------------
# jms.microgrids.inbound.osgp.core.responses
# ---------------------------------------------------------
jms.microgrids.inbound.osgp.core.responses.queue=domain-microgrids.1_0.osgp-core.1_0.responses

# ---------------------------------------------------------
# jms.microgrids.inbound.ws.requests
# ---------------------------------------------------------
jms.microgrids.inbound.ws.requests.queue=domain-microgrids.1_0.ws-microgrids.1_0.requests

# ---------------------------------------------------------
# jms.microgrids.outbound.osgp.core.requests
# ---------------------------------------------------------
jms.microgrids.outbound.osgp.core.requests.queue=osgp-core.1_0.domain-microgrids.1_0.requests

# ---------------------------------------------------------
# jms.microgrids.outbound.osgp.core.responses
# ---------------------------------------------------------
jms.microgrids.outbound.osgp.core.responses.queue=osgp-core.1_0.domain-microgrids.1_0.responses

# ---------------------------------------------------------
# jms.microgrids.outbound.ws.responses
# ---------------------------------------------------------
jms.microgrids.outbound.ws.responses.queue=ws-microgrids.1_0.domain-microgrids.1_0.responses

# =========================================================
