<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgp-dto</artifactId>
    <name>osgp-dto</name>
    <!-- Description element is needed for the maven-jxr-plugin to generate a maven site -->
    <description>DTO module.</description>

    <parent>
        <groupId>com.alliander.osgp</groupId>
        <artifactId>parent-shared</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../parent-shared/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
</project>