# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/osgp_throttling
spring.datasource.username=osp_admin
spring.datasource.password=1234

# JPA / Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false

# Spring Actuator setting to show health check details
#management.endpoint.health.show-details=always

# Flyway Configuration
spring.flyway.table=schema_version

quartz.scheduler.thread.count=1

server.port=9090

# Any permits that have not been released or discarded will be deleted after a certain period of
# time, in order to prevent permits being kept in case a throttling client crashed.
cleanup.permits.time-to-live=PT1H
# The task to clean up permits that exceeded their time-to-live is executed by cron expression.
scheduling.task.cleanup.permits.cron.expression=0 0/30 * * * ?
# Releasing expired permits will happen in batches of the following size.
cleanup.permits.batch.size=100

wait.for.high.prio.enabled=true
wait.for.high.prio.max.in.ms=10000

# The task to reset in memory counters with db state is executed by cron expression.
scheduling.task.reinitialize.state.cron.expression=30 0/30 * * * ?
