<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="common.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.distributionautomation.common"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="distributionautomation.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.distributionautomation.generic"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="distributionautomation.xsd"
    node="/xs:schema/xs:complexType[@name='MeasurementGroups']/xs:sequence/xs:element[@name='MeasurementGroup']">
    <jxb:property name="MeasurementGroupList"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="distributionautomation.xsd"
    node="/xs:schema/xs:complexType[@name='Measurements']/xs:sequence/xs:element[@name='Measurement']">
    <jxb:property name="MeasurementList"/>
  </jxb:bindings>

  <jxb:bindings schemaLocation="distributionautomation.xsd"
    node="/xs:schema/xs:complexType[@name='MeasurementElements']/xs:sequence/xs:choice">
    <jxb:property name="MeasurementElementList"/>
  </jxb:bindings>

</jxb:bindings>
