<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

     <jxb:bindings schemaLocation="common.xsd">
        <jxb:schemaBindings>
          <jxb:package
            name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.common"></jxb:package>
        </jxb:schemaBindings>
      </jxb:bindings>

        <jxb:bindings schemaLocation="sm-bundle.xsd">
              <jxb:schemaBindings>
                <jxb:package
                  name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.bundle"></jxb:package>
              </jxb:schemaBindings>

              <jxb:bindings
                      node="/xs:schema/xs:complexType[@name='Actions']/xs:sequence/xs:choice">
                      <jxb:property name="ActionList" />
                    </jxb:bindings>

                    <jxb:bindings
                      node="/xs:schema/xs:complexType[@name='AllResponses']/xs:sequence/xs:choice">
                      <jxb:property name="ResponseList" />
                    </jxb:bindings>
          </jxb:bindings>

   <jxb:bindings schemaLocation="sm-management.xsd">
      <jxb:schemaBindings>
        <jxb:package
          name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.management"></jxb:package>
      </jxb:schemaBindings>
    </jxb:bindings>

   <jxb:bindings schemaLocation="sm-external-interface.xsd">
      <jxb:schemaBindings>
        <jxb:package
          name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.external_interface"></jxb:package>
      </jxb:schemaBindings>

    </jxb:bindings>

     <jxb:bindings schemaLocation="sm-monitoring.xsd">
        <jxb:schemaBindings>
          <jxb:package
            name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.monitoring"></jxb:package>
        </jxb:schemaBindings>
      </jxb:bindings>

      <jxb:bindings schemaLocation="sm-configuration.xsd">
        <jxb:schemaBindings>
          <jxb:package
            name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.configuration"></jxb:package>
        </jxb:schemaBindings>
      </jxb:bindings>

      <jxb:bindings schemaLocation="sm-adhoc.xsd">
        <jxb:schemaBindings>
          <jxb:package
            name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.adhoc"></jxb:package>
        </jxb:schemaBindings>
      </jxb:bindings>

    <jxb:bindings schemaLocation="sm-installation.xsd">
        <jxb:schemaBindings>
            <jxb:package
            name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.installation"></jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>