# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=2
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming Common Web Service Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.ws.requests.queue=domain-core.1_0.ws-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.common.ws.requests.concurrent.consumers=2
jms.common.ws.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.ws.requests.initial.redelivery.delay=60000
jms.common.ws.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.ws.requests.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.common.ws.requests.redelivery.delay=60000
jms.common.ws.requests.back.off.multiplier=2
jms.common.ws.requests.use.exponential.back.off=true


# =========================================================
#  JMS Settings: Outgoing Common Web Service Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.ws.responses.queue=ws-core.1_0.domain-core.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.common.ws.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.common.ws.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.common.ws.responses.time.to.live=3600000
# Set receive timeout
jms.common.ws.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.common.ws.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.ws.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.common.ws.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.ws.responses.maximum.redelivery.delay=300000
jms.common.ws.responses.back.off.multiplier=2
jms.common.ws.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
# JMS Settings: Outgoing OSGP Domain Core Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.core.requests.queue=osgp-core.1_0.domain-core.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.core.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.core.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 min)
jms.osgp.core.requests.time.to.live=3600000

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.core.requests.initial.redelivery.delay=60000
jms.osgp.core.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.core.requests.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.core.requests.redelivery.delay=60000
jms.osgp.core.requests.back.off.multiplier=2
jms.osgp.core.requests.use.exponential.back.off=true


# =========================================================
# JMS Settings: Incoming OSGP Domain Core Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.core.responses.queue=domain-core.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.osgp.core.responses.concurrent.consumers=2
jms.osgp.core.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.osgp.core.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.core.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.core.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.core.responses.maximum.redelivery.delay=300000
jms.osgp.core.responses.back.off.multiplier=2
jms.osgp.core.responses.use.exponential.back.off=true

# =========================================================


# =========================================================
#  JMS Settings: Incoming OSGP Domain Core Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.core.requests.incoming.queue=domain-core.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.osgp.core.requests.incoming.concurrent.consumers=2
jms.osgp.core.requests.incoming.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.osgp.core.requests.incoming.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.core.requests.incoming.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.core.requests.incoming.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.core.requests.incoming.maximum.redelivery.delay=300000
jms.osgp.core.requests.incoming.back.off.multiplier=2
jms.osgp.core.requests.incoming.use.exponential.back.off=true


# =========================================================
#  JMS Settings: Outgoing OSGP Domain Core Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.core.responses.incoming.queue=osgp-core.1_0.domain-core.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.core.responses.incoming.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.core.responses.incoming.delivery.persistent=true
# Set Time to live in ms (180000 = 3 min)
jms.osgp.core.responses.incoming.time.to.live=3600000

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.core.responses.incoming.initial.redelivery.delay=60000
jms.osgp.core.responses.incoming.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.core.responses.incoming.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.core.responses.incoming.redelivery.delay=60000
jms.osgp.core.responses.incoming.back.off.multiplier=2
jms.osgp.core.responses.incoming.use.exponential.back.off=true

# =========================================================
