logging.config=${LOGGING_CONFIG:classpath:logback-spring.xml}

logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [${HOSTNAME}] [%thread] %level %logger{36}@%method:%line - %msg%n

logging.level.org.opensmartgridplatform.secretmanagement.application.endpoints=debug
