# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_secret_management

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.secretmanagement.application.domain

#Security config
jre.encryption.key.resource=file:/etc/osgp/secret-management/osgp-secret-management-jre.key
encryption.rsa.public.key.secret.management.client=file:/etc/osgp/secret-management/osgp-protocol-adapter-dlms-rsa-public.key
encryption.rsa.private.key.secret.management=file:/etc/osgp/secret-management/osgp-secret-management-rsa-private.key

#Provider used for in-memory and DB encryption (JRE/HSM)
encryption.provider.type=JRE
#Only set this property when using a HSM
#hsm.keystore.resource=file:/etc/ssl/certs/houston.keystore

#Flyway configuration
flyway.initial.version=2020.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

# hardserver.exception.classes separator is ;
hardserver.exception.classes=com.ncipher.provider.nCCommunicationException
hardserver.exception.threshold=1

##############################################################
# Properties for Spring Boot Actuator                        #
##############################################################
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus
management.security.enabled=false
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
