#Security config
component.name=osgp-secret-management
jre.encryption.key.resource=file:/etc/osp/smartmetering/keys/platform/osgp-secret-management-jre.key
encryption.rsa.public.key.secret.management.client=file:/etc/osp/smartmetering/keys/platform/osgp-protocol-adapter-dlms-rsa-public.key
encryption.rsa.private.key.secret.management=file:/etc/osp/smartmetering/keys/platform/osgp-secret-management-rsa-private.key
#Provider used for in-memory and DB encryption (JRE/HSM)
encryption.provider.type=JRE
#Only set this property when using a HSM
#hsm.keystore.resource=file:/etc/ssl/certs/houston.keystore

#PostgreSQL
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/osgp_secret_management
spring.datasource.username=osp_admin
spring.datasource.password=1234
#db.min_pool_size=1
#db.max_pool_size=5
#db.auto_commit=false
#db.idle_timeout=120000

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#Flyway configuration
spring.flyway.table=schema_version
