# open-smart-grid-platform

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  README.md.orig  collectAndDeployArtifactsFromBuild.sh  collectArtifactsFromBuild.sh  console-test-result-rules  mergeReleaseToMaster.sh  open-smart-grid-platform  osgp-secret-management-jre.key  pom.xml  pom.xml~  runDistributionAutomationTestsAtRemoteServer.sh  runMicrogridsTestsAtRemoteServer.sh  runPubliclightingTestsAtRemoteServer.sh  runSmartMeteringTestsAtRemoteServer.sh  runTestsAtRemoteServer.sh  sonar-project.properties  wait-for-it.sh  wait.sh
cucumber-tests-core/: pom.xml
cucumber-tests-execution/: pom.xml
cucumber-tests-platform/: pom.xml
cucumber-tests-platform-dlms/: README.md  pom.xml
cucumber-tests-platform-dlms/certificates/: readme.md  test-org.pfx
cucumber-tests-platform-dlms/soap-ui-project/: Dlms-SoapUI-project.xml
cucumber-tests-platform-publiclighting/: pom.xml
cucumber-tests-platform-publiclighting/soap-ui-project/: PublicLighting-SoapUI-project.xml
cucumber-tests-platform-smartmetering/: pom.xml
cucumber-tests-platform-smartmetering/soap-ui-project/: Dlms-SoapUI-project.xml
cucumber-tests-platform/certificates/: readme.md  trust.jks
cucumber-tests-platform/soap-ui-project/: Admin-SoapUI-project.xml  Core-SoapUI-project.xml  PublicLighting-SoapUI-project.xml
generated-ws/: pom.xml  pom.xml~
generated-ws/wsdl/admin/: DeviceManagement.wsdl
generated-ws/wsdl/common/: DeviceInstallation.wsdl
generated-ws/wsdl/publiclighting/: PublicLightingAdHocManagement.wsdl
integration-tests/: .gitignore  README.md  pom.xml
integration-tests-cucumber/: pom.xml
integration-tests-cucumber/certificates/: LianderNetManagement.pfx
integration-tests-cucumber/soap-ui-project/: Admin-SoapUI-project.xml  Core-SoapUI-project.xml  OSGP-SoapUI-project.xml  SmartMetering-SoapUI-project.xml  testcase_custom_properties.txt
integration-tests/certificates/: LianderNetManagement.pfx  oslp_test_ecdsa_private.der  readme.md  test-org.pfx  unknown-organization.pfx
integration-tests/cucumber-tests-core/: pom.xml
integration-tests/cucumber-tests-execution/: pom.xml
integration-tests/cucumber-tests-platform/: pom.xml
integration-tests/cucumber-tests-platform-common/: pom.xml  run.sh
integration-tests/cucumber-tests-platform-distributionautomation/: pom.xml  run.sh
integration-tests/cucumber-tests-platform-microgrids/: .gitignore  pom.xml
integration-tests/cucumber-tests-platform-publiclighting/: .gitignore  pom.xml
integration-tests/cucumber-tests-platform-smartmetering/: pom.xml
integration-tests/cucumber-tests-protocol-iec60870/: pom.xml
integration-tests/jenkins/pipeline/: OSGP Integration-Tests pr.groovy  OSGP Nightly Build Functional Tests.groovy  Readme.md  nightly.groovy  osgp-nightly-build.groovy  osgp-pr-build.groovy
integration-tests/parent-integration-tests/: pom.xml
osgp/: pom.xml
osgp-adapter-domain-core/: pom.xml
osgp-adapter-ws-core/: pom.xml
osgp-adapter-ws-microgrids/: pom.xml
osgp-adapter-ws-publiclighting/: pom.xml
osgp-core-db-api/: pom.xml
osgp-dlms/: pom.xml
osgp-domain-distributionautomation/: pom.xml
osgp-domain-microgrids/: SmartMeteringBatch-soapui-project.xml  pom.xml
osgp-dto/: pom.xml
osgp-platform-test/: .project  pom.xml
osgp-protocol-adapter-dlms/: pom.xml
osgp-ws-microgrids/: pom.xml
osgp-ws-smartmetering/: pom.xml
osgp-ws-tariffswitching/: pom.xml
osgp/platform/: .gitignore  README.md  pom.xml
osgp/platform/kafka-logs/: meta.properties  replication-offset-checkpoint
osgp/platform/osgp-adapter-domain-admin/: pom.xml
osgp/platform/osgp-adapter-domain-core/: .gitignore  pom.xml
osgp/platform/osgp-adapter-domain-distributionautomation/: pom.xml
osgp/platform/osgp-adapter-domain-microgrids/: pom.xml
osgp/platform/osgp-adapter-domain-publiclighting/: pom.xml
osgp/platform/osgp-adapter-domain-shared/: pom.xml
osgp/platform/osgp-adapter-domain-smartmetering/: pom.xml
osgp/platform/osgp-adapter-domain-tariffswitching/: pom.xml
osgp/platform/osgp-adapter-kafka-distributionautomation/: pom.xml
osgp/platform/osgp-adapter-kafka-logging/: pom.xml
osgp/platform/osgp-adapter-ws-admin/: .gitignore  AdapterWsAdminApplication.java  pom.xml
osgp/platform/osgp-adapter-ws-core/: pom.xml
osgp/platform/osgp-adapter-ws-distributionautomation/: pom.xml
osgp/platform/osgp-adapter-ws-microgrids/: pom.xml
osgp/platform/osgp-adapter-ws-publiclighting/: pom.xml
osgp/platform/osgp-adapter-ws-shared/: pom.xml
osgp/platform/osgp-adapter-ws-shared-db/: pom.xml
osgp/platform/osgp-adapter-ws-smartmetering/: .gitignore  pom.xml
osgp/platform/osgp-adapter-ws-tariffswitching/: pom.xml
osgp/platform/osgp-core/: pom.xml
osgp/platform/osgp-domain-core/: pom.xml
osgp/platform/osgp-domain-distributionautomation/: pom.xml
osgp/platform/osgp-domain-logging/: pom.xml
osgp/platform/osgp-domain-microgrids/: pom.xml
osgp/platform/osgp-domain-smartmetering/: README.md  pom.xml
osgp/platform/osgp-logging/: pom.xml
osgp/platform/osgp-secret-management/: pom.xml
osgp/platform/osgp-throttling-service/: pom.xml
osgp/platform/parent-platform/: pom.xml
osgp/protocol-adapter-dlms/: .gitignore  README.md  pom.xml
osgp/protocol-adapter-dlms/osgp-dlms/: README.md  pom.xml
osgp/protocol-adapter-dlms/osgp-jasper-interface/: pom.xml
osgp/protocol-adapter-dlms/osgp-protocol-adapter-dlms/: pom.xml
osgp/protocol-adapter-dlms/osgp-protocol-simulator-dlms/: pom.xml
osgp/protocol-adapter-dlms/parent-pa-dlms/: pom.xml
osgp/protocol-adapter-iec60870/: README.md  iec60870-demo.md  pom.xml
osgp/protocol-adapter-iec61850/: .gitignore  README.md  osgp-iec61850-mode-cli.tgz  pom.xml
osgp/protocol-adapter-mqtt/: .gitignore  README.md  pom.xml
osgp/protocol-adapter-oslp/: .gitignore  README.md  pom.xml
osgp/shared/: .gitignore  README.md  pom.xml
oslp/: pom.xml
parent-integration-tests/: pom.xml
parent-os-webapps/: pom.xml
parent-pa-dlms/: pom.xml
parent-platform/: pom.xml
(+14840 files in other folders)
