<!--

    Copyright 2018 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opensmartgridplatform</groupId>
  <artifactId>open-smart-grid-platform</artifactId>
  <version>5.8.0</version>
  <packaging>pom</packaging>

  <!-- Description, Organization, Licenses, URL and Distribution Management
    elements are needed for the maven-jxr-plugin to generate a maven site -->
  <description>OSGP, Protocol adapters, Integration tests, Demo application</description>
  <!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
  <url>${maven.site.url}</url>
  <organization>
    <name>OSGP</name>
    <url>http://opensmartgridplatform.org</url>
  </organization>
  <licenses>
    <license>
      <name>APACHE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <!-- super pom -->
    <module>super/pom.xml</module>

    <!-- shared -->
    <module>osgp/shared/parent-shared</module>
    <module>osgp/shared/shared</module>
    <module>osgp/shared/osgp-dto</module>
    <module>osgp/shared/osgp-kafka-distributionautomation</module>
    <module>osgp/shared/osgp-kafka-logger</module>
    <module>osgp/shared/osgp-ws-core</module>
    <module>osgp/shared/osgp-ws-admin</module>
    <module>osgp/shared/osgp-ws-microgrids</module>
    <module>osgp/shared/osgp-ws-distributionautomation</module>
    <module>osgp/shared/osgp-ws-publiclighting</module>
    <module>osgp/shared/osgp-ws-tariffswitching</module>
    <module>osgp/shared/osgp-ws-smartmetering</module>
    <module>osgp/shared/osgp-ws-secret-management</module>

    <!-- protocol-adapter-iec61850 -->
    <module>osgp/protocol-adapter-iec61850/parent-pa-iec61850</module>
    <module>osgp/protocol-adapter-iec61850/osgp-iec61850</module>
    <module>osgp/protocol-adapter-iec61850/osgp-protocol-adapter-iec61850</module>
    <module>osgp/protocol-adapter-iec61850/protocol-simulator-iec61850</module>
    <module>osgp/protocol-adapter-iec61850/osgp-core-db-api-iec61850</module>

    <!-- protocol-adapter-oslp -->
    <module>osgp/protocol-adapter-oslp/parent-pa-oslp</module>
    <module>osgp/protocol-adapter-oslp/oslp</module>
    <module>osgp/protocol-adapter-oslp/web-device-simulator</module>
    <module>osgp/protocol-adapter-oslp/osgp-core-db-api</module>
    <module>osgp/protocol-adapter-oslp/osgp-adapter-protocol-oslp-elster</module>
    <module>osgp/protocol-adapter-oslp/signing-server</module>

    <!-- protocol-adapter-dlms -->
    <module>osgp/protocol-adapter-dlms/parent-pa-dlms</module>
    <module>osgp/protocol-adapter-dlms/osgp-dlms</module>
    <module>osgp/protocol-adapter-dlms/osgp-protocol-adapter-dlms</module>
    <module>osgp/protocol-adapter-dlms/osgp-jasper-interface</module>

    <!-- protocol-adapter-iec60870 -->
    <module>osgp/protocol-adapter-iec60870/parent-pa-iec60870</module>
    <module>osgp/protocol-adapter-iec60870/osgp-iec60870</module>
    <module>osgp/protocol-adapter-iec60870/osgp-protocol-adapter-iec60870</module>
    <module>osgp/protocol-adapter-iec60870/osgp-protocol-simulator-iec60870</module>

    <!-- protocol-adapter-mqtt -->
    <module>osgp/protocol-adapter-mqtt/parent-pa-mqtt</module>
    <module>osgp/protocol-adapter-mqtt/osgp-protocol-adapter-mqtt</module>
    <module>osgp/protocol-adapter-mqtt/osgp-protocol-simulator-mqtt</module>

    <!-- platform -->
    <module>osgp/platform/parent-platform</module>
    <module>osgp/platform/osgp-domain-core</module>
    <module>osgp/platform/osgp-domain-logging</module>
    <module>osgp/platform/osgp-domain-microgrids</module>
    <module>osgp/platform/osgp-domain-distributionautomation</module>

    <module>osgp/platform/osgp-adapter-domain-shared</module>

    <module>osgp/platform/osgp-adapter-domain-admin</module>
    <module>osgp/platform/osgp-adapter-domain-core</module>
    <module>osgp/platform/osgp-adapter-domain-microgrids</module>
    <module>osgp/platform/osgp-adapter-domain-distributionautomation</module>
    <module>osgp/platform/osgp-adapter-domain-publiclighting</module>
    <module>osgp/platform/osgp-adapter-domain-tariffswitching</module>
    <module>osgp/platform/osgp-adapter-domain-smartmetering</module>

    <module>osgp/platform/osgp-adapter-ws-shared</module>
    <module>osgp/platform/osgp-adapter-ws-shared-db</module>

    <module>osgp/platform/osgp-adapter-ws-core</module>
    <module>osgp/platform/osgp-adapter-ws-admin</module>
    <module>osgp/platform/osgp-adapter-ws-publiclighting</module>
    <module>osgp/platform/osgp-adapter-ws-tariffswitching</module>
    <module>osgp/platform/osgp-adapter-ws-smartmetering</module>
    <module>osgp/platform/osgp-adapter-ws-microgrids</module>
    <module>osgp/platform/osgp-adapter-ws-distributionautomation</module>

    <module>osgp/platform/osgp-adapter-kafka-distributionautomation</module>
    <module>osgp/platform/osgp-adapter-kafka-logging</module>

    <module>osgp/platform/osgp-core</module>
    <module>osgp/platform/osgp-logging</module>

    <module>osgp/platform/osgp-secret-management</module>

    <!-- integration tests -->
    <module>integration-tests/parent-integration-tests</module>
    <module>integration-tests/cucumber-tests-core</module>
    <module>integration-tests/cucumber-tests-execution</module>
    <module>integration-tests/cucumber-tests-platform</module>
    <module>integration-tests/cucumber-tests-platform-common</module>
    <module>integration-tests/cucumber-tests-platform-distributionautomation</module>
    <module>integration-tests/cucumber-tests-platform-microgrids</module>
    <module>integration-tests/cucumber-tests-platform-publiclighting</module>
    <module>integration-tests/cucumber-tests-platform-smartmetering</module>

    <!-- demo client application -->
    <module>public-lighting-demo-app/parent-os-webapps</module>
    <module>public-lighting-demo-app/web-demo-app</module>
  </modules>

  <distributionManagement>
    <site>
      <id>platform</id>
      <name>platform</name>
      <!-- URL is passed in as a maven argument: -Dmaven.site.distributionManagement.site.url=file:////the/path/to/deploy/the/site/to -->
      <url>${maven.site.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <jxr.version>3.0.0</jxr.version>
    <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
    <maven.site.plugin>3.9.0</maven.site.plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <pushFeatures>true</pushFeatures>
          <pushHotfixes>true</pushHotfixes>
          <pushReleases>true</pushReleases>
          <enableSshAgent>true</enableSshAgent>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>development</developBranchName>
            <featureBranchPrefix>feature-</featureBranchPrefix>
            <releaseBranchPrefix>release-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
            <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
          </flowInitContext>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
      </plugin>
    </plugins>
  </build>

</project>
