# Globally exclude some false Sonar warnings
# Source: https://www.baeldung.com/sonar-exclude-violations#using-sonar-projectproperties

sonar.issue.ignore.multicriteria=gxf

# Rule: Correct this malformed property placeholder.
# Target: @PropertySource(value = "file:${osgp/Global/config}")
sonar.issue.ignore.multicriteria.gxf.ruleKey=java:S6857