!2 Narrative

With SOAPUI set schedule requests are send to the OSP

!2 Scenario: Set schedule via SOAP-request
|given|a set schedule request for device @device with @weekday, @startday, @endday, @actiontime, @time, @triggerwindow, and @lightvalue|
|and  |the set schedule request optionally includes paging information @totalpages, @currentpage, @pagesize                            |
|and  |the set schedule request refers to device @device with status @status which always returns @oslpresponse                        |
|and  |the set schedule request refers to an authorised organisation                                                                   |
|when |the set schedule request is received                                                                                            |
|then |a set schedule oslp message is sent to device @device should be @ismessagesent                                                  |
|and  |the set schedule request should return @result                                                                                  |

-|set schedule input parameters|
|device   |status      |oslpresponse|weekday    |startday |endday   |actiontime  |time  |triggerwindow|lightvalue                                        |totalpages|currentpage|pagesize|ismessagesent|result                     |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |1,true,50                                         ||||true         |OK                         |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,false,50                                     |||   |false        |Dim Value may not be set   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |1,true; 2,false; 3,true; 4,false; 5,true; 6,false;||||true         |OK                         |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|      |<n.a>        |0,true                                            ||||false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|      |<n.a>        |0,true                                            ||||false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |             |1,true                                           ||| |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |1441,10      |1,true                                           ||| |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |1440,10      |1,true                                          |||  |true         |OK                         |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |10,1441      |1,true                                          |||  |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |10,1440      |1,true                                          |||  |true         |OK                         |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |-1,10        |1,true                                         |||   |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |0,10         |1,true                                            ||||true         |OK                         |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |10,-1        |1,true                                           ||| |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |SUNSET      |<n.a> |10,0         |1,true                                      |||      |true         |OK                         |
|device-01|active      |OK          |ABSOLUTEDAY|Tomorrow |         |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |||   |true         |OK                         |
|device-01|active      |OK          |ABSOLUTEDAY|Tomorrow |Nextmonth|ABSOLUTETIME|180000|<n.a>        |0,true,                                       |||    |true         |OK                         |
|device-01|active      |OK          |ABSOLUTEDAY|Nextmonth|Tomorrow |ABSOLUTETIME|180000|<n.a>        |0,true,                                      |||     |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |ABSOLUTEDAY|Today    |Today    |ABSOLUTETIME|180000|<n.a>        |0,true,                                         |||  |true         |OK                         |
|device-01|active      |OK          |ABSOLUTEDAY|Yesterday|Today    |ABSOLUTETIME|180000|<n.a>        |0,true,                                         |||  |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |ABSOLUTEDAY|         |         |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |||   |false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|active      |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|      |             |0,true,                                           ||||false        |INVALIDSCHEDULEEXCEPTION   |
|device-01|unknown     |OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                          ||| |false        |UNKNOWNENTITYEXCEPTION     |
|device-01|unregistered|OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |||   |false        |UNREGISTEREDDEVICEEXCEPTION|
|device-01|active|OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |3|1| 2  |true|OK|
|device-01|active|OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |3|5| 2  |false|VALIDATIONEXCEPTION|
|device-01|active|OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |0|0| 0  |false|VALIDATIONEXCEPTION|
|device-01|active|OK          |MONDAY     |<n.a.>   |<n.a.>   |ABSOLUTETIME|180000|<n.a>        |0,true,                                        |100|100| 100  |false|VALIDATIONEXCEPTION|





The messages are sent via SOAPUI.
The following parameters are checked:

!2 Parameters
1 - weekday: possible values MONDAY, TUESDAY,WEDNESDAY, THURSDAY,FRIDAY, SATURDAY, SUNDAY, WEEKDAY, WEEKEND or ABSOLUTEDAY

2 - weekday: when weekday=ABSOLUTEDAY then startday has to be entered, (a valid date, today or in the future)
3 - weekday: weekday<>ABSOLUTEDAY the start and endday in the request are not used for the scheme
4 - actiontime: possible values ABSOLUTETIME, SUNSET or SUNRISE
5 - actiontime: when actiontime=ABSOLUTETIME, the time has to set; the trigger values are not used in the schem
6 - actiontime: when actiontime=SUNSET or SUNRISE, the trigger window has to be set; possible values 0 < trigger < 1440
7 - dimvalue: when the light is switched off in the scheme, no dimvalue may be entered.
8 - light value: a maximum of 6 light values can be entered in 1 scheme

