# OSGP Web Service Truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

# OSGP Web Service Keystore
web.service.keystore.location=/etc/ssl/certs/
web.service.keystore.password=1234
web.service.keystore.type=pkcs12

#Hostname verification: ALLOW_ALL_HOSTNAMES or BROWSER_COMPATIBLE_HOSTNAMES.
web.service.hostname.verification.strategy=BROWSER_COMPATIBLE_HOSTNAMES

# OSGP Client Certificate
web.service.client.certificate=test-org.pfx

# OSGP Organization Identification
organisation.identification=test-org
user.name=demo-app-user
application.name=demo-app

# OSGP Web Service URL
base.uri=https://localhost/
web.service.template.default.uri.admin.devicemanagement=osgp-adapter-ws-admin/admin/deviceManagementService/DeviceManagement
web.service.template.default.uri.common.devicemanagement=osgp-adapter-ws-core/common/deviceManagementService/DeviceManagement
web.service.template.default.uri.common.deviceinstallation=osgp-adapter-ws-core/common/deviceInstallationService/DeviceInstallation
web.service.template.default.uri.common.adhocmanagement=osgp-adapter-ws-core/common/adHocManagementService/AdHocManagement
web.service.template.default.uri.publiclighting.adhocmanagement=osgp-adapter-ws-publiclighting/publiclighting/adHocManagementService/AdHocManagement