#Database Configuration
db.username=osp_admin
db.password=1234

db.readonly.username.core=osgp_read_only_ws_user
db.readonly.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_adapter_ws_publiclighting

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=20190121141300987
flyway.initial.description=Added response data table
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.ws.publiclighting.domain.entities,org.opensmartgridplatform.adapter.ws.domain.entities

entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.publiclighting.devicemonitoring=org.opensmartgridplatform.adapter.ws.schema.publiclighting.devicemonitoring
jaxb2.marshaller.context.path.publiclighting.adhocmanagement=org.opensmartgridplatform.adapter.ws.schema.publiclighting.adhocmanagement
jaxb2.marshaller.context.path.publiclighting.schedulemanagement=org.opensmartgridplatform.adapter.ws.schema.publiclighting.schedulemanagement

# SOAP message logging to database and printing to log file
soap.message.logging.enabled=false
soap.message.printing.enabled=true

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

#Notification Settings
web.service.notification.enabled=true
web.service.notification.application.name=OSGP
web.service.notification.supported.tls.protocols=TLSv1.2,TLSv1.3

publiclighting.scheduling.job.resend.notification.cron.expression=0 0/1 * * * ?
publiclighting.scheduling.job.resend.notification.maximum=3

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.publiclighting.requests
#----------------------------------------------------------
jms.publiclighting.requests.queue=domain-publiclighting.1_0.ws-publiclighting.1_0.requests

#----------------------------------------------------------
# jms.publiclighting,responses
#----------------------------------------------------------
jms.publiclighting.responses.queue=ws-publiclighting.1_0.domain-publiclighting.1_0.responses
jms.publiclighting.responses.receive.timeout=100

#----------------------------------------------------------
# jms.publiclighting.logging
#----------------------------------------------------------
jms.publiclighting.logging.queue=osgp.logging.ws

# =========================================================
# SCHEDULING CONFIG
# =========================================================

quartz.scheduler.thread.count=2

## Production (every day at 10:00 AM) ->  0 0 10 * * ?
## Test (every minute)                  ->  0 0/1 * * * ?
publiclighting.scheduling.job.cleanup.response.data.cron.expression=0 0/1 * * * ?
publiclighting.scheduling.job.cleanup.response.data.retention.time.in.days=1
