# =========================================================
# MQTT CONFIG
# =========================================================

# Default client id to be used when connecting to a broker
# When empty hostname or as a last option random guid will be used.
# Default:
# mqtt.default.client.id=
mqtt.default.client.id=gxf-mqtt-client

# Default host to be used when connecting to a broker
# Default:
# mqtt.default.host=localhost

# Default port to be used when connecting to a broker
# Default:
# mqtt.default.port=1883
mqtt.default.port=8883

# Default Quality Of Service to be used when subscribing to a topic
# One of: AT_MOST_ONCE, EXACTLY_ONCE, AT_LEAST_ONCE
# Default:
# mqtt.default.qos=AT_LEAST_ONCE

# Default topics (comma separated) to be used when subscribing
# Default:
# mqtt.default.topics=+/measurement
mqtt.default.topics=+/measurement,+/congestion,msr/#

# Sets whether the client connects with a clean session.
# Default:
# mqtt.default.clean.session=true

# Sets the keep alive in seconds.
# Default:
# mqtt.default.keep.alive=60

# Default username to be used when connecting to a broker
# Default:
# mqtt.default.username=

# Default password to be used when connecting to a broker
# Default:
# mqtt.default.password=

# Device and organisation identification to be used in protocol response message metadata
mqtt.broker.device.identification=mqtt-broker
mqtt.broker.organisation.identification=test-org

mqtt.client.ssl.config=KEYSTORE
# Truststore could be loaded from external file (using "file:" prefix):
#mqtt.client.ssl.truststore.location=file:/etc/osp/keys/mqtt/mqtt_client_truststore.jks
# or use a default from classpath (using "classpath:" prefix) for local development/testing:
mqtt.client.ssl.truststore.location=classpath:mqtt_client_truststore.jks
mqtt.client.ssl.truststore.password=123456
mqtt.client.ssl.truststore.type=JKS

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)
jms.default.connection.queue.prefetch=1

#----------------------------------------------------------
# jms.mqtt.responses
#----------------------------------------------------------
jms.mqtt.responses.queue=osgp-core.1_0.protocol-mqtt.1_0.responses
jms.mqtt.responses.initial.redelivery.delay=300000
jms.mqtt.responses.maximum.redelivery.delay=900000
jms.mqtt.responses.redelivery.delay=300000

