#Database Configuration
db.username.mqtt=osp_admin
db.password.mqtt=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.mqtt=localhost
db.port.mqtt=5432
db.name.mqtt=osgp_adapter_protocol_mqtt

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=20200127155743442
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.protocol.mqtt.domain.entities

# MQTT
mqtt.broker.defaultPort=8883
mqtt.broker.defaultTopics=+/measurement,+/congestion
mqtt.broker.defaultQos=AT_LEAST_ONCE

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)
jms.default.connection.queue.prefetch=1

#----------------------------------------------------------
# jms.mqtt.requests
#----------------------------------------------------------
jms.mqtt.requests.queue=protocol-mqtt.1_0.osgp-core.1_0.requests
jms.mqtt.requests.initial.redelivery.delay=300000
jms.mqtt.requests.maximum.redelivery.delay=900000
jms.mqtt.requests.redelivery.delay=300000

#----------------------------------------------------------
# jms.mqtt.responses
#----------------------------------------------------------
jms.mqtt.responses.queue=osgp-core.1_0.protocol-mqtt.1_0.responses
jms.mqtt.responses.initial.redelivery.delay=300000
jms.mqtt.responses.maximum.redelivery.delay=900000
jms.mqtt.responses.redelivery.delay=300000

#----------------------------------------------------------
# jms.mqtt.log.item.requests
#----------------------------------------------------------
jms.mqtt.log.item.requests.queue=osgp.logging.protocol

#----------------------------------------------------------
# jms.osgp.requests
#----------------------------------------------------------
jms.osgp.requests.queue=osgp-core.1_0.protocol-mqtt.1_0.requests

#----------------------------------------------------------
# jms.osgp.responses
#----------------------------------------------------------
jms.osgp.responses.queue=protocol-mqtt.1_0.osgp-core.1_0.responses