#Database Configuration
db.username.mqtt=osp_admin
db.password.mqtt=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.mqtt=localhost
db.port.mqtt=5432
db.name.mqtt=osgp_adapter_protocol_mqtt

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=20200127155743442
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.protocol.mqtt.domain.entities

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# MQTT
mqtt.broker.defaultPort=8883
mqtt.broker.defaultTopics=+/measurement,+/congestion
mqtt.brokoer.defaultQos=AT_LEAST_ONCE

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)
jms.default.connection.queue.prefetch=1

#----------------------------------------------------------
# jms.mqtt.requests
#----------------------------------------------------------
jms.mqtt.requests.queue=protocol-mqtt.1_0.osgp-core.1_0.requests
jms.mqtt.requests.initial.redelivery.delay=300000
jms.mqtt.requests.maximum.redelivery.delay=900000
jms.mqtt.requests.redelivery.delay=300000

#----------------------------------------------------------
# jms.mqtt.responses
#----------------------------------------------------------
jms.mqtt.responses.queue=osgp-core.1_0.protocol-mqtt.1_0.responses
jms.mqtt.responses.initial.redelivery.delay=300000
jms.mqtt.responses.maximum.redelivery.delay=900000
jms.mqtt.responses.redelivery.delay=300000

#----------------------------------------------------------
# jms.mqtt.log.item.requests
#----------------------------------------------------------
jms.mqtt.log.item.requests.queue=osgp.logging.protocol

#----------------------------------------------------------
# jms.osgp.requests
#----------------------------------------------------------
jms.osgp.requests.queue=osgp-core.1_0.protocol-mqtt.1_0.requests

#----------------------------------------------------------
# jms.osgp.responses
#----------------------------------------------------------
jms.osgp.responses.queue=protocol-mqtt.1_0.osgp-core.1_0.responses

# =========================================================
# Recover key settings
# =========================================================
executor.scheduled.poolsize=5
key.recovery.delay=240000

# =========================================================
# Core retry settings
#
# Please note retries are scheduled as tasks and executed
# by a ThreadPoolTaskScheduler. The effective minimum retry 
# delay is therefore the interval of the scheduler.
# =========================================================
schedule.retry.mqtt.delay=30000
schedule.retry.mqtt.retries=2

schedule.retry.mqtt.backoff.multiplier=2
schedule.retry.mqtt.backoff.exponential=true

# device keys security
encryption.key.path=/etc/osp/smartmetering/keys/platform/secret.aes

encryption.rsa.private.key.path=/etc/osp/smartmetering/keys/platform/mqtt_device_keys_private
encryption.rsa.public.key.path=/etc/osp/smartmetering/keys/platform/mqtt_device_keys_public

#==========================================================
# Triggered Device Simulator Url
#==========================================================

triggered.simulator.url=https://localhost/osgp-simulator-mqtt-triggered/wakeup
triggered.simulator.ipaddress=127.0.0.1

#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#==========================================================
# Firmware update
#==========================================================
firmware.url=http://localhost/firmware/
command.updatefirmware.activationstatuscheck.interval=60000
command.updatefirmware.activationstatuscheck.timeout=120000
command.updatefirmware.verificationstatuscheck.interval=10000
command.updatefirmware.verificationstatuscheck.timeout=60000
command.updatefirmware.initiationstatuscheck.interval=10000
command.updatefirmware.initiationstatuscheck.timeout=60000
