<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="common-ws-core.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.core.common"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="configurationmanagement.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.core.configurationmanagement"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>