<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings
  version="3.0"
  xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/notification-ws-microgrids.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.microgrids.notification"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
