# Add startup argument --spring.config.name=light-measurement-rtu
# to use these properties instead of application.properties
rtu.port=60102
rtu.icd=/etc/osp/iec61850-server-models/FlexOVL_540_171101_2_out-unbuffered.icd
rtu.serverName=TEMPLATE
rtu.stopGeneratingValues=true
