# =========================================================
# ===   PERSISTENCE CONFIG DOMAIN CORE                  ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities


# =========================================================
# ===   PERSISTENCE CONFIG DOMAIN LOGGING               ===
# =========================================================

#Database Configuration
db.username.domain_logging=osp_admin
db.password.domain_logging=1234

db.host.domain_logging=localhost
db.port.domain_logging=5432
db.name.domain_logging=osgp_logging

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.domain_logging=org.opensmartgridplatform.logging.domain.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.inbound.ws.requests
#----------------------------------------------------------
jms.common.ws.requests.queue=domain-core.1_0.ws-core.1_0.requests

#----------------------------------------------------------
# jms.outbound.ws.responses
#----------------------------------------------------------
jms.common.ws.responses.queue=ws-core.1_0.domain-core.1_0.responses

#----------------------------------------------------------
# jms.outbound.ws.requests
#----------------------------------------------------------
jms.common.domain.to.ws.requests.queue=ws-core.1_0.domain-core.1_0.requests

#----------------------------------------------------------
# jms.outbound.osgp.core.requests
#----------------------------------------------------------
jms.osgp.core.requests.queue=osgp-core.1_0.domain-core.1_0.requests

#----------------------------------------------------------
# jms.inbound.osgp.core.responses
#----------------------------------------------------------
jms.osgp.core.responses.queue=domain-core.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.inbound.osgp.core.requests
#----------------------------------------------------------
jms.osgp.core.requests.incoming.queue=domain-core.1_0.osgp-core.1_0.requests

#----------------------------------------------------------
# jms.outbound.osgp.core.responses
#----------------------------------------------------------
jms.osgp.core.responses.incoming.queue=osgp-core.1_0.domain-core.1_0.responses

# =========================================================
# SCHEDULING CONFIG
# =========================================================

quartz.scheduler.thread.count=2

# Execution interval of the scheduled job.
osgp.scheduling.job.database.cleanup.event.cron.expression=0 0 0/1 * * ?
# Retention period in months for records.
osgp.scheduling.job.database.cleanup.event.retention=6
# Number of records to retrieve.
osgp.scheduling.job.database.cleanup.event.page.size=100000
# Folder for output files.
osgp.scheduling.job.database.cleanup.event.csv.file.location=/tmp/csv-files
# File name prefix, will be used to create file name: [prefix]-[timestamp].csv
osgp.scheduling.job.database.cleanup.event.csv.file.prefix=osgp-events-
# Compression using zip of output files.
osgp.scheduling.job.database.cleanup.event.csv.file.compression.enabled=true


# Execution interval of the scheduled job.
osgp.scheduling.job.database.cleanup.device.message.cron.expression=0 30 0/1 * * ?
# Retention period in months for records.
osgp.scheduling.job.database.cleanup.device.message.retention=12
# Number of records to retrieve.
osgp.scheduling.job.database.cleanup.device.message.page.size=100000
# Folder for output files.
osgp.scheduling.job.database.cleanup.device.message.csv.file.location=/tmp/csv-files
# File name prefix, will be used to create file name: [prefix]-[timestamp].csv
osgp.scheduling.job.database.cleanup.device.message.csv.file.prefix=osgp-device-messages-
# Compression using zip of output files.
osgp.scheduling.job.database.cleanup.device.message.csv.file.compression.enabled=true


# Delay in milliseconds used to retrieve the firmware version for SSLDs with a pending firmware update.
ssld.pending.firmware.update.get.firmware.version.delay=5000
