<!--
 *
 *   Copyright 2017 Smart Society Services B.V.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License"); 
 *   you may not use this file except in compliance with the License.  
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opensmartgridplatform</groupId>
  <artifactId>osgp-domain-distributionautomation</artifactId>
  <name>osgp-domain-distributionautomation</name>
  <packaging>jar</packaging>
  <!-- Description element is needed for the maven-jxr-plugin to generate a maven site -->
  <description>Domain entities module for Distribution Automation domain.</description>

  <parent>
    <groupId>org.opensmartgridplatform</groupId>
    <artifactId>parent-platform</artifactId>
    <version>4.32.0-SNAPSHOT</version>
    <relativePath>../parent-platform/pom.xml</relativePath>
  </parent>

  <properties>
    <display.version>${project.version}-${BUILD_TAG}</display.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opensmartgridplatform</groupId>
      <artifactId>osgp-domain-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Joda Time (Date/Time util) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

</project>
