# =========================================================
# -- Private Key, KeyType and Signature for ECDSA or RSA
# =========================================================

#ECDSA security
signing.server.security.signkey.path=/etc/ssl/certs/oslp_test_ecdsa_private.der
signing.server.security.keytype=EC
signing.server.security.signature=SHA256withECDSA
signing.server.security.provider=SunEC

#RSA security
#signing.server.security.signkey.path=/etc/ssl/certs/osp_oslp_private.der
#signing.server.security.keytype=RSA
#signing.server.security.signature=SHA256withRSA
#signing.server.security.provider=SunRsaSign

#RSA encryption security
#signing.server.security.signkey.path=/etc/ssl/certs/osp_oslp_private.der
#signing.server.security.keytype=RSA
#signing.server.security.signature=SHA512encryptedwithRSA
#signing.server.security.provider=SunRsaSign


# =========================================================
# ===   MESSAGING CONFIG                                ===
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# Incoming requests: jms.signing.server.requests
#----------------------------------------------------------
jms.signing.server.requests.queue=signing-server.1_0.requests
jms.signing.server.requests.concurrent.consumers=5
jms.signing.server.requests.max.concurrent.consumers=50

#----------------------------------------------------------
# Outgoing responses: jms.signing.server.responses
#----------------------------------------------------------
jms.signing.server.responses.queue=signing-server.1_0.responses
jms.signing.server.responses.time.to.live=1800000

# =========================================================
