# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

# =========================================================
# ===   DOMAIN MESSAGING CONFIG                         ===
# =========================================================
#----------------------------------------------------------
# jms.domain.default
#----------------------------------------------------------
#jms.domain.default.broker.url=failover:(ssl://localhost:61617)
jms.domain.default.broker.url=failover:(tcp://localhost:61616)
jms.domain.default.queue=jms-domain-default-from-properties

#----------------------------------------------------------
# jms.domain.admin
#----------------------------------------------------------
# jms.domain.admin.incoming.requests
jms.domain.admin.incoming.requests.queue=osgp-core.1_0.domain-admin.1_0.requests
# jms.domain.admin.incoming.responses
jms.domain.admin.incoming.responses.queue=osgp-core.1_0.domain-admin.1_0.responses
# jms.domain.admin.outgoing.requests
jms.domain.admin.outgoing.requests.queue=domain-admin.1_0.osgp-core.1_0.requests
# jms.domain.admin.outgoing.responses
jms.domain.admin.outgoing.responses.queue=domain-admin.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.core
#----------------------------------------------------------
# jms.domain.core.incoming.requests
jms.domain.core.incoming.requests.queue=osgp-core.1_0.domain-core.1_0.requests
# jms.domain.core.incoming.responses
jms.domain.core.incoming.responses.queue=osgp-core.1_0.domain-core.1_0.responses
# jms.domain.core.outgoing.requests
jms.domain.core.outgoing.requests.queue=domain-core.1_0.osgp-core.1_0.requests
# jms.domain.core.outgoing.responses
jms.domain.core.outgoing.responses.queue=domain-core.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.publiclighting
#----------------------------------------------------------
# jms.domain.publiclighting.incoming.requests
jms.domain.publiclighting.incoming.requests.queue=osgp-core.1_0.domain-publiclighting.1_0.requests
# jms.domain.publiclighting.incoming.responses
jms.domain.publiclighting.incoming.responses.queue=osgp-core.1_0.domain-publiclighting.1_0.responses
# jms.domain.publiclighting.outgoing.requests
jms.domain.publiclighting.outgoing.requests.queue=domain-publiclighting.1_0.osgp-core.1_0.requests
# jms.domain.publiclighting.outgoing.responses
jms.domain.publiclighting.outgoing.responses.queue=domain-publiclighting.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.tariffswitching
#----------------------------------------------------------
# jms.domain.tariffswitching.incoming.requests
jms.domain.tariffswitching.incoming.requests.queue=osgp-core.1_0.domain-tariffswitching.1_0.requests
# jms.domain.tariffswitching.incoming.responses
jms.domain.tariffswitching.incoming.responses.queue=osgp-core.1_0.domain-tariffswitching.1_0.responses
# jms.domain.tariffswitching.outgoing.requests
jms.domain.tariffswitching.outgoing.requests.queue=domain-tariffswitching.1_0.osgp-core.1_0.requests
# jms.domain.tariffswitching.outgoing.responses
jms.domain.tariffswitching.outgoing.responses.queue=domain-tariffswitching.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.smartmetering
#----------------------------------------------------------
# jms.domain.smartmetering.incoming.requests
jms.domain.smartmetering.incoming.requests.queue=osgp-core.1_0.domain-smartmetering.1_0.requests
# jms.domain.smartmetering.incoming.responses
jms.domain.smartmetering.incoming.responses.queue=osgp-core.1_0.domain-smartmetering.1_0.responses
# jms.domain.smartmetering.outgoing.requests
jms.domain.smartmetering.outgoing.requests.queue=domain-smartmetering.1_0.osgp-core.1_0.requests
# jms.domain.smartmetering.outgoing.responses
jms.domain.smartmetering.outgoing.responses.queue=domain-smartmetering.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.microgrids
#----------------------------------------------------------
# jms.domain.microgrids.incoming.requests
jms.domain.microgrids.incoming.requests.queue=osgp-core.1_0.domain-microgrids.1_0.requests
# jms.domain.microgrids.incoming.responses
jms.domain.microgrids.incoming.responses.queue=osgp-core.1_0.domain-microgrids.1_0.responses
# jms.domain.microgrids.outgoing.requests
jms.domain.microgrids.outgoing.requests.queue=domain-microgrids.1_0.osgp-core.1_0.requests
# jms.domain.microgrids.outgoing.responses
jms.domain.microgrids.outgoing.responses.queue=domain-microgrids.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.domain.distributionautomation
#----------------------------------------------------------
# jms.domain.distributionautomation.incoming.requests
jms.domain.distributionautomation.incoming.requests.queue=osgp-core.1_0.domain-distributionautomation.1_0.requests
# jms.domain.distributionautomation.incoming.responses
jms.domain.distributionautomation.incoming.responses.queue=osgp-core.1_0.domain-distributionautomation.1_0.responses
# jms.domain.distributionautomation.outgoing.requests
jms.domain.distributionautomation.outgoing.requests.queue=domain-distributionautomation.1_0.osgp-core.1_0.requests
# jms.domain.distributionautomation.outgoing.responses
jms.domain.distributionautomation.outgoing.responses.queue=domain-distributionautomation.1_0.osgp-core.1_0.responses

# =========================================================
# ===   PROTOCOL MESSAGING CONFIG                       ===
# =========================================================

# ActiveMQ message group cache size
# default value for the cachedMessageGroupMapFactory cacheSize is 1024
# when changing the value below, make sure it stays in sync with the activemq configuration.
# This can be achieved by adding the following policy entry in activemq.xml
#  <policyEntry queue=">">
#    <messageGroupMapFactory>
#      <cachedMessageGroupMapFactory cacheSize="1024" />
#    </messageGroupMapFactory>
#  </policyEntry>
jms.protocol.activemq.messagegroup.cachesize=1024

#----------------------------------------------------------
# jms.protocol.dlms
#----------------------------------------------------------
# jms.protocol.dlms.incoming.requests
jms.protocol.dlms.incoming.requests.queue=osgp-core.1_0.protocol-dlms.1_0.requests
# jms.protocol.dlms.incoming.responses
jms.protocol.dlms.incoming.responses.queue=osgp-core.1_0.protocol-dlms.1_0.responses
# jms.protocol.dlms.outgoing.requests
jms.protocol.dlms.outgoing.requests.queue=protocol-dlms.1_0.osgp-core.1_0.requests
# jms.protocol.dlms.outgoing.cdma.requests (CDMA only)
jms.protocol.dlms.outgoing.cdma.requests.queue=protocol-dlms.1_0.osgp-core.1_0.cdma.requests
# jms.protocol.dlms.outgoing.responses
jms.protocol.dlms.outgoing.responses.queue=protocol-dlms.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.protocol.iec60870
#----------------------------------------------------------
# jms.protocol.iec60870.incoming.requests
jms.protocol.iec60870.incoming.requests.queue=osgp-core.1_0.protocol-iec60870.1_0.requests
# jms.protocol.iec60870.incoming.responses
jms.protocol.iec60870.incoming.responses.queue=osgp-core.1_0.protocol-iec60870.1_0.responses
# jms.protocol.iec60870.outgoing,requests
jms.protocol.iec60870.outgoing.requests.queue=protocol-iec60870.1_0.osgp-core.1_0.requests
# jms.protocol.iec60870.outgoing,responses
jms.protocol.iec60870.outgoing.responses.queue=protocol-iec60870.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.protocol.iec61850
#----------------------------------------------------------
# jms.protocol.iec61850.incoming.requests
jms.protocol.iec61850.incoming.requests.queue=osgp-core.1_0.protocol-iec61850.1_0.requests
# jms.protocol.iec61850.incoming.responses
jms.protocol.iec61850.incoming.responses.queue=osgp-core.1_0.protocol-iec61850.1_0.responses
# jms.protocol.iec61850.outgoing.requests
jms.protocol.iec61850.outgoing.requests.queue=protocol-iec61850.1_0.osgp-core.1_0.requests
# jms.protocol.iec61850.outgoing.responses
jms.protocol.iec61850.outgoing.responses.queue=protocol-iec61850.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.protocol.oslp
#----------------------------------------------------------
# jms.protocol.oslp.incoming.requests
jms.protocol.oslp.incoming.requests.queue=osgp-core.1_0.protocol-oslp-elster.1_0.requests
# jms.protocol.oslp.incoming.responses
jms.protocol.oslp.incoming.responses.queue=osgp-core.1_0.protocol-oslp-elster.1_0.responses
# jms.protocol.oslp.outgoing.requests
jms.protocol.oslp.outgoing.requests.queue=protocol-oslp-elster.1_0.osgp-core.1_0.requests
# jms.protocol.oslp.outgoing.responses
jms.protocol.oslp.outgoing.responses.queue=protocol-oslp-elster.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.protocol.mqtt
#----------------------------------------------------------
# jms.protocol.mqtt.incoming.requests
jms.protocol.mqtt.incoming.requests.queue=osgp-core.1_0.protocol-mqtt.1_0.requests
# jms.protocol.mqtt.incoming.responses
jms.protocol.mqtt.incoming.responses.queue=osgp-core.1_0.protocol-mqtt.1_0.responses
# jms.protocol.mqtt.outgoing.requests
jms.protocol.mqtt.outgoing.requests.queue=protocol-mqtt.1_0.osgp-core.1_0.requests
# jms.protocol.iec61850.outgoing.responses
jms.protocol.mqtt.outgoing.responses.queue=protocol-mqtt.1_0.osgp-core.1_0.responses

# =========================================================
# ===   LOG ITEM MESSAGING CONFIG                       ===
# =========================================================
#----------------------------------------------------------
# jms.logging.outgoing.log.item.requests
#----------------------------------------------------------
jms.logging.outgoing.log.item.requests.queue=osgp.logging.protocol

# =========================================================
# ===   SCHEDULING CONFIG                               ===
# =========================================================

quartz.scheduler.thread.count=1

scheduling.scheduled.tasks.cron.expression=0 */1 * * * ?

scheduling.task.page.size=100

# Custom time to live for get power usage history request messages (3600000 milliseconds = 1 hour)
jms.get.power.usage.history.request.time.to.live=3600000

# Max count to retry the failed response
max.retry.count=3


# =========================================================
# === LIGHT MEASUREMENT CONFIG                          ===
# =========================================================

# The grid operator organisation.
netmanagement.organisation=test-org


# =========================================================
# === NETWORK ADDRESS CLEANUP CONFIG                    ===
# =========================================================

# If device.network.address.cleanup.never is true, cleanup will not be
# performed and all network addresses may be used with multiple devices.
device.network.address.cleanup.never=false
# If device.network.address.cleanup.never is false, ranges can be
# configured for network addresses that may be shared between devices.
# This allows to configure ranges of addresses of simulators which run
# on different ports of the same host, as one example of a scenario this
# could be used with.
# Notice that there is no need to configure the loopback address (for
# instance 127.0.0.1) as an exception, since this is always allowed as
# the network address of multiple devices (assumed to be simulated for
# the purpose of running tests on a machine).
# This is a comma separated list of either literal IP addresses, or of
# ranges with a from address and a to address separated by a dash (-).
device.network.address.cleanup.duplicates.allowed=
