# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

# --- JMS Settings ---
jms.activemq.broker.url=failover:(ssl://localhost:61617)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: incoming web service requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.ws.requests.queue=domain-publiclighting.1_0.ws-publiclighting.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.incoming.ws.requests.concurrent.consumers=2
jms.incoming.ws.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.incoming.ws.requests.initial.redelivery.delay=60000
jms.incoming.ws.requests.maximum.redeliveries=3
jms.incoming.ws.requests.maximum.redelivery.delay=300000
jms.incoming.ws.requests.redelivery.delay=60000
jms.incoming.ws.requests.back.off.multiplier=2
jms.incoming.ws.requests.use.exponential.back.off=true


# =========================================================
# JMS Settings: outgoing web service responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.ws.responses.queue=ws-publiclighting.1_0.domain-publiclighting.1_0.responses

# --- DELIVERY OPTIONS ---
jms.outgoing.ws.responses.explicit.qos.enabled=true
jms.outgoing.ws.responses.delivery.persistent=true
jms.outgoing.ws.responses.time.to.live=3600000
jms.outgoing.ws.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.outgoing.ws.responses.maximum.redeliveries=3
jms.outgoing.ws.responses.initial.redelivery.delay=60000
jms.outgoing.ws.responses.redelivery.delay=60000
jms.outgoing.ws.responses.maximum.redelivery.delay=300000
jms.outgoing.ws.responses.back.off.multiplier=2
jms.outgoing.ws.responses.use.exponential.back.off=true


# =========================================================
# JMS Settings: outgoing OSGP core requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.domain-publiclighting.1_0.requests

# --- DELIVERY OPTIONS ---
jms.outgoing.osgp.core.requests.explicit.qos.enabled=true
jms.outgoing.osgp.core.requests.delivery.persistent=true
jms.outgoing.osgp.core.requests.time.to.live=3600000

# --- REDELIVERY POLICY ---
jms.outgoing.osgp.core.requests.initial.redelivery.delay=60000
jms.outgoing.osgp.core.requests.maximum.redeliveries=3
jms.outgoing.osgp.core.requests.maximum.redelivery.delay=300000
jms.outgoing.osgp.core.requests.redelivery.delay=60000
jms.outgoing.osgp.core.requests.back.off.multiplier=2
jms.outgoing.osgp.core.requests.use.exponential.back.off=true


# =========================================================
# JMS Settings: incoming OSGP core responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.osgp.core.responses.queue=domain-publiclighting.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.incoming.osgp.core.responses.concurrent.consumers=2
jms.incoming.osgp.core.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.incoming.osgp.core.responses.maximum.redeliveries=3
jms.incoming.osgp.core.responses.initial.redelivery.delay=60000
jms.incoming.osgp.core.responses.redelivery.delay=60000
jms.incoming.osgp.core.responses.maximum.redelivery.delay=300000
jms.incoming.osgp.core.responses.back.off.multiplier=2
jms.incoming.osgp.core.responses.use.exponential.back.off=true


# =========================================================
# JMS Settings: incoming OSGP core requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.osgp.core.requests.queue=domain-publiclighting.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.incoming.osgp.core.requests.concurrent.consumers=2
jms.incoming.osgp.core.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.incoming.osgp.core.requests.maximum.redeliveries=3
jms.incoming.osgp.core.requests.initial.redelivery.delay=60000
jms.incoming.osgp.core.requests.redelivery.delay=60000
jms.incoming.osgp.core.requests.maximum.redelivery.delay=300000
jms.incoming.osgp.core.requests.back.off.multiplier=2
jms.incoming.osgp.core.requests.use.exponential.back.off=true


# =========================================================
# JMS Settings: outgoing OSGP core responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.domain-publiclighting.1_0.responses

# --- DELIVERY OPTIONS ---
jms.outgoing.osgp.core.responses.explicit.qos.enabled=true
jms.outgoing.osgp.core.responses.delivery.persistent=true
jms.outgoing.osgp.core.responses.time.to.live=3600000

# --- REDELIVERY POLICY ---
jms.outgoing.osgp.core.responses.initial.redelivery.delay=60000
jms.outgoing.osgp.core.responses.maximum.redeliveries=3
jms.outgoing.osgp.core.responses.maximum.redelivery.delay=300000
jms.outgoing.osgp.core.responses.redelivery.delay=60000
jms.outgoing.osgp.core.responses.back.off.multiplier=2
jms.outgoing.osgp.core.responses.use.exponential.back.off=true

# =========================================================

# Custom time to live for get power usage history response messages (3600000 milliseconds = 1 hour)
jms.get.power.usage.history.response.time.to.live=3600000



# =========================================================
# ===   Device Connection settings                      ===
# =========================================================
# Interval of scheduled task.
scheduling.task.device.connection.cron.expression=0 */10 * * * *
# Number of threads in thread pool.
scheduling.task.device.connection.pool.size=1
# Name of the manufacturer (case sensitive) of devices to connect to. 
scheduling.task.device.connection.manufacturer.name=ABB
# Maximal allowed age in hours of the latest event / communication for a device.
scheduling.task.device.connection.max.allowed.age=2



# =========================================================
# ===   Event Retrieval settings                        ===
# =========================================================
# Interval of scheduled task.
scheduling.task.event.retrieval.cron.expression=0 0/30 0-7,12,16-23 * * *
scheduling.task.event.retrieval.cron.timezone=Europe/Amsterdam
# Number of threads in thread pool.
scheduling.task.event.retrieval.pool.size=10
# Name of the manufacturer (case sensitive) of devices to retrieve events for. 
scheduling.task.event.retrieval.manufacturer.name=KAIFA
# Maximal allowed age in hours of the latest event / communication for a device.
scheduling.task.event.retrieval.max.allowed.age=24



# =========================================================
# ===   Light measurement settings                      ===
# =========================================================
# Property which controls behavior of SET_TRANSITION response processing.
# If set to true, the response is logged.
# If set to false, the response is sent to the web service adapter response queue.
public.lighting.set.transition.logs.response=true

# The number of seconds to wait before starting to send the next batch of
# setTransition messages to devices of a mast segment.
public.lighting.set.transition.delay.between.batch.seconds=15

# Number of parallel executors used to send setTransition messages
public.lighting.set.transition.pool.size=1