# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.incoming.ws.requests.queue=domain-publiclighting.1_0.ws-publiclighting.1_0.requests

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.outgoing.ws.responses.queue=ws-publiclighting.1_0.domain-publiclighting.1_0.responses

jms.outgoing.ws.responses.receive.timeout=10

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.domain-publiclighting.1_0.requests

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.incoming.osgp.core.responses.queue=domain-publiclighting.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.incoming.osgp.core.requests.queue=domain-publiclighting.1_0.osgp-core.1_0.requests

#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.domain-publiclighting.1_0.responses

# =========================================================



# =========================================================
# ===   Device Connection settings                      ===
# =========================================================
# Interval of scheduled task.
scheduling.task.device.connection.cron.expression=0 */10 * * * *
# Number of threads in thread pool.
scheduling.task.device.connection.pool.size=1
# Name of the manufacturer (case sensitive) of devices to connect to.
scheduling.task.device.connection.manufacturer.name=ABB
# Maximal allowed age in hours of the latest event / communication for a device.
scheduling.task.device.connection.max.allowed.age=2

# =========================================================
# ===   Device Connection settings IEC60870-5-104 LMD   ===
# =========================================================
# Interval of scheduled task.
scheduling.task.device.connection.104.lmd.cron.expression=0 */1 * * * *
# Number of threads in thread pool.
scheduling.task.device.connection.104.lmd.pool.size=1
# Maximal allowed age in hours of the latest communication with a device.
scheduling.task.device.connection.104.lmd.max.allowed.age=2



# =========================================================
# ===   Event Retrieval settings                        ===
# =========================================================
# Interval of scheduled task.
scheduling.task.event.retrieval.cron.expression=0 0/30 0-6,17-23 * * *
scheduling.task.event.retrieval.cron.timezone=Europe/Amsterdam
# Number of threads in thread pool.
scheduling.task.event.retrieval.pool.size=10
# Name of the manufacturer (case sensitive) of devices to retrieve events for.
scheduling.task.event.retrieval.manufacturer.name=KAIFA
# Maximal allowed age in hours of the latest event / communication for a device.
scheduling.task.event.retrieval.max.allowed.age=24
# Multiplier for exponential back off.
scheduling.task.event.retrieval.back.off.multiplier=2
# Waiting time in minutes for exponential back off.
scheduling.task.event.retrieval.default.wait.time=30
# Maximal waiting time in hours for exponential back off.
scheduling.task.event.retrieval.max.backoff=24
# Hysteresis in minutes for exponential back off.
scheduling.task.event.retrieval.hysteresis=2



# =========================================================
# ===   Light measurement settings                      ===
# =========================================================
# Property which controls behavior of SET_TRANSITION response processing.
# If set to true, the response is logged.
# If set to false, the response is sent to the web service adapter response queue.
public.lighting.set.transition.logs.response=true

# The number of seconds to wait before starting to send the next batch of
# setTransition messages to devices of a mast segment.
public.lighting.set.transition.delay.between.batch.seconds=15

# Number of parallel executors used to send setTransition messages
public.lighting.set.transition.pool.size=1
