<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Smart Society Services B.V. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent-os-webapps</artifactId>
	<groupId>org.osgpfoundation.osgp</groupId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>os-webapps</name>
	<!-- Description, Organization, Licenses, URL and Distribution Management 
		elements are needed for the maven-jxr-plugin to generate a maven site -->
	<description>Parent module</description>
	<organization>
		<name>OSGP</name>
		<url>http://www.opensmartgridplatform.com</url>
	</organization>
	<licenses>
		<license>
			<name>APACHE 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
	<url>${maven.site.url}</url>


	<properties>
		<module.baseUri>${project.baseUri}/../</module.baseUri>
		<osgp.version>${project.version}</osgp.version>
		<osgp.shared.version>4.0.0-SNAPSHOT</osgp.shared.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>
		<spring.data.version>1.8.2.RELEASE</spring.data.version>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<servlet.version>3.0.1</servlet.version>
		<servlet.jstl.version>1.2</servlet.jstl.version>
		<apache.commons.lang.version>3.3.2</apache.commons.lang.version>
		<apache.httpcomponents.version>4.3.5</apache.httpcomponents.version>
		<orika.version>1.4.5</orika.version>
		<netty.version>3.9.4.Final</netty.version>
		<jxr.version>2.5</jxr.version>
		<maven.project.info.reports.plugin.version>2.8</maven.project.info.reports.plugin.version>
		<jackson.jaxrs.version>2.4.2</jackson.jaxrs.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<license.maven.plugin>2.11</license.maven.plugin>
	</properties>

	<repositories>
		<repository>
			<id>fuse-repo</id>
			<name>Fuse Source</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Alliander -->

			<dependency>
				<groupId>org.osgpfoundation.osgp</groupId>
				<artifactId>generated-ws</artifactId>
				<version>${osgp.version}</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring WS -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-support</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>

			<!-- Servlet API 3.0 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
			</dependency>

			<!-- Apache HTTP client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>

			<!-- REQUIRED FOR FITNESSE -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${apache.activemq.version}</version>
			</dependency>

			<!-- Orika (mapping framework) -->
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${jxr.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.maven.plugin}</version>
					<configuration>
						<header>${license.maven.plugin.location}</header>
						<properties>
							<owner>Mycila</owner>
							<email>mathieu.carbou@gmail.com</email>
						</properties>
						<excludes>
							<exclude>**/README.md</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/main/webapp/static/css/bootstrap*</exclude>
							<exclude>src/main/webapp/static/js/bootstrap*</exclude>
							<exclude>src/main/webapp/static/js/jquery*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${xjr.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
