<!--

    Copyright 2017 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opensmartgridplatform</groupId>
    <artifactId>parent-shared</artifactId>
    <version>4.32.0-SNAPSHOT</version>
    <relativePath>../parent-shared/pom.xml</relativePath>
  </parent>

  <artifactId>osgp-ws-microgrids</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>ad-hoc-management</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/schemas</bindingDirectory>
              <bindingFiles>adhocmanagement.xjb</bindingFiles>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <schemaFiles>AdHocManagement.wsdl</schemaFiles>
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-ad-hoc-management-stale-flag</staleFile>
              <clearOutputDir>true</clearOutputDir>
            </configuration>
          </execution>
          <execution>
            <id>notification</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/schemas</bindingDirectory>
              <bindingFiles>notification.xjb</bindingFiles>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <schemaFiles>Notification.wsdl</schemaFiles>
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-notification-stale-flag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- Spring WS -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
  </dependencies>
</project>