<!--
  Copyright 2018 Smart Society Services B.V.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0
-->
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="common-ws-core.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.core.common"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="notification-ws-core.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.core.notification"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>