invocation.counter=12345
firmware.mbusdriver.active.identifier=M00 0000
firmware.mbusdriver.active.signature=ffffffff
simple.version.info.mbus1.hexvalue=2f25b15a
simple.version.info.mbus1.scaler=0
simple.version.info.mbus1.unit=COUNT
simple.version.info.mbus2.hexvalue=19180706
simple.version.info.mbus2.scaler=0
simple.version.info.mbus2.unit=COUNT
simple.version.info.mbus3.hexvalue=00400011
simple.version.info.mbus3.scaler=0
simple.version.info.mbus3.unit=COUNT
simple.version.info.mbus4.hexvalue=2cff4501
simple.version.info.mbus4.scaler=0
simple.version.info.mbus4.unit=COUNT
configurationobject.flags=64,32

mbus.identification.number=12049260

command.hourlymeterreads.mbus.value=300001
command.hourlymeterreads.mbus.scaler=-3
command.hourlymeterreads.mbus.unit=CUBIC_METER
command.hourlymeterreads.mbus.capturetime.year=2016
command.hourlymeterreads.mbus.capturetime.month=2
command.hourlymeterreads.mbus.capturetime.dayOfMonth=15
command.hourlymeterreads.mbus.capturetime.dayOfWeek=1
command.hourlymeterreads.mbus.capturetime.hour=23
command.hourlymeterreads.mbus.capturetime.minute=0
command.hourlymeterreads.mbus.capturetime.second=0
command.hourlymeterreads.mbus.capturetime.hundredths=0
command.hourlymeterreads.mbus.capturetime.deviation=-60
command.hourlymeterreads.mbus.capturetime.clockstatus=0

gprsdiagnostic.operator=Utility Connect
gprsdiagnostic.status=5
gprsdiagnostic.csattachment=0
gprsdiagnostic.psstatus=1
gprsdiagnostic.cellinfo.cellid=77
gprsdiagnostic.cellinfo.locationid=2230
gprsdiagnostic.cellinfo.signalquality=13
gprsdiagnostic.cellinfo.ber=6
gprsdiagnostic.cellinfo.mnc=204
gprsdiagnostic.cellinfo.mcc=66
gprsdiagnostic.cellinfo.channelnumber=107
gprsdiagnostic.adjacentcells.cellids=93,94
gprsdiagnostic.adjacentcells.signalqualities=11,12
gprsdiagnostic.capturetime.year=2021
gprsdiagnostic.capturetime.month=4
gprsdiagnostic.capturetime.dayOfMonth=13
gprsdiagnostic.capturetime.dayOfWeek=1
gprsdiagnostic.capturetime.hour=8
gprsdiagnostic.capturetime.minute=45
gprsdiagnostic.capturetime.second=0
gprsdiagnostic.capturetime.hundredths=0
gprsdiagnostic.capturetime.deviation=-60
gprsdiagnostic.capturetime.clockstatus=0

cdmadiagnostic.operator=Utility Connect
cdmadiagnostic.status=5
cdmadiagnostic.csattachment=0
cdmadiagnostic.psstatus=6
cdmadiagnostic.cellinfo.cellid=77
cdmadiagnostic.cellinfo.locationid=2230
cdmadiagnostic.cellinfo.signalquality=13
cdmadiagnostic.cellinfo.ber=6
cdmadiagnostic.cellinfo.mnc=204
cdmadiagnostic.cellinfo.mcc=66
cdmadiagnostic.cellinfo.channelnumber=107
cdmadiagnostic.adjacentcells.cellids=93,94
cdmadiagnostic.adjacentcells.signalqualities=11,12
cdmadiagnostic.capturetime.year=2021
cdmadiagnostic.capturetime.month=4
cdmadiagnostic.capturetime.dayOfMonth=13
cdmadiagnostic.capturetime.dayOfWeek=1
cdmadiagnostic.capturetime.hour=8
cdmadiagnostic.capturetime.minute=45
cdmadiagnostic.capturetime.second=0
cdmadiagnostic.capturetime.hundredths=0
cdmadiagnostic.capturetime.deviation=-60
cdmadiagnostic.capturetime.clockstatus=0
