gsmdiagnostic.operator=Utility Connect
gsmdiagnostic.status=5
gsmdiagnostic.csattachment=0
gsmdiagnostic.psstatus=1
gsmdiagnostic.cellinfo.cellid=77
gsmdiagnostic.cellinfo.locationid=2230
gsmdiagnostic.cellinfo.signalquality=13
gsmdiagnostic.cellinfo.ber=6
gsmdiagnostic.cellinfo.mnc=204
gsmdiagnostic.cellinfo.mcc=66
gsmdiagnostic.cellinfo.channelnumber=107
gsmdiagnostic.adjacentcells.cellids=93,94
gsmdiagnostic.adjacentcells.signalqualities=11,12
gsmdiagnostic.capturetime.year=2021
gsmdiagnostic.capturetime.month=4
gsmdiagnostic.capturetime.dayOfMonth=13
gsmdiagnostic.capturetime.dayOfWeek=1
gsmdiagnostic.capturetime.hour=8
gsmdiagnostic.capturetime.minute=45
gsmdiagnostic.capturetime.second=0
gsmdiagnostic.capturetime.hundredths=0
gsmdiagnostic.capturetime.deviation=-60
gsmdiagnostic.capturetime.clockstatus=0

clear.status.mask.mbus1=1
clear.status.mask.mbus2=2
clear.status.mask.mbus3=3
clear.status.mask.mbus4=4
