invocation.counter=12345
firmware.mbusdriver.active.identifier=M00 0000
firmware.mbusdriver.active.signature=ffffffff
simple.version.info.mbus1.hexvalue=2f25b15a
simple.version.info.mbus1.scaler=0
simple.version.info.mbus1.unit=COUNT
simple.version.info.mbus2.hexvalue=19180706
simple.version.info.mbus2.scaler=0
simple.version.info.mbus2.unit=COUNT
simple.version.info.mbus3.hexvalue=00400011
simple.version.info.mbus3.scaler=0
simple.version.info.mbus3.unit=COUNT
simple.version.info.mbus4.hexvalue=2cff4501
simple.version.info.mbus4.scaler=0
simple.version.info.mbus4.unit=COUNT
configurationobject.flags=64,32