command.actualmeterreads.importValue=10001
command.actualmeterreads.importRate1Value=10002
command.actualmeterreads.importRate2Value=10003
command.actualmeterreads.exportValue=20001
command.actualmeterreads.exportRate1Value=20002
command.actualmeterreads.exportRate2Value=20003
command.actualmeterreads.scaler=-2
command.actualmeterreads.unit=WATT_HOUR
command.actualmeterreads.clock.year=2016
command.actualmeterreads.clock.month=5
command.actualmeterreads.clock.dayOfMonth=7
command.actualmeterreads.clock.dayOfWeek=0xFF
command.actualmeterreads.clock.hour=9
command.actualmeterreads.clock.minute=9
command.actualmeterreads.clock.second=9
command.actualmeterreads.clock.hundredths=9
command.actualmeterreads.clock.deviation=0
command.actualmeterreads.clock.clockstatus=DAYLIGHT_SAVING_ACTIVE
command.actualmeterreads.mbus1.value=300001
command.actualmeterreads.mbus1.scaler=-3
command.actualmeterreads.mbus1.unit=CUBIC_METER
command.actualmeterreads.mbus1.capturetime.year=2016
command.actualmeterreads.mbus1.capturetime.month=2
command.actualmeterreads.mbus1.capturetime.dayOfMonth=15
command.actualmeterreads.mbus1.capturetime.dayOfWeek=1
command.actualmeterreads.mbus1.capturetime.hour=23
command.actualmeterreads.mbus1.capturetime.minute=0
command.actualmeterreads.mbus1.capturetime.second=0
command.actualmeterreads.mbus1.capturetime.hundredths=0
command.actualmeterreads.mbus1.capturetime.deviation=-60
command.actualmeterreads.mbus1.capturetime.clockstatus=0
command.actualmeterreads.mbus2.value=0
command.actualmeterreads.mbus2.scaler=-3
command.actualmeterreads.mbus2.unit=CUBIC_METER
command.actualmeterreads.mbus2.capturetime.year=0xFFFF
command.actualmeterreads.mbus2.capturetime.month=0xFF
command.actualmeterreads.mbus2.capturetime.dayOfMonth=0xFF
command.actualmeterreads.mbus2.capturetime.dayOfWeek=0xFF
command.actualmeterreads.mbus2.capturetime.hour=0xFF
command.actualmeterreads.mbus2.capturetime.minute=0xFF
command.actualmeterreads.mbus2.capturetime.second=0xFF
command.actualmeterreads.mbus2.capturetime.hundredths=0xFF
command.actualmeterreads.mbus2.capturetime.deviation=0x8000
command.actualmeterreads.mbus2.capturetime.clockstatus=0
command.actualmeterreads.mbus3.value=0
command.actualmeterreads.mbus3.scaler=-3
command.actualmeterreads.mbus3.unit=CUBIC_METER
command.actualmeterreads.mbus3.capturetime.year=2000
command.actualmeterreads.mbus3.capturetime.month=1
command.actualmeterreads.mbus3.capturetime.dayOfMonth=1
command.actualmeterreads.mbus3.capturetime.dayOfWeek=6
command.actualmeterreads.mbus3.capturetime.hour=1
command.actualmeterreads.mbus3.capturetime.minute=0
command.actualmeterreads.mbus3.capturetime.second=0
command.actualmeterreads.mbus3.capturetime.hundredths=0
command.actualmeterreads.mbus3.capturetime.deviation=-60
command.actualmeterreads.mbus3.capturetime.clockstatus=1
command.actualmeterreads.mbus4.value=0
command.actualmeterreads.mbus4.scaler=-3
command.actualmeterreads.mbus4.unit=CUBIC_METER
command.actualmeterreads.mbus4.capturetime.year=0xFFFF
command.actualmeterreads.mbus4.capturetime.month=0xFF
command.actualmeterreads.mbus4.capturetime.dayOfMonth=0xFF
command.actualmeterreads.mbus4.capturetime.dayOfWeek=0xFF
command.actualmeterreads.mbus4.capturetime.hour=0xFF
command.actualmeterreads.mbus4.capturetime.minute=0xFF
command.actualmeterreads.mbus4.capturetime.second=0xFF
command.actualmeterreads.mbus4.capturetime.hundredths=0xFF
command.actualmeterreads.mbus4.capturetime.deviation=0x8000
command.actualmeterreads.mbus4.capturetime.clockstatus=0
connection.open.delay.min=500
connection.open.delay.max=5000
command.periodicmeterreads.amrProfileStatusCodeEMeter=4
deviceidentification.kemacode=EXXXX
deviceidentification.productionyear=16
deviceidentification.serialnumber=16926756
errorobject.value=0
alarmobject.register1.value=33693956
alarmfilter.value=0
# These settings cause periodic readings (Daily/Monthly) to be populated for 40 days or 12 months starting 2015-9-2.
default.clock.year=2015
default.clock.month=8
default.clock.dayOfMonth=2
default.clock.hour=12
default.clock.minute=0
default.clock.second=0
firmware.active.identifier=M57 4836
firmware.active.signature=fe9d6eaf
firmware.module.active.identifier=BL_012 XMX_N42_GprsV09
firmware.module.signature=5829cd1b
firmware.communicationmodule.active.identifier=Telit 10.00.154
firmware.communicationmodule.signature=4c106c27
firmware.p1port.dmsrversion=B
firmware.imagetransfer.blocksize=216
firmware.imagetransfer.failureChance=0.03
firmware.imagetransfer.activationStatusChangeDelay=20000
configurationobject.gprsoperationmode=1
configurationobject.flags=64,0
mbus.primary.address=9
mbus.identification.number=12049260
mbus.manufacturer.id=12514
mbus.version=66
mbus.devicetype=3
mbus.encryption.key.status=4

