alarmobject.register2.value=3
alarmfilter2.value=0

ltediagnostic.operator=Utility Connect
ltediagnostic.status=5
ltediagnostic.csattachment=0
ltediagnostic.psstatus=5
ltediagnostic.cellinfo.cellid=77
ltediagnostic.cellinfo.locationid=2230
ltediagnostic.cellinfo.signalquality=13
ltediagnostic.cellinfo.ber=6
ltediagnostic.cellinfo.mnc=204
ltediagnostic.cellinfo.mcc=66
ltediagnostic.cellinfo.channelnumber=107
ltediagnostic.adjacentcells.cellids=93,94
ltediagnostic.adjacentcells.signalqualities=11,12
ltediagnostic.capturetime.year=2021
ltediagnostic.capturetime.month=4
ltediagnostic.capturetime.dayOfMonth=13
ltediagnostic.capturetime.dayOfWeek=1
ltediagnostic.capturetime.hour=8
ltediagnostic.capturetime.minute=45
ltediagnostic.capturetime.second=0
ltediagnostic.capturetime.hundredths=0
ltediagnostic.capturetime.deviation=-60
ltediagnostic.capturetime.clockstatus=0

thd.configuration.minDuration.normaltoover=0
thd.configuration.minDuration.overtonormal=0
thd.configuration.time.threshold=0
thd.configuration.value.hysteresis=0
thd.configuration.value.threshold=0