# DEFAULT CLI PARAMETER VALUES
port=4059
logicalDeviceIds=1

# DEFAULT APPLICATION PROPERTIES
referencing.method=logical
use.hdlc=false
security.level=5
simulator.keys.authentication.path=/etc/osp/smartmetering/keys/device-simulator/authkeydecrypted
simulator.keys.encryption.path=/etc/osp/smartmetering/keys/device-simulator/enckeydecrypted
simulator.keys.master.path=/etc/osp/smartmetering/keys/device-simulator/masterkeydecrypted

dlms.attribute.values.service.base.address=https://localhost/osgp-simulator-dlms-triggered/wakeup

spring.main.allow-bean-definition-overriding=true
