cdmadiagnostic.operator=Utility Connect
cdmadiagnostic.status=5
cdmadiagnostic.csattachment=0
cdmadiagnostic.psstatus=6
cdmadiagnostic.cellinfo.cellid=77
cdmadiagnostic.cellinfo.locationid=2230
cdmadiagnostic.cellinfo.signalquality=13
cdmadiagnostic.cellinfo.ber=6
cdmadiagnostic.cellinfo.mnc=204
cdmadiagnostic.cellinfo.mcc=66
cdmadiagnostic.cellinfo.channelnumber=107
cdmadiagnostic.adjacentcells.cellids=93,94
cdmadiagnostic.adjacentcells.signalqualities=11,12
cdmadiagnostic.capturetime.year=2021
cdmadiagnostic.capturetime.month=4
cdmadiagnostic.capturetime.dayOfMonth=13
cdmadiagnostic.capturetime.dayOfWeek=1
cdmadiagnostic.capturetime.hour=8
cdmadiagnostic.capturetime.minute=45
cdmadiagnostic.capturetime.second=0
cdmadiagnostic.capturetime.hundredths=0
cdmadiagnostic.capturetime.deviation=-60
cdmadiagnostic.capturetime.clockstatus=0

clear.status.mask.mbus1=1
clear.status.mask.mbus2=2
clear.status.mask.mbus3=3
clear.status.mask.mbus4=4
# high flags: discover_on_power_on (bit 1), P0_enable (bit 3), HLS_5_on_P3_enable (bit 6), direct_attach_at_power_on (bit 10)
configurationobject.flags=82,32