#Security configuration
component.name=osgp-secret-management
database.secret.resource=file:src/integration-test/resources/osgp-secret-management-jre.key
soap.public.key.resource=file:src/integration-test/resources/soap-caller-rsa-public.key
soap.private.key.resource=file:src/integration-test/resources/soap-caller-rsa-private.key
jre.encryption.key.resource=file:src/integration-test/resources/osgp-secret-management-jre.key
encryption.provider.type=JRE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.level.org.springframework=OFF
max.minutes.for.new.key.to.be.activated=5
