#Security configuration
component.name=osgp-secret-management
jre.encryption.key.resource=file:src/integration-test/resources/osgp-secret-management-jre.key
encryption.rsa.public.key.secret.management.client=file:src/integration-test/resources/osgp-protocol-adapter-dlms-rsa-public.key
encryption.rsa.private.key.secret.management=file:src/integration-test/resources/osgp-secret-management-rsa-private.key
encryption.provider.type=JRE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.level.org.springframework=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
