!2 Narrative

Exploratory test for setting the congurationdata for an active (registered) device.


!2 set configuration data input values 
|lighttype      |dclights|dcmap              |rctype|rcmap                            |shortinterval|preferredlinktype|metertype|longinterval|longintervaltype|ismessagesent|result             |
|DALI           |1       |1,1                |      |                                 |5            |CDMA             |PULSE    |            |                |true         |OK                 |
|DALI           |2       |4,0; 1,255         |      |                                 |             |CDMA             |PULSE    |            |                |true         |OK                 |
|DALI           |2       |4,-1; 1,256        |      |                                 |             |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|DALI           |5       |4,2;3,1            |      |                                 |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|DALI           |        |4,2;3,1            |      |                                 |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|DALI           |2       |1,5;5,1            |      |                                 |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|               |4       |1,1; 2,5; 3,9; 4,12|      |                                 |5            |CDMA             |PULSE    |            |                |true         |OK                 |
|RELAY          |4       |1,1; 2,5; 3,9; 4,12|      |                                 |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|ONE_TO_TEN_VOLT|4       |1,1; 2,5; 3,9; 4,12|      |                                 |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |      |                                 |             |GPRS             |         |            |                |true         |OK                 |
|RELAY          |        |                   |LIGHT |1,1                              |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |LIGHT |1,2;2,4;3,6;4,8;5,10;6,12        |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |      |                                 |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |      |                                 |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |LIGHT |                                 |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |      |1,1                              |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |LIGHT |1,1;2,2;3,3;4,4;5,5;6,6          |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |LIGHT |1,0;5,255                        |             |                 |         |            |                |true         |OK                 |
|RELAY          |        |                   |LIGHT |-1,0;5,256                       |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |LIGHT |1,0; 2,3; 3,4; 4,5; 5,6; 6,7; 7,8|             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |LIGHT |0,1; 7,3;                        |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |        |                   |TF    |1,1                              |             |                 |         |            |                |true         |OK                 |
|DALI           |        |                   |TF    |1,1                              |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|ONE_TO_TEN_VOLT|        |                   |TF    |1,1                              |             |                 |         |            |                |false        |VALIDATIONEXCEPTION|
|               |        |                   |      |                                 |             |                 |         |            |                |true         |OK                 |
|               |        |                   |      |                                 |999          |ETHERNET         |AUX      |            |                |true         |OK                 |
|               |        |                   |      |                                 |999          |ETHERNET         |AUX      |10          |                |false        |VALIDATIONEXCEPTION|
|               |        |                   |      |                                 |999          |ETHERNET         |AUX      |            |MONTHS          |false        |VALIDATIONEXCEPTION|
|               |        |                   |      |                                 |999          |ETHERNET         |AUX      |15          |DAYS            |true         |OK                 |
|ONE_TO_TEN_VOLT|        |                   |      |                                 |             |                 |P_1      |            |                |true         |OK                 |
|DALI           |1       |1,1                |LIGHT |1,1                              |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|RELAY          |1       |1,1                |LIGHT |1,1                              |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|ONE_TO_TEN_VOLT|1       |1,1                |LIGHT |1,1                              |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION|
|               |1       |1,1                |LIGHT |1,1                              |5            |CDMA             |PULSE    |            |                |false        |VALIDATIONEXCEPTION        |

