<jxb:bindings version="2.0"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xs="http://www.w3.org/2001/XMLSchema">

<jxb:bindings schemaLocation="common.xsd" >
	<jxb:schemaBindings>
		<jxb:package name="org.opensmartgridplatform.adapter.ws.schema.admin.common"></jxb:package>
	</jxb:schemaBindings>
 </jxb:bindings>
 
<jxb:bindings schemaLocation="devicemanagement.xsd" >
	<jxb:schemaBindings>
		<jxb:package name="org.opensmartgridplatform.adapter.ws.schema.admin.devicemanagement"></jxb:package>
	</jxb:schemaBindings>
 </jxb:bindings>

</jxb:bindings>