{
  "type" : "record",
  "name" : "Message",
  "namespace" : "com.alliander.data.scadameasurementpublishedevent",
  "doc" : "default message format for Alliander Messaging*",
  "fields" : [ {
    "name" : "messageId",
    "type" : {
      "type" : "fixed",
      "name" : "MessageId",
      "namespace" : "com.alliander.messaging",
      "size" : 16
    },
    "doc" : "contains a version 4 UUID generated by the process constructing the message"
  }, {
    "name" : "createdDateTime",
    "type" : "long",
    "doc" : "the timestamp at which the message is created in the message creating process as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC"
  }, {
    "name" : "producerId",
    "type" : "string",
    "doc" : "identifier of the message producing process*"
  }, {
    "name" : "signature",
    "type" : [ "null", "bytes" ],
    "doc" : "2048bits RSA encrypted SHA-256 hash over the avro binary representation of the complete message assuming the signature field is set to null"
  }, {
    "name" : "payload",
    "type" : {
      "type" : "record",
      "name" : "ScadaMeasurementPublishedEvent",
      "doc" : "measurement data as published by the SCADA system. This class (and its topic in Kafka) will be replaced by GridMeasurementPublishedEvent",
      "fields" : [ {
        "name" : "Measurements",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Analog",
            "doc" : "Analog represents an analog Measurement.",
            "fields" : [ {
              "name" : "AnalogValues",
              "type" : [ "null", {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "AnalogValue",
                  "doc" : "AnalogValue represents an analog MeasurementValue.",
                  "fields" : [ {
                    "name" : "MeasurementValueQuality",
                    "type" : [ "null", {
                      "type" : "record",
                      "name" : "AnalogMeasurementValueQuality",
                      "doc" : "Measurement quality flags for Analog Values.",
                      "fields" : [ {
                        "name" : "scadaQualityCode",
                        "type" : [ "null", "string" ],
                        "doc" : "The quality code for the given Analog Value."
                      } ]
                    } ],
                    "doc" : "A MeasurementValue has a MeasurementValueQuality associated with it."
                  }, {
                    "name" : "value",
                    "type" : [ "null", "float" ],
                    "doc" : "The value to supervise."
                  } ]
                }
              } ],
              "doc" : "The values connected to this measurement."
            }, {
              "name" : "accumulation",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "AccumulationKind",
                "symbols" : [ "average", "boundedQuantity", "bulkQuantity", "continuousCumulative", "cumulative", "deltaData", "indicating", "instantaneous", "latchingQuantity", "maximum", "minimum", "none", "summation", "timeDelay" ]
              } ]
            }, {
              "name" : "description",
              "type" : [ "null", "string" ],
              "doc" : "The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy."
            }, {
              "name" : "measuringPeriod",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "MeasuringPeriodKind",
                "symbols" : [ "fifteenMinute", "fiveMinute", "fixedBlock10Min", "fixedBlock15Min", "fixedBlock1Min", "fixedBlock20Min", "fixedBlock30Min", "fixedBlock5Min", "fixedBlock60Min", "none", "oneMinute", "present", "previous", "rollingBlock10MinIntvl1MinSubIntvl", "rollingBlock10MinIntvl2MinSubIntvl", "rollingBlock10MinIntvl5MinSubIntvl", "rollingBlock15MinIntvl1MinSubIntvl", "rollingBlock15MinIntvl3MinSubIntvl", "rollingBlock15MinIntvl5MinSubIntvl", "rollingBlock30MinIntvl10MinSubIntvl", "rollingBlock30MinIntvl15MinSubIntvl", "rollingBlock30MinIntvl2MinSubIntvl", "rollingBlock30MinIntvl3MinSubIntvl", "rollingBlock30MinIntvl5MinSubIntvl", "rollingBlock30MinIntvl6MinSubIntvl", "rollingBlock5MinIntvl1MinSubIntvl", "rollingBlock60MinIntvl10MinSubIntvl", "rollingBlock60MinIntvl12MinSubIntvl", "rollingBlock60MinIntvl15MinSubIntvl", "rollingBlock60MinIntvl20MinSubIntvl", "rollingBlock60MinIntvl30MinSubIntvl", "rollingBlock60MinIntvl4MinSubIntvl", "rollingBlock60MinIntvl5MinSubIntvl", "rollingBlock60MinIntvl6MinSubIntvl", "sixtyMinute", "tenMinute", "thirtyMinute", "threeMinute", "twentyMinute", "twentyfourHour", "twoMinute" ]
              } ]
            }, {
              "name" : "unitMultiplier",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "UnitMultiplier",
                "symbols" : [ "E", "G", "M", "P", "T", "Y", "Z", "a", "c", "d", "da", "f", "h", "k", "m", "micro", "n", "none", "p", "y", "z" ]
              } ],
              "doc" : "The unit multiplier of the measured quantity."
            }, {
              "name" : "unitSymbol",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "UnitSymbol",
                "symbols" : [ "A", "A2", "A2h", "A2s", "APerA", "APerm", "Ah", "As", "BF", "Bq", "Btu", "C", "CPerkg", "CPerm2", "CPerm3", "F", "FPerm", "G", "Gy", "GyPers", "H", "HPerm", "Hz", "HzPerHz", "HzPers", "J", "JPerK", "JPerkg", "JPerkgK", "JPerm2", "JPerm3", "JPermol", "JPermolK", "JPers", "K", "KPers", "M", "Mx", "N", "NPerm", "Nm", "Nm3Perh", "Oe", "Pa", "PaPers", "Pas", "PerCent", "Q", "Qh", "S", "SPerm", "Sv", "T", "TapPosition", "V", "V2", "V2h", "VA", "VAh", "VAr", "VArh", "VPerHz", "VPerV", "VPerVA", "VPerVAr", "VPerm", "Vh", "Vs", "W", "WPerA", "WPerW", "WPerm2", "WPerm2sr", "WPermK", "WPers", "WPersr", "Wb", "Wh", "anglemin", "anglesec", "bar", "cd", "charPers", "character", "cosPhi", "count", "d", "dB", "dBm", "deg", "degC", "ft3", "gPerg", "gal", "h", "ha", "kat", "katPerm3", "kg", "kgPerJ", "kgPerm3", "kgm", "kgm2", "kn", "l", "lPerh", "lPerl", "lPers", "lm", "lx", "m", "m2", "m2Pers", "m3", "m3Compensated", "m3Perh", "m3Perkg", "m3Pers", "m3Uncompensated", "mPerm3", "mPers", "mPers2", "min", "mmHg", "mol", "molPerkg", "molPerm3", "molPermol", "none", "ohm", "ohmPerm", "ohmm", "onePerHz", "onePerm", "ppm", "rad", "radPers", "radPers2", "rev", "rotPers", "s", "sPers", "sr", "therm", "tonne" ]
              } ],
              "doc" : "The unit of measure of the measured quantity."
            } ]
          }
        } ]
      }, {
        "name" : "PowerSystemResource",
        "type" : [ "null", {
          "type" : "record",
          "name" : "ConductingEquipment",
          "doc" : "The parts of the AC power system that are designed to carry current or that are conductively connected through terminals.",
          "fields" : [ {
            "name" : "BaseVoltage",
            "type" : [ "null", {
              "type" : "record",
              "name" : "BaseVoltage",
              "doc" : "Defines a system base voltage which is referenced. ",
              "fields" : [ {
                "name" : "description",
                "type" : [ "null", "string" ],
                "doc" : "The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy."
              }, {
                "name" : "nominalVoltage",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "Voltage",
                  "doc" : "Electrical voltage, can be both AC and DC.",
                  "fields" : [ {
                    "name" : "multiplier",
                    "type" : [ "null", "UnitMultiplier" ]
                  }, {
                    "name" : "unit",
                    "type" : [ "null", "UnitSymbol" ]
                  }, {
                    "name" : "value",
                    "type" : [ "null", "float" ]
                  } ]
                } ],
                "doc" : "The power system resource's base voltage."
              } ]
            } ],
            "doc" : "Base voltage of this conducting equipment.  Use only when there is no voltage level container used and only one base voltage applies.  For example, not used for transformers."
          }, {
            "name" : "Names",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Name",
                "doc" : "The Name class provides the means to define any number of human readable  names for an object. A name is <b>not</b> to be used for defining inter-object relationships. For inter-object relationships instead use the object identification 'mRID'.",
                "fields" : [ {
                  "name" : "NameType",
                  "type" : {
                    "type" : "record",
                    "name" : "NameType",
                    "doc" : "Type of name. Possible values for attribute 'name' are implementation dependent but standard profiles may specify types. An enterprise may have multiple IT systems each having its own local name for the same object, e.g. a planning system may have different names from an EMS. An object may also have different names within the same IT system, e.g. localName as defined in CIM version 14. The definition from CIM14 is:The localName is a human readable name of the object. It is a free text name local to a node in a naming hierarchy similar to a file directory structure. A power system related naming hierarchy may be: Substation, VoltageLevel, Equipment etc. Children of the same parent in such a hierarchy have names that typically are unique among them.",
                    "fields" : [ {
                      "name" : "description",
                      "type" : [ "null", "string" ],
                      "doc" : "Description of the name type."
                    } ]
                  },
                  "doc" : "Type of this name."
                }, {
                  "name" : "name",
                  "type" : [ "null", "string" ],
                  "doc" : "Any free text that name the object."
                } ]
              }
            } ],
            "doc" : "All names of this identified object."
          } ]
        } ],
        "doc" : "Power system resource that generated this event."
      }, {
        "name" : "createdDateTime",
        "type" : [ "null", "long" ],
        "doc" : "Date and time this activity record has been created (different from the 'status.dateTime', which is the time of a status change of the associated object, if applicable)."
      }, {
        "name" : "description",
        "type" : [ "null", "string" ],
        "doc" : "The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy."
      }, {
        "name" : "mRID",
        "type" : [ "null", "string" ],
        "doc" : "Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID,  as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.For CIMXML data files in RDF syntax conforming to IEC 61970-552 Edition 1, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements."
      } ]
    }
  } ],
  "schemaVersion" : "2.1.0",
  "payloadType" : "http://data.alliander.com/ScadaMeasurementPublishedEvent",
  "diagramRef" : "https://webea.alliander.com/WebEA?m=1&o=ABA83AAF-D1A0-4885-BB05-31F87F9DACC9",
  "generatorVersion" : "1.0.1"
}