# =========================================================
# ===   FUNCTIONAL CONFIG                               ===
# =========================================================
default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.readonly.username=osgp_read_only_ws_user
db.readonly.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller 
jaxb2.marshaller.context.path.adhocmanagement=org.opensmartgridplatform.adapter.ws.schema.core.adhocmanagement
jaxb2.marshaller.context.path.deviceinstallation=org.opensmartgridplatform.adapter.ws.schema.core.deviceinstallation
jaxb2.marshaller.context.path.devicemanagement=org.opensmartgridplatform.adapter.ws.schema.core.devicemanagement
jaxb2.marshaller.context.path.firmwaremanagement=org.opensmartgridplatform.adapter.ws.schema.core.firmwaremanagement
jaxb2.marshaller.context.path.configurationmanagement=org.opensmartgridplatform.adapter.ws.schema.core.configurationmanagement

# SOAP message logging to database and printing to log file
soap.message.logging.enabled=false
soap.message.printing.enabled=true

#Paging
paging.maximum.pagesize=500
paging.default.pagesize=15

#Schedule task
scheduling.task.page.size=100

#Grid Operator Organisation
net.management.organisation=LianderNetManagement

#Notification Settings
web.service.notification.application.name=OSGP
web.service.notification.enabled=true
web.service.notification.organisation=OSGP

#Firmware Management
firmware.domain=127.0.0.1
firmware.directory=/var/www/html/firmware/
firmware.path=firmware
# Filestorage: indicates if firmware files are stored on disk (filestorage = true)
# or in the database (filestorage = false).
firmware.filestorage=true

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.common.requests
#----------------------------------------------------------
jms.common.requests.queue=domain-core.1_0.ws-core.1_0.requests


#----------------------------------------------------------
# jms.common.responses
#----------------------------------------------------------
jms.common.responses.queue=ws-core.1_0.domain-core.1_0.responses
# Set receive timeout
jms.common.responses.receive.timeout=100

#----------------------------------------------------------
# jms.common.logging
#----------------------------------------------------------
jms.common.logging.queue=osgp.logging.ws

#----------------------------------------------------------
# jms.common.domain.to.ws.requests
#----------------------------------------------------------
jms.common.domain.to.ws.requests.queue=ws-core.1_0.domain-core.1_0.requests

# --- DELIVERY OPTIONS ---
# Set Time to live in ms (900000 = 15 min)
jms.common.domain.to.ws.requests.time.to.live=900000

# --- REDELIVERY POLICY ---
jms.common.domain.to.ws.requests.redelivery.delay=300000
jms.common.domain.to.ws.requests.use.exponential.back.off=false

# =========================================================

