<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parent-pa-dlms</artifactId>
  <groupId>org.osgp</groupId>
  <version>2.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent-pa-dlms</name>
  <!-- Description, Organization, Licences, URL and Distribution Management 
    elements are needed for the maven-jxr-plugin to generate a maven site -->
  <description>Parent module.</description>
  <organization>
    <name>OSGP</name>
    <url>https://osgplatform.wordpress.com</url>
  </organization>
  <licenses>
    <license>
      <name>APACHE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
  <url>${maven.site.url}</url>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>smartsociety-releases</id>
      <name>Smart Society Release Repo</name>
      <url>http://buildserver01.cloudapp.net:8081/nexus/content/repositories/smartsociety-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>smartsociety-snapshots</id>
      <name>Smart Society Development Repo</name>
      <url>http://buildserver01.cloudapp.net:8081/nexus/content/repositories/smartsociety-snapshots/</url>
	<layout>default</layout>
    </snapshotRepository>
    <site>
      <id>pa-dlms</id>
      <name>pa-dlms</name>
      <!-- URL is passed in as a maven argument: -Dmaven.site.distributionManagement.site.url=file:////the/path/to/deploy/the/site/to -->
      <url>${maven.site.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <module.baseUri>${project.baseUri}/../</module.baseUri>
    <osgp.version>2.9.0-SNAPSHOT</osgp.version>
    <osgp.dlms.version>2.9.0-SNAPSHOT</osgp.dlms.version>
    <osgp.shared.version>3.0.0-SNAPSHOT</osgp.shared.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>4.2.0.RELEASE</spring.version>
    <spring.data.version>1.8.2.RELEASE</spring.data.version>
    <servlet.version>3.0.1</servlet.version>
    <servlet.jstl.version>1.2</servlet.jstl.version>
    <hibernate.version>4.2.16.Final</hibernate.version>
    <junit.version>4.12</junit.version>
    <joda.version>2.4</joda.version>
    <flyway.version>2.3.1</flyway.version>
    <slf4j.version>1.7.7</slf4j.version>
    <apache.commons.lang.version>3.3.2</apache.commons.lang.version>
    <orika.version>1.4.5</orika.version>
    <jxr.version>2.5</jxr.version>
    <maven.project.info.reports.plugin.version>2.8</maven.project.info.reports.plugin.version>
    <apache.activemq.version>5.10.0</apache.activemq.version>
    <commons.pool.version>1.6</commons.pool.version>
    <logback.version>1.1.2</logback.version>
    <logback.ext.version>0.1.2</logback.ext.version>
    <mockito.version>1.9.5</mockito.version>
    <apache.commons.schema>2.0.3</apache.commons.schema>
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <netty.version>3.9.4.Final</netty.version>
    <openmuc.jdlms.version>0.10.0-SNAPSHOT</openmuc.jdlms.version>
    <openmuc.jasn1.version>1.4.1-SNAPSHOT</openmuc.jasn1.version>
    <bouncycastle.version>1.53</bouncycastle.version>
    <rxtxcomm.version>2.2pre2</rxtxcomm.version>
  </properties>

  <repositories>
    <repository>
      <id>fuse-repo</id>
      <name>Fuse Source</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>local-repo</id>
      <name>local-repo</name>
      <url>file://${project.basedir}/../parent-pa-dlms/repo</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- OpenMUC jDLMS -->
      <dependency>
        <groupId>org.openmuc</groupId>
        <artifactId>jdlms</artifactId>
        <version>${openmuc.jdlms.version}</version>
      </dependency>

      <!-- OpenMUC jDLMS dependencies -->
      <dependency>
        <groupId>org.openmuc</groupId>
        <artifactId>jasn1</artifactId>
        <version>${openmuc.jasn1.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
    
      <dependency>
        <groupId>gnu.io</groupId>
        <artifactId>rxtxcomm_api</artifactId>
        <version>${rxtxcomm.version}</version>
      </dependency>

      <!-- OSGP -->
      <dependency>
        <groupId>com.alliander.osgp</groupId>
        <artifactId>osgp-dto</artifactId>
        <version>${osgp.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alliander.osgp</groupId>
        <artifactId>shared</artifactId>
        <version>${osgp.shared.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgp</groupId>
        <artifactId>osgp-dlms</artifactId>
        <version>${osgp.dlms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgp</groupId>
        <artifactId>osgp-protocol-adapter-dlms</artifactId>
        <version>${osgp.dlms.version}</version>
        <classifier>classes</classifier>
      </dependency>
      
      <dependency>
        <groupId>org.osgp</groupId>
        <artifactId>osgp-device-simulator-dlms</artifactId>
        <version>${osgp.dlms.version}</version>
        <classifier>classes</classifier>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring JMS -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring Data -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.version}</version>
      </dependency>

      <!-- Servlet API 3.0 -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${servlet.jstl.version}</version>
      </dependency>

      <!-- Joda Time (Date/Time functions) -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- Flyway (DB Migration) -->
      <dependency>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Apache MQ client -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${apache.activemq.version}</version>
        <!-- Exclude the non-client JAR files -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.activemq.protobuf</groupId>
            <artifactId>activemq-protobuf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.fuse-extra</groupId>
            <artifactId>fusemq-leveldb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-spring</artifactId>
        <version>${apache.activemq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${apache.activemq.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons.pool.version}</version>
      </dependency>

      <!-- Orika (mapping framework) -->
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika.version}</version>
      </dependency>

      <!-- Testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang.version}</version>
      </dependency>

      <!-- Spring JMS -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Logging dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>${logback.ext.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	    <plugin>
		<groupId>external.atlassian.jgitflow</groupId>
		<artifactId>jgitflow-maven-plugin</artifactId>
		<version>1.0-m5.1</version>
		<configuration>
		    <pushFeatures>true</pushFeatures>
		    <pushHotfixes>true</pushHotfixes>
		    <pushReleases>true</pushReleases>
		    <enableSshAgent>true</enableSshAgent>
		    <flowInitContext>
			<masterBranchName>master</masterBranchName>
			<developBranchName>development</developBranchName>
			<featureBranchPrefix>feature-</featureBranchPrefix>
			<releaseBranchPrefix>release-</releaseBranchPrefix>
			<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
			<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
		    </flowInitContext>
		</configuration>
	    </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxr.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <executable>${JAVA_1_7_HOME}/bin/javac</executable>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
