# =========================================================
# APPLICATION CONFIG
# =========================================================

# TODO: Add properties used in ApplicationContext.xml here

# =========================================================
# WEB SERVICE CONFIG
# =========================================================

#Jaxb2Marshaller
jaxb2.marshaller.context.path.distributionautomation.generic=org.opensmartgridplatform.adapter.ws.schema.distributionautomation.generic

#Notification url
web.service.notification.username=test-org
web.service.notification.organisation=OSGP
web.service.notification.enabled=true
web.service.notification.application.name=DISTRIBUTION_AUTOMATION

# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_adapter_ws_distributionautomation

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size=1
db.max_pool_size=2
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=20170508125403122
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.ws.domain.entities
entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.da.entities,org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

# --- DELIVERY OPTIONS ---
jms.default.explicit.qos.enabled=true
jms.default.delivery.persistent=true
jms.default.time.to.live=3600000

jms.default.initial.redelivery.delay=60000
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=300000
jms.default.redelivery.delay=60000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: DistributionAutomation Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.distributionautomation.requests.queue=domain-distributionautomation.1_0.ws-distributionautomation.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.distributionautomation.requests.concurrent.consumers=2
jms.distributionautomation.requests.max.concurrent.consumers=10

# =========================================================
# JMS Settings: DistributionAutomation Responses
# =========================================================
# --- DEFAULT DESTINATION ---
jms.distributionautomation.responses.queue=ws-distributionautomation.1_0.domain-distributionautomation.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.distributionautomation.responses.concurrent.consumers=2
jms.distributionautomation.responses.max.concurrent.consumers=10

# =========================================================
# ===   JMS Settings: Common Logging                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.distributionautomation.logging.queue=osgp.logging.ws

# =========================================================
# SCHEDULING CONFIG
# =========================================================

## Production (every day at 10:00 AM) ->  0 0 10 * * ?
## Test (every minute)                  ->  0 0/1 * * * ?
distributionautomation.scheduling.job.cleanup.response.data.cron.expression=0 0/1 * * * ?
distributionautomation.scheduling.job.cleanup.response.data.thread.count=1
distributionautomation.scheduling.job.cleanup.response.data.retention.time.in.days=7

distributionautomation.scheduling.job.resend.notification.cron.expression=0 0/1 * * * ?
distributionautomation.scheduling.job.resend.notification.thread.count=1
distributionautomation.scheduling.job.resend.notification.pool.size=1
distributionautomation.scheduling.job.resend.notification.resend.threshold.in.minutes=2
distributionautomation.scheduling.job.resend.notification.multiplier=2
distributionautomation.scheduling.job.resend.notification.maximum=3
distributionautomation.scheduling.job.resend.notification.page.size=100
