<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgp-adapter-ws-publiclighting</artifactId>
  <name>osgp-adapter-ws-publiclighting</name>
  <packaging>war</packaging>
  <!-- Description element is needed for the maven-jxr-plugin to generate 
    a maven site -->
  <description>Web service module for public lighting.</description>

  <parent>
    <groupId>com.alliander.osgp</groupId>
    <artifactId>parent-platform</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <relativePath>../parent-platform/pom.xml</relativePath>
  </parent>

  <properties>
    <display.version>${project.version}-${BUILD_TAG}</display.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <!-- PUBLIC LIGHTING -->
          <execution>
            <id>public-lighting-ad-hoc-management</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting/schemas</bindingDirectory>
              <bindingFiles>pl-adhocmanagement.xjb</bindingFiles>
              <schemaDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting</schemaDirectory>
              <schemaFiles>PublicLightingAdHocManagement.wsdl</schemaFiles>
              <!-- <packageName>com.alliander.osgp.adapter.ws.schema.publiclighting.adhocmanagement</packageName> -->
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-public-lighting-ad-hoc-management-stale-flag</staleFile>
              <!-- USE THIS ONLY FOR THE FIRST EXECUTION -->
              <clearOutputDir>true</clearOutputDir>
            </configuration>
          </execution>

          <execution>
            <id>public-lighting-schedule-management</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting/schemas</bindingDirectory>
              <bindingFiles>pl-schedulemanagement.xjb</bindingFiles>
              <schemaDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting</schemaDirectory>
              <schemaFiles>PublicLightingScheduleManagement.wsdl</schemaFiles>
              <!-- <packageName>com.alliander.osgp.adapter.ws.schema.publiclighting.schedulemanagement</packageName> -->
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-public-lighting-schedule-management-stale-flag</staleFile>
              <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>

          <execution>
            <id>device-monitoring</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting/schemas</bindingDirectory>
              <bindingFiles>devicemonitoring.xjb</bindingFiles>
              <schemaDirectory>src/main/webapp/WEB-INF/wsdl/publiclighting</schemaDirectory>
              <schemaFiles>DeviceMonitoring.wsdl</schemaFiles>
              <!-- <packageName>com.alliander.osgp.adapter.ws.schema.publiclighting.devicemonitoring</packageName> -->
              <wsdl>true</wsdl>
              <xmlschema>false</xmlschema>
              <staleFile>${project.build.directory}/jaxb2/.schema-publiclighting-device-monitoring-stale-flag</staleFile>
              <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Alliander -->
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-shared</artifactId>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Spring WS -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-support</artifactId>
    </dependency>

    <!-- Joda Time (Date/Time util) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Hikari connection pooling -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- Hibernate validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Flyway (DB Migration) -->
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
    </dependency>

    <!-- Servlet API 3.0 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta commons codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- Apache commons -->
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>${apache.commons.schema}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Orika (mapping framework) -->
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
    </dependency>

    <!-- Apache ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
