<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgp-platform-test</artifactId>
  <name>osgp-platform-test</name>
  <packaging>jar</packaging>
  <!-- Description element is needed for the maven-jxr-plugin to generate 
    a maven site -->
  <description>FitNesse domain steps module.</description>

  <parent>
    <groupId>com.alliander.osgp</groupId>
    <artifactId>parent-integration-tests</artifactId>
    <version>4.9.0-SNAPSHOT</version>
    <relativePath>../parent-integration-tests/pom.xml</relativePath>
  </parent>

  <properties>
    <display.version>${project.version}-${BUILD_TAG}</display.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Alliander -->
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>oslp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>shared</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-domain-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-admin</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-core</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-publiclighting</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-tariffswitching</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-domain-admin</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-domain-core</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-domain-publiclighting</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-domain-tariffswitching</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-core</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-logging</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-domain-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-protocol-adapter-oslp</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>signing-server</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Spring WS -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-support</artifactId>
    </dependency>

    <!-- Joda Time (Date/Time util) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- Hibernate validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- BoneCP (Connection Pooling) -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
    </dependency>

    <!-- Servlet API 3.0 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta commons codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- Apache commons -->
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>${apache.commons.schema}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Orika (mapping framework) -->
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
    </dependency>

    <!-- Netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <!-- Apache ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
    </dependency>

    <!-- REQUIRED FOR FITNESSE -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq.protobuf</groupId>
      <artifactId>activemq-protobuf</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  <dependency>
    <groupId>org.fitnesse</groupId>
    <artifactId>fitnesse</artifactId>
    <scope>runtime</scope>
  </dependency>

    <dependency>
      <groupId>com.googlecode.givwenzen</groupId>
      <artifactId>givwenzen</artifactId>
    </dependency>
  </dependencies>
</project>
