# =========================================================
# Jasper Wireless settings
# =========================================================
jwcc.uri.terminal=https://localhost/terminalService
jwcc.uri.sms=https://localhost/smsService
jwcc.licensekey=00000000-0000-0000-0000-000000000000
jwcc.api_version=0.01
jwcc.username=TestUser
jwcc.password=1234
jwcc.getsession.retries=30
jwcc.getsession.sleep.between.retries=10000
# validityPeriod (0, 143) -> validityPeriod x 5 minutes = 5, 10, 15 minutes
jwcc.validity_period=0
# =========================================================

