# =========================================================
# Jasper Wireless settings
# =========================================================
jwcc.uri.sms=https://localhost/smsService
jwcc.licensekey=00000000-0000-0000-0000-000000000000
jwcc.apikey=00000000-0000-0000-0000-000000000000
jwcc.api.version=0.01
jwcc.api.type=SOAP
jwcc.username=TestUser
jwcc.password=1234

# validityPeriod (0, 143) -> (validityPeriod + 1) x 5 minutes = 5, 10, 15 minutes
jwcc.validity_period=0
# =========================================================

jwcc.getsession.poll.jasper=false
# Polling settings
jwcc.getsession.retries=30
jwcc.getsession.sleep.between.retries=10000
# Push settings
push.alarm.max-wait-in-ms=60000
push.alarm.attempts=5
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://
db.host=localhost
db.port=5432
db.name=osgp_adapter_protocol_dlms
db.username=osp_admin
db.password=1234
