# =========================================================
# KAFKA CONFIG
# =========================================================
distributionautomation.kafka.common.properties.prefix=distributionautomation.kafka

# Example configuration of multiple servers for use in acceptance or production environments
#distributionautomation.kafka.bootstrap.servers=localhost:9092,localhost:9093
distributionautomation.kafka.bootstrap.servers=localhost:9092

distributionautomation.kafka.topic.message=distributionautomation_message_from_mqtt_broker
distributionautomation.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
distributionautomation.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
distributionautomation.kafka.producer.retry.backoff.ms=3000

# Example Kafka SSL configuration for use in acceptance or production environments
#distributionautomation.kafka.security.protocol=SSL
#distributionautomation.kafka.ssl.truststore.location=/etc/osp/kafka/kafka.client.truststore.jks
#distributionautomation.kafka.ssl.truststore.password=confluent
#distributionautomation.kafka.ssl.keystore.location=/etc/osp/kafka/kafka.client.keystore.jks
#distributionautomation.kafka.ssl.keystore.password=confluent
#distributionautomation.kafka.ssl.key.password=confluent
#distributionautomation.kafka.ssl.endpoint.identification.algorithm=

# =========================================================
# MESSAGING CONFIG
# =========================================================
# ---------------------------------------------------------
# jms.default
# ---------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

# ---------------------------------------------------------
# jms.inbound.domain.responses
# ---------------------------------------------------------
jms.inbound.domain.responses.queue=kafka-distributionautomation.1_0.domain-distributionautomation.1_0.responses
