<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings
  version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/base-ws-smartmetering.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.common"></jxb:package>
    </jxb:schemaBindings>

    <jxb:bindings node="//xs:complexType[@name='CaptureObjects']//xs:element[@name='CaptureObject']">
      <jxb:property name="captureObjects" />
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ProfileEntries']//xs:element[@name='ProfileEntry']">
      <jxb:property name="profileEntries" />
    </jxb:bindings>

    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='PHASE_OUTAGE_DETECTED_L1']">
      <jxb:typesafeEnumMember name="PHASE_OUTAGE_DETECTED_L1"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='PHASE_OUTAGE_DETECTED_L2']">
      <jxb:typesafeEnumMember name="PHASE_OUTAGE_DETECTED_L2"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='PHASE_OUTAGE_DETECTED_L3']">
      <jxb:typesafeEnumMember name="PHASE_OUTAGE_DETECTED_L3"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='LAST_GASP']">
      <jxb:typesafeEnumMember name="LAST_GASP"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='LAST_GASP_TEST']">
      <jxb:typesafeEnumMember name="LAST_GASP_TEST"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SAG_IN_PHASE_DETECTED_L1']">
      <jxb:typesafeEnumMember name="VOLTAGE_SAG_IN_PHASE_DETECTED_L1"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SAG_IN_PHASE_DETECTED_L2']">
      <jxb:typesafeEnumMember name="VOLTAGE_SAG_IN_PHASE_DETECTED_L2"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SAG_IN_PHASE_DETECTED_L3']">
      <jxb:typesafeEnumMember name="VOLTAGE_SAG_IN_PHASE_DETECTED_L3"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SWELL_IN_PHASE_DETECTED_L1']">
      <jxb:typesafeEnumMember name="VOLTAGE_SWELL_IN_PHASE_DETECTED_L1"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SWELL_IN_PHASE_DETECTED_L2']">
      <jxb:typesafeEnumMember name="VOLTAGE_SWELL_IN_PHASE_DETECTED_L2"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:simpleType[@name='AlarmType']/xs:restriction/xs:enumeration[@value='VOLTAGE_SWELL_IN_PHASE_DETECTED_L3']">
      <jxb:typesafeEnumMember name="VOLTAGE_SWELL_IN_PHASE_DETECTED_L3"/>
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>
