<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings
  version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/bundle-ws-smartmetering.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.bundle"></jxb:package>
    </jxb:schemaBindings>

    <jxb:bindings node="/xs:schema/xs:complexType[@name='Actions']/xs:sequence/xs:choice">
      <jxb:property name="ActionList" />
    </jxb:bindings>

    <jxb:bindings node="/xs:schema/xs:complexType[@name='AllResponses']/xs:sequence/xs:choice">
      <jxb:property name="ResponseList" />
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>
