<!--
  ~ Copyright 2021 Alliander N.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<jxb:bindings
  version="3.0"
  xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/common-ws-smartmetering.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.smcommon"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
