<!--

    Copyright 2019 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<jxb:bindings version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings
    schemaLocation="../schemas/external-interface-ws-smartmetering.xsd">
    <jxb:schemaBindings>
      <jxb:package
        name="org.opensmartgridplatform.adapter.ws.schema.smartmetering.external_interface" />
    </jxb:schemaBindings>
    <jxb:bindings
      node="/xs:schema/xs:element[@name='ExternalInterfaceResultMessage']/xs:complexType/xs:sequence/xs:choice">
      <jxb:property name="ResponseData" />
    </jxb:bindings>
    <jxb:bindings
      node="/xs:schema/xs:element[@name='ExternalInterfaceRequestMessage']/xs:complexType/xs:sequence/xs:choice">
      <jxb:property name="RequestData" />
    </jxb:bindings>
  </jxb:bindings>

</jxb:bindings>
