# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.writable.username.core=osp_admin
db.writable.password.core=1234
db.readonly.username.core=osgp_read_only_ws_user
db.readonly.password.core=1234

#PostgreSQL
db.driver.core=org.postgresql.Driver
db.protocol.core=jdbc:postgresql://

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size.core=1
db.max_pool_size.core=5
db.auto_commit.core=false
db.idle_timeout.core=120000

#Hibernate Configuration
hibernate.dialect.core=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql.core=true
hibernate.physical_naming_strategy.core=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql.core=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.core.entities
