<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.30 at 06:22:35 PM CEST 

  -->
  <bindings xmlns:tns="http://www.opensmartgridplatform.org/schemas/security/secretmanagement/2020/05" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TechnicalFault">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.TechnicalFault"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSecretsRequest">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.GetSecretsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecretTypes">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.SecretTypes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSecretsResponse">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.GetSecretsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypedSecrets">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.TypedSecrets"/>
    </bindings>
    <bindings if-exists="true" scd="tns:storeSecretsRequest">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.StoreSecretsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:storeSecretsResponse">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.StoreSecretsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypedSecret">
      <class ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.TypedSecret"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OsgpResultType">
      <typesafeEnumClass ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.OsgpResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecretType">
      <typesafeEnumClass ref="org.opensmartgridplatform.schemas.security.secretmanagement._2020._05.SecretType"/>
    </bindings>
  </bindings>
</bindings>
