<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2007" revision="B">
  <Header id="WAGO61850Server" nameStructure="IEDName" />
  <!--Create on WAGO Kontakttechnik GmbH Co KG with Configurator Version 3.0.0 at 29-9-2016 16:20:02-->
  <Communication>
    <SubNetwork name="node">
      <ConnectedAP iedName="WAGO61850Server" apName="W1">
        <Address>
          <P type="IP">192.168.1.17</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">192.168.1.1</P>
          <P type="MMS-Port">102</P>
          <P type="OSI-AP-Title">1,1,1,999,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="WAGO61850Server" type="Telecontrol application" manufacturer="WAGO Kontakttechnik GmbH Co KG" configVersion="3.0.0" engRight="full" owner="">
    <Services nameLength="64">
      <ClientServices bufReport="true" unbufReport="true" sv="true" />
      <DynAssociation />
      <SettingGroups />
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <SetDataSetValue />
      <DataSetDirectory />
      <ConfDataSet max="19" />
      <ReadWrite />
      <TimerActivatedControl />
      <ConfReportControl max="29" />
      <GetCBValues />
      <ReportSettings cbName="Fix" datSet="Fix" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" />
      <ConfLNs fixPrefix="true" fixLnInst="true" />
      <GOOSE max="0" />
    </Services>
    <AccessPoint name="W1" desc="">
      <Server desc="">
        <Authentication none="true" />
        <LDevice inst="RTU1" desc="">
          <LN0 desc="" lnType="LLN0_0" lnClass="LLN0" inst="">
            <DataSet name="Status">
              <FCDA ldInst="RTU1" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="RTU1" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
            </DataSet>
            <ReportControl name="ReportStatus" rptID="RTU_Status" datSet="Status" intgPd="60000" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" period="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="LPHD_1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DSCH_2" lnClass="DSCH" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="SchdAbsTm">
              <DAI name="numPts">
                <Val>50</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DSCH_3" lnClass="DSCH" inst="2" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="SchdAbsTm">
              <DAI name="numPts">
                <Val>50</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DSCH_4" lnClass="DSCH" inst="3" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="SchdAbsTm">
              <DAI name="numPts">
                <Val>50</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DSCH_5" lnClass="DSCH" inst="4" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="SchdAbsTm">
              <DAI name="numPts">
                <Val>50</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PV1" desc="">
          <LN0 desc="" lnType="LLN0_6" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="PV1" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="PV1" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="PV1" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="PV1" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="PV1" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="PV1" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="PV1" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="PV1" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="PV1" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="PV1_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="PV1_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_7" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <SDI name="subVal">
                <DAI name="f">
                  <Val>-1</Val>
                </DAI>
              </SDI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_8" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_9" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PV2" desc="">
          <LN0 desc="" lnType="LLN0_10" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="PV2" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="PV2" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="PV2" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="PV2" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="PV2" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="PV2" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="PV2" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="PV2" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="PV2" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="PV2_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="PV2_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_11" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <SDI name="subVal">
                <DAI name="f">
                  <Val>-1</Val>
                </DAI>
              </SDI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_12" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_13" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PV3" desc="">
          <LN0 desc="" lnType="LLN0_14" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="PV3" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="PV3" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="PV3" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="PV3" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="PV3" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="PV3" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="PV3" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="PV3" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="PV3" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="PV3_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="PV3_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_15" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <SDI name="subVal">
                <DAI name="f">
                  <Val>-1</Val>
                </DAI>
              </SDI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_16" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_17" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="BATTERY1" desc="">
          <LN0 desc="" lnType="LLN0_18" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="BATTERY1" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="MMXU" lnInst="1" doName="TotPF" fc="MX" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="BATTERY1" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="BATTERY1" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="BATT1_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="BATT1_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_19" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_20" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_21" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="BATTERY2" desc="">
          <LN0 desc="" lnType="LLN0_22" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="BATTERY2" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="MMXU" lnInst="1" doName="TotPF" fc="MX" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="BATTERY2" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="BATTERY2" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="BATT2_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="BATT2_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_23" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_24" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_25" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="ENGINE1" desc="">
          <LN0 desc="" lnType="LLN0_26" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="ENGINE1" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="ENGINE1" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="ENGINE1" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="ENG1_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="ENG1_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_27" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_28" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_29" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="ENGINE2" desc="">
          <LN0 desc="" lnType="LLN0_30" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="ENGINE2" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="ENGINE2" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="ENGINE2" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="ENG2_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="ENG2_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_31" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_32" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_33" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="ENGINE3" desc="">
          <LN0 desc="" lnType="LLN0_34" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="ENGINE3" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="DGEN" lnInst="1" doName="TotWh" fc="MX" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="ENGINE3" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="DRCC" lnInst="1" doName="OutWSet" fc="SV" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="DGEN" lnInst="1" doName="GnOpSt" fc="ST" />
              <FCDA ldInst="ENGINE3" prefix="" lnClass="DGEN" lnInst="1" doName="OpTmsRs" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="ENG3_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="ENG3_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="DRCC_35" lnClass="DRCC" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="OutWSet">
              <DAI name="subEna">
                <Val>0</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStr">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="DERStop">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="AutoManCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
            <DOI name="LocRemCtl">
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="DGEN_36" lnClass="DGEN" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="GnOpSt">
              <DAI name="stVal">
                <Val>Not applicable / Unknown</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_37" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="LOAD1" desc="">
          <LN0 desc="" lnType="LLN0_38" lnClass="LLN0" inst="">
            <DataSet name="Measurements">
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="1" doName="TotW" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMTR" lnInst="1" doName="TotWh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="2" doName="TotW" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMTR" lnInst="2" doName="TotWh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="3" doName="TotW" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMTR" lnInst="3" doName="TotWh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="4" doName="TotW" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMTR" lnInst="4" doName="TotWh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="5" doName="TotW" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMTR" lnInst="5" doName="TotWh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="1" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="1" doName="MinWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="2" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="2" doName="MinWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="3" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="3" doName="MinWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="4" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="4" doName="MinWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="5" doName="MaxWPhs" fc="MX" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="MMXU" lnInst="5" doName="MinWPhs" fc="MX" />
            </DataSet>
            <DataSet name="Status">
              <FCDA ldInst="LOAD1" prefix="" lnClass="LLN0" doName="Beh" fc="ST" />
              <FCDA ldInst="LOAD1" prefix="" lnClass="LLN0" doName="Health" fc="ST" />
            </DataSet>
            <ReportControl name="ReportMeasurements" rptID="LOAD1_Measurements" datSet="Measurements" intgPd="0" confRev="1" buffered="false" bufTime="0" indexed="true">
              <TrgOps gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <ReportControl name="ReportStatus" rptID="LOAD1_Status" datSet="Status" intgPd="0" confRev="1" buffered="true" bufTime="0" indexed="true">
              <TrgOps dchg="true" gi="true" />
              <OptFields seqNum="true" timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>
            <DOI name="NamPlt">
              <DAI name="ldNs">
                <Val>IEC 61850-7-4:2007A</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal">
                <Val>Ok</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
              <DAI name="ctlModel">
                <Val>direct-with-normal-security</Val>
              </DAI>
            </DOI>
          </LN0>
          <LN desc="" lnType="MMXU_39" lnClass="MMXU" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_40" lnClass="MMXU" inst="2" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_41" lnClass="MMXU" inst="3" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_42" lnClass="MMXU" inst="4" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMXU_43" lnClass="MMXU" inst="5" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMTR_44" lnClass="MMTR" inst="1" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMTR_45" lnClass="MMTR" inst="2" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMTR_46" lnClass="MMTR" inst="3" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMTR_47" lnClass="MMTR" inst="4" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="" lnType="MMTR_48" lnClass="MMTR" inst="5" prefix="">
            <DOI name="Beh">
              <DAI name="stVal">
                <Val>on</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_0" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="LPHD_1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_0" />
      <DO name="PhyHealth" type="ENS_2" />
      <DO name="Proxy" type="SPS_0" />
    </LNodeType>
    <LNodeType id="DSCH_2" lnClass="DSCH">
      <DO name="Beh" type="ENS_0" />
      <DO name="SchdSt" type="INS_0" />
      <DO name="SchdId" type="ING_0" />
      <DO name="SchCat" type="ING_0" />
      <DO name="SchdTyp" type="ING_0" />
      <DO name="SchdAbsTm" type="SCA_0" />
    </LNodeType>
    <LNodeType id="DSCH_3" lnClass="DSCH">
      <DO name="Beh" type="ENS_0" />
      <DO name="SchdSt" type="INS_0" />
      <DO name="SchdId" type="ING_0" />
      <DO name="SchCat" type="ING_0" />
      <DO name="SchdTyp" type="ING_0" />
      <DO name="SchdAbsTm" type="SCA_0" />
    </LNodeType>
    <LNodeType id="DSCH_4" lnClass="DSCH">
      <DO name="Beh" type="ENS_0" />
      <DO name="SchdSt" type="INS_0" />
      <DO name="SchdId" type="ING_0" />
      <DO name="SchCat" type="ING_0" />
      <DO name="SchdTyp" type="ING_0" />
      <DO name="SchdAbsTm" type="SCA_0" />
    </LNodeType>
    <LNodeType id="DSCH_5" lnClass="DSCH">
      <DO name="Beh" type="ENS_0" />
      <DO name="SchdSt" type="INS_0" />
      <DO name="SchdId" type="ING_0" />
      <DO name="SchCat" type="ING_0" />
      <DO name="SchdTyp" type="ING_0" />
      <DO name="SchdAbsTm" type="SCA_0" />
    </LNodeType>
    <LNodeType id="LLN0_6" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_7" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_8" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_9" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_10" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_11" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_12" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_13" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_14" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_15" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_16" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_17" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_18" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_19" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_20" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_21" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="TotPF" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_22" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_23" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_24" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_25" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="TotPF" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_26" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_27" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_28" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_29" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_30" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_31" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_32" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_33" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_34" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="DRCC_35" lnClass="DRCC">
      <DO name="Beh" type="ENS_0" />
      <DO name="OutWSet" type="APC_0" />
      <DO name="DERStr" type="SPC_0" />
      <DO name="DERStop" type="SPC_0" />
      <DO name="AutoManCtl" type="SPC_0" />
      <DO name="LocRemCtl" type="SPC_0" />
    </LNodeType>
    <LNodeType id="DGEN_36" lnClass="DGEN">
      <DO name="Beh" type="ENS_0" />
      <DO name="OpTmh" type="INS_0" />
      <DO name="GnOpSt" type="ENS_3" />
      <DO name="OpTmsRs" type="INS_0" />
      <DO name="TotWh" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_37" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="LLN0_38" lnClass="LLN0">
      <DO name="NamPlt" type="LPL_0" />
      <DO name="Beh" type="ENS_0" />
      <DO name="Health" type="ENS_1" />
      <DO name="Mod" type="ENC_0" />
      <DO name="GrRef" type="ORG_0" />
    </LNodeType>
    <LNodeType id="MMXU_39" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_40" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_41" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_42" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMXU_43" lnClass="MMXU">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotW" type="MV_0" />
      <DO name="MaxWPhs" type="MV_0" />
      <DO name="MinWPhs" type="MV_0" />
    </LNodeType>
    <LNodeType id="MMTR_44" lnClass="MMTR">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotWh" type="BCR_0" />
    </LNodeType>
    <LNodeType id="MMTR_45" lnClass="MMTR">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotWh" type="BCR_0" />
    </LNodeType>
    <LNodeType id="MMTR_46" lnClass="MMTR">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotWh" type="BCR_0" />
    </LNodeType>
    <LNodeType id="MMTR_47" lnClass="MMTR">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotWh" type="BCR_0" />
    </LNodeType>
    <LNodeType id="MMTR_48" lnClass="MMTR">
      <DO name="Beh" type="ENS_0" />
      <DO name="TotWh" type="BCR_0" />
    </LNodeType>
    <DOType id="APC_0" cdc="APC">
      <DA name="subEna" fc="SV" bType="BOOLEAN" />
      <DA name="subVal" fc="SV" bType="Struct" type="AnalogueValue_0" />
      <DA name="subQ" fc="SV" bType="Quality" />
      <DA name="ctlModel" fc="CF" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="BCR_0" cdc="BCR">
      <DA name="actVal" fc="ST" dchg="true" bType="INT64" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="pulsQty" fc="CF" bType="FLOAT32" />
    </DOType>
    <DOType id="DPL_0" cdc="DPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
    </DOType>
    <DOType id="ENC_0" cdc="ENC">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Mod" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
      <DA name="ctlModel" fc="CF" dchg="true" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="ENS_0" cdc="ENS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Beh" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="ENS_1" cdc="ENS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Health" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="ENS_2" cdc="ENS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="PhyHealth" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="ENS_3" cdc="ENS">
      <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="GnOpSt" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="ING_0" cdc="ING">
      <DA name="setVal" fc="SP" dchg="true" bType="INT32" />
    </DOType>
    <DOType id="INS_0" cdc="INS">
      <DA name="stVal" fc="ST" bType="INT32" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DOType id="LPL_0" cdc="LPL">
      <DA name="vendor" fc="DC" bType="VisString255" />
      <DA name="swRev" fc="DC" bType="VisString255" />
      <DA name="configRev" fc="DC" bType="VisString255" />
      <DA name="ldNs" fc="EX" bType="VisString255" />
    </DOType>
    <DOType id="MV_0" cdc="MV">
      <DA name="mag" fc="MX" bType="Struct" type="AnalogueValue_0" />
      <DA name="q" fc="MX" qchg="true" bType="Quality" />
      <DA name="t" fc="MX" bType="Timestamp" />
    </DOType>
    <DOType id="ORG_0" cdc="ORG">
      <DA name="setSrcRef" fc="SP" dchg="true" bType="VisString129" />
    </DOType>
    <DOType id="SCA_0" cdc="SCA">
      <DA name="numPts" fc="SP" bType="INT16U" />
      <DA name="val" fc="SP" count="50" bType="FLOAT32" />
      <DA name="time" fc="SP" count="50" bType="Timestamp" />
    </DOType>
    <DOType id="SPC_0" cdc="SPC">
      <DA name="ctlModel" fc="CF" dchg="true" bType="Enum" type="CtlModels" />
    </DOType>
    <DOType id="SPS_0" cdc="SPS">
      <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN" />
      <DA name="q" fc="ST" qchg="true" bType="Quality" />
      <DA name="t" fc="ST" bType="Timestamp" />
    </DOType>
    <DAType id="AnalogueValue_0">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="PhyHealth">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="GnOpSt">
      <EnumVal ord="0">Not applicable / Unknown</EnumVal>
      <EnumVal ord="1">Not operating</EnumVal>
      <EnumVal ord="2">Operating</EnumVal>
      <EnumVal ord="3">Starting up</EnumVal>
      <EnumVal ord="4">Shutting down</EnumVal>
      <EnumVal ord="5">At disconnect level</EnumVal>
      <EnumVal ord="6">Ramping (power)</EnumVal>
      <EnumVal ord="7">Ramping (reactive power)</EnumVal>
      <EnumVal ord="99">Other</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>