<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<artifactId>osgp-adapter-ws-core</artifactId>
	<packaging>war</packaging>

	<parent>
        <groupId>com.alliander.osgp</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

  	<properties>
		<display.version>${project.version}-${BUILD_TAG}</display.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>generic-device-installation</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl/common/schemas</bindingDirectory>
							<bindingFiles>deviceinstallation.xjb</bindingFiles>
							<schemaDirectory>src/main/webapp/WEB-INF/wsdl/common</schemaDirectory>
							<schemaFiles>DeviceInstallation.wsdl</schemaFiles>
<!-- 							<packageName>com.alliander.osgp.adapter.ws.schema.core.deviceinstallation</packageName> -->
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
		 					<staleFile>${project.build.directory}/jaxb2/.schema-device-installation-stale-flag</staleFile>
		 					<!-- USE THIS ONLY FOR THE FIRST EXECUTION -->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>ad-hoc-management</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl/common/schemas</bindingDirectory>
							<bindingFiles>adhocmanagement.xjb</bindingFiles>
							<schemaDirectory>src/main/webapp/WEB-INF/wsdl/common</schemaDirectory>
							<schemaFiles>AdHocManagement.wsdl</schemaFiles>
<!-- 							<packageName>com.alliander.osgp.adapter.ws.schema.core.adhocmanagement</packageName> -->
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
		 					<staleFile>${project.build.directory}/jaxb2/.schema-ad-hoc-management-stale-flag</staleFile>
		 					<!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
                    <execution>
                        <id>device-management</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl/common/schemas</bindingDirectory>
							<bindingFiles>devicemanagement.xjb</bindingFiles>
                            <schemaDirectory>src/main/webapp/WEB-INF/wsdl/common</schemaDirectory>
                            <schemaFiles>DeviceManagement.wsdl</schemaFiles>
<!--                             <packageName>com.alliander.osgp.adapter.ws.schema.core.devicemanagement</packageName> -->
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/jaxb2/.schema-device-management-stale-flag</staleFile>
                            <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>firmware-management</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl/common/schemas</bindingDirectory>
							<bindingFiles>firmwaremanagement.xjb</bindingFiles>
                            <schemaDirectory>src/main/webapp/WEB-INF/wsdl/common</schemaDirectory>
                            <schemaFiles>FirmwareManagement.wsdl</schemaFiles>
<!--                             <packageName>com.alliander.osgp.adapter.ws.schema.core.firmwaremanagement</packageName> -->
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/jaxb2/.schema-firmware-management-stale-flag</staleFile>
                            <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>                     
                    <execution>
                        <id>configuration-management</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
							<bindingDirectory>src/main/webapp/WEB-INF/wsdl/common/schemas</bindingDirectory>
							<bindingFiles>configurationmanagement.xjb</bindingFiles>
                            <schemaDirectory>src/main/webapp/WEB-INF/wsdl/common</schemaDirectory>
                            <schemaFiles>ConfigurationManagement.wsdl</schemaFiles>
<!--                             <packageName>com.alliander.osgp.adapter.ws.schema.core.configurationmanagement</packageName> -->
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <staleFile>${project.build.directory}/jaxb2/.schema-configuration-management-stale-flag</staleFile>
                            <!-- USE THIS FOR ALL EXECUTIONS EXCEPT THE FIRST -->
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludeRoots>
						<excludeRoot>
							target/generated-sources/jaxb
						</excludeRoot>
					</excludeRoots>					
					<verbose>true</verbose>
				</configuration>
			</plugin>				
		</plugins>
	</build>
	
	<dependencies>
		<!-- Alliander -->
		<dependency>
			<groupId>com.alliander.osgp</groupId>
			<artifactId>shared</artifactId>
		</dependency>

		<!-- New for splitting platform into webservice tires -->
		<dependency>
			<groupId>com.alliander.osgp</groupId>
			<artifactId>osgp-domain-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alliander.osgp</groupId>
			<artifactId>osgp-adapter-ws-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alliander.osgp</groupId>
			<artifactId>osgp-adapter-ws-shared-db</artifactId>
		</dependency>				<dependency>
			<groupId>com.alliander.osgp</groupId>
			<artifactId>osgp-dto</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

		<!-- Spring WS -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		
		<!-- Joda Time (Date/Time util) -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<!-- Hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- BoneCP (Connection Pooling) -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>

		<!-- Flyway (DB Migration) -->
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- Logging -->
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
    	<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
		
		<!-- Servlet API 3.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta commons codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>${apache.commons.schema}</version>
		</dependency>                              
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Orika (mapping framework) -->
		<dependency>
		   <groupId>ma.glasnost.orika</groupId>
		   <artifactId>orika-core</artifactId>
		</dependency>

		<!-- Netty -->
<!--         <dependency> -->
<!--             <groupId>io.netty</groupId> -->
<!--             <artifactId>netty</artifactId> -->
<!--         </dependency> -->
        
		<!--  Apache ActiveMQ -->	
        <dependency> 
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>
        
        <!-- REQUIRED FOR FITNESSE -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>    
		<dependency>
		    <groupId>org.apache.activemq.protobuf</groupId>
		    <artifactId>activemq-protobuf</artifactId>
		    <version>1.1</version>
		</dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
	
</project>
