<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings
  version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/adhocmanagement-ws-tariffswitching.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.tariffswitching.adhocmanagement"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
