# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

# Pooled Connection Factory
jms.default.connection.pool.idle.timeout=30000

# Message Listener Container
jms.default.concurrent.consumers=2
jms.default.max.concurrent.consumers=10

# JMS Template
jms.default.explicit.qos.enabled=true
jms.default.delivery.persistent=true
jms.default.time.to.live=3600000

# Redelivery Policy
jms.default.initial.redelivery.delay=60000
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=300000
jms.default.redelivery.delay=60000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

#----------------------------------------------------------
# jms.incoming.ws.requests
#----------------------------------------------------------
jms.incoming.ws.requests.queue=domain-admin.1_0.ws-admin.1_0.requests

#----------------------------------------------------------
# jms.outgoing.ws.responses
#----------------------------------------------------------
jms.outgoing.ws.responses.queue=ws-admin.1_0.domain-admin.1_0.responses
jms.outgoing.ws.responses.receive.timeout=10

#----------------------------------------------------------
# jms.outgoing.osgp.core.requests
#----------------------------------------------------------
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.domain-admin.1_0.requests

#----------------------------------------------------------
# jms.incoming.osgp.core.responses
#----------------------------------------------------------
jms.incoming.osgp.core.responses.queue=domain-admin.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.incoming.osgp.core.requests
#----------------------------------------------------------
jms.incoming.osgp.core.requests.queue=domain-admin.1_0.osgp-core.1_0.requests

#----------------------------------------------------------
# jms.outgoing.osgp.core.responses
#----------------------------------------------------------
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.domain-admin.1_0.responses

# =========================================================
