<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<jxb:bindings
  version="2.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../schemas/common-ws-distributionautomation.xsd">
    <jxb:schemaBindings>
      <jxb:package name="org.opensmartgridplatform.adapter.ws.schema.distributionautomation.common"></jxb:package>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
