# =========================================================
# APPLICATION CONFIG
# =========================================================

# TODO: Add properties used in ApplicationContext.xml here

# =========================================================
# WEB SERVICE CONFIG
# =========================================================

#Jaxb2Marshaller
jaxb2.marshaller.context.path.microgrids.adhocmanagement=org.opensmartgridplatform.adapter.ws.schema.microgrids.adhocmanagement

web.service.notification.username=test-org
web.service.notification.organisation=OSGP
web.service.notification.enabled=true
web.service.notification.application.name=ZownStream

stub.responses=false

# =========================================================
# PERSISTENCE CONFIG
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_adapter_ws_microgrids

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2016.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.ws.domain.entities
entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.microgrids.entities,org.opensmartgridplatform.domain.core.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

# --- DELIVERY OPTIONS ---
jms.default.explicit.qos.enabled=true
jms.default.delivery.persistent=true
jms.default.time.to.live=0

jms.default.initial.redelivery.delay=60000
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=300000
jms.default.redelivery.delay=60000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# JMS Settings: Microgrids Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.requests.queue=domain-microgrids.1_0.ws-microgrids.1_0.requests

# --- DELIVERY OPTIONS ---
jms.microgrids.requests.time.to.live=3600000 

# --- CONCURRENT CONSUMERS ---
jms.microgrids.requests.concurrent.consumers=2
jms.microgrids.requests.max.concurrent.consumers=10

# =========================================================
# JMS Settings: Microgrids Responses
# =========================================================
# --- DEFAULT DESTINATION ---
jms.microgrids.responses.queue=ws-microgrids.1_0.domain-microgrids.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.microgrids.responses.concurrent.consumers=2
jms.microgrids.responses.max.concurrent.consumers=10

# =========================================================
# JMS Settings: Common Logging
# =========================================================

# --- DEFAULT DESTINATION ---
jms.microgrids.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
jms.microgrids.logging.time.to.live=3600000


# =========================================================
# SCHEDULING CONFIG
# =========================================================

## Production (every day at 10:00 AM) ->  0 0 10 * * ?
## Test (every minute)                  ->  0 0/1 * * * ?
microgrids.scheduling.job.cleanup.response.data.cron.expression=0 0/1 * * * ?
microgrids.scheduling.job.cleanup.response.data.thread.count=1
microgrids.scheduling.job.cleanup.response.data.retention.time.in.days=7

microgrids.scheduling.job.resend.notification.cron.expression=0 0/1 * * * ?
microgrids.scheduling.job.resend.notification.thread.count=1
microgrids.scheduling.job.resend.notification.pool.size=1
microgrids.scheduling.job.resend.notification.resend.threshold.in.minutes=2
microgrids.scheduling.job.resend.notification.multiplier=2
microgrids.scheduling.job.resend.notification.maximum=3
microgrids.scheduling.job.resend.notification.page.size=100