<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Smart Society Services B.V. Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.alliander.osgp</groupId>
    <artifactId>parent-integration-tests</artifactId>
    <version>4.17.0-SNAPSHOT</version>
    <relativePath>../parent-integration-tests/pom.xml</relativePath>
  </parent>

  <groupId>com.alliander</groupId>
  <artifactId>cucumber-tests-platform-smartmetering</artifactId>
  <packaging>jar</packaging>

  <name>cucumber-tests-platform-smartmetering</name>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartbear.soapui</groupId>
      <artifactId>soapui-maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Cucumber Framework -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Spring WS -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGP -->
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-domain-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgp</groupId>
      <artifactId>osgp-protocol-adapter-dlms</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-adapter-ws-smartmetering</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <!-- Automatic tests platform -->
    <dependency>
      <groupId>com.alliander</groupId>
      <artifactId>cucumber-tests-core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.alliander</groupId>
      <artifactId>cucumber-tests-execution</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alliander</groupId>
      <artifactId>cucumber-tests-platform</artifactId>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <skipAssembly>${skipTestJarWithDependenciesAssembly}</skipAssembly>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/test-jar-with-dependencies.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>com.alliander.osgp.cucumber.platform.smartmetering.App</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
