# =========================================================
# KAFKA CONFIG PEAKSHAVING LOGGING CONSUMER
# =========================================================

peakshaving.kafka.logging.enabled=false

peakshaving.kafka.common.properties.prefix=peakshaving.kafka
peakshaving.kafka.bootstrap.servers=localhost:9092
peakshaving.kafka.topic=g_osgp_distributionautomation_peakshaving_dev

peakshaving.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.group.id=PeakShavingLoggingConsumer
peakshaving.kafka.consumer.enable.auto.commit=true
peakshaving.kafka.consumer.poll.timeout=3000
peakshaving.kafka.consumer.concurrency=1
peakshaving.kafka.consumer.auto.offset.reset=latest
