# ==================================================================
# KAFKA CONFIG GRID MEASUREMENT PUBLISHED EVENT LOGGING CONSUMER
# ==================================================================

low.voltage.kafka.logging.enabled=false

low.voltage.kafka.common.properties.prefix=low.voltage.kafka
low.voltage.kafka.bootstrap.servers=localhost:9092
low.voltage.kafka.topic=m_LvMeasurementPublishedEventGXF_dev

low.voltage.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
low.voltage.kafka.consumer.value.deserializer=org.opensmartgridplatform.adapter.kafka.da.serialization.MessageDeserializer
low.voltage.kafka.consumer.group.id=LvMeasurementPublishedEventGxfLoggingConsumer
low.voltage.kafka.consumer.enable.auto.commit=true
low.voltage.kafka.consumer.poll.timeout=3000
low.voltage.kafka.consumer.concurrency=1
low.voltage.kafka.consumer.auto.offset.reset=latest
