# =========================================================
# KAFKA CONFIG PEAKSHAVING LOGGING CONSUMER
# =========================================================

peakshaving.kafka.logging.enabled=false

peakshaving.kafka.common.properties.prefix=peakshaving.kafka
peakshaving.kafka.bootstrap.servers=localhost:9092
peakshaving.kafka.topic=g_osgp_distributionautomation_peakshaving_dev

peakshaving.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.group.id=PeakShavingLoggingConsumer
peakshaving.kafka.consumer.enable.auto.commit=true
peakshaving.kafka.consumer.poll.timeout=3000
peakshaving.kafka.consumer.concurrency=1
peakshaving.kafka.consumer.auto.offset.reset=latest

# ==================================================================
# KAFKA CONFIG GRID MEASUREMENT PUBLISHED EVENT LOGGING CONSUMER
# ==================================================================

scada.measurement.published.event.kafka.logging.enabled=true

scada.measurement.published.event.kafka.common.properties.prefix=scada.measurement.published.event.kafka
scada.measurement.published.event.kafka.bootstrap.servers=localhost:9092
scada.measurement.published.event.kafka.topic=m_LvMeasurementPublishedEventGXF_dev

scada.measurement.published.event.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
scada.measurement.published.event.kafka.consumer.value.deserializer=org.opensmartgridplatform.adapter.kafka.da.serialization.ScadaMeasurementPublishedEventDeserializer
scada.measurement.published.event.kafka.consumer.group.id=LvMeasurementPublishedEventGxfLoggingConsumer
scada.measurement.published.event.kafka.consumer.enable.auto.commit=true
scada.measurement.published.event.kafka.consumer.poll.timeout=3000
scada.measurement.published.event.kafka.consumer.concurrency=1
scada.measurement.published.event.kafka.consumer.auto.offset.reset=latest
