#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_adapter_ws_smartmetering

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2015.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.ws.smartmetering.domain.entities,org.opensmartgridplatform.adapter.ws.domain.entities

entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.management=org.opensmartgridplatform.adapter.ws.schema.smartmetering.management
jaxb2.marshaller.context.path.smartmetering.bundle=org.opensmartgridplatform.adapter.ws.schema.smartmetering.bundle
jaxb2.marshaller.context.path.smartmetering.installation=org.opensmartgridplatform.adapter.ws.schema.smartmetering.installation
jaxb2.marshaller.context.path.smartmetering.monitoring=org.opensmartgridplatform.adapter.ws.schema.smartmetering.monitoring
jaxb2.marshaller.context.path.smartmetering.adhoc=org.opensmartgridplatform.adapter.ws.schema.smartmetering.adhoc
jaxb2.marshaller.context.path.smartmetering.configuration=org.opensmartgridplatform.adapter.ws.schema.smartmetering.configuration

# SOAP message logging to database and printing to log file
soap.message.logging.enabled=false
soap.message.printing.enabled=true

application.name=OSGP_ADAPTER_WS_SMARTMETERING

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.smartmetering.requests
#----------------------------------------------------------
jms.smartmetering.requests.queue=domain-smartmetering.1_0.ws-smartmetering.1_0.requests

#----------------------------------------------------------
# jms.smartmetering.responses
#----------------------------------------------------------
jms.smartmetering.responses.queue=ws-smartmetering.1_0.domain-smartmetering.1_0.responses

#----------------------------------------------------------
# jms.smartmetering.logging
#----------------------------------------------------------
jms.smartmetering.logging.queue=osgp.logging.ws

# =========================================================
# ===   WS Settings: Smart Metering Notifications       ===
# =========================================================

web.service.notification.enabled=true
web.service.notification.username=test-org
web.service.notification.organisation=OSGP
web.service.notification.application.name=SMART_METERS

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

sync.notification.delay=5000

# =========================================================
# SCHEDULING CONFIG
# =========================================================

quartz.scheduler.thread.count=2

## Production (every day at 10:00 AM) ->  0 0 10 * * ?
## Test (every minute)                  ->  0 0/1 * * * ?
smartmetering.scheduling.job.cleanup.response.data.cron.expression=0 0/1 * * * ?
smartmetering.scheduling.job.cleanup.response.data.retention.time.in.days=7

smartmetering.scheduling.job.resend.notification.cron.expression=0 0/1 * * * ?
smartmetering.scheduling.job.resend.notification.pool.size=1
smartmetering.scheduling.job.resend.notification.resend.threshold.in.minutes=2
smartmetering.scheduling.job.resend.notification.multiplier=2
smartmetering.scheduling.job.resend.notification.maximum=3
smartmetering.scheduling.job.resend.notification.page.size=100
