#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_adapter_ws_smartmetering

db.host.core=localhost
db.port.core=5432
db.name.core=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2015.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.ws.smartmetering.domain.entities,org.opensmartgridplatform.adapter.ws.domain.entities

entitymanager.packages.to.scan.core=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.management=org.opensmartgridplatform.adapter.ws.schema.smartmetering.management
jaxb2.marshaller.context.path.smartmetering.bundle=org.opensmartgridplatform.adapter.ws.schema.smartmetering.bundle
jaxb2.marshaller.context.path.smartmetering.installation=org.opensmartgridplatform.adapter.ws.schema.smartmetering.installation
jaxb2.marshaller.context.path.smartmetering.monitoring=org.opensmartgridplatform.adapter.ws.schema.smartmetering.monitoring
jaxb2.marshaller.context.path.smartmetering.adhoc=org.opensmartgridplatform.adapter.ws.schema.smartmetering.adhoc
jaxb2.marshaller.context.path.smartmetering.configuration=org.opensmartgridplatform.adapter.ws.schema.smartmetering.configuration

application.name=OSGP_ADAPTER_WS_SMARTMETERING

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

# --- DELIVERY OPTIONS ---
#Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.default.explicit.qos.enabled=true
#Set delivery persistent
jms.default.delivery.persistent=true
#Set Time to live in ms (300000 = 5 minutes)
jms.default.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.default.concurrent.consumers=2
jms.default.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.default.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.default.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.default.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.default.maximum.redelivery.delay=300000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Smart Metering Requests           ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.smartmetering.requests.queue=domain-smartmetering.1_0.ws-smartmetering.1_0.requests

# =========================================================
# ===   JMS Settings: Smart Metering Responses          ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.smartmetering.responses.queue=ws-smartmetering.1_0.domain-smartmetering.1_0.responses

# =========================================================

# =========================================================
# ===   JMS Settings: Common Logging                    ===
# =========================================================
# --- DEFAULT DESTINATION ---
jms.smartmetering.logging.queue=osgp.logging.ws

# =========================================================
# ===   WS Settings: Smart Metering Notifications       ===
# =========================================================


web.service.notification.enabled=true
web.service.notification.username=test-org
web.service.notification.organisation=OSGP
web.service.notification.application.name=

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

sync.notification.delay=5000

# =========================================================
# SCHEDULING CONFIG
# =========================================================

## Production (every day at 10:00 AM) ->  0 0 10 * * ?
## Test (every minute)                  ->  0 0/1 * * * ?
smartmetering.scheduling.job.cleanup.response.data.cron.expression=0 0/1 * * * ?
smartmetering.scheduling.job.cleanup.response.data.thread.count=1
smartmetering.scheduling.job.cleanup.response.data.retention.time.in.days=7

smartmetering.scheduling.job.resend.notification.cron.expression=0 0/1 * * * ?
smartmetering.scheduling.job.resend.notification.thread.count=1
smartmetering.scheduling.job.resend.notification.pool.size=1
smartmetering.scheduling.job.resend.notification.resend.threshold.in.minutes=2
smartmetering.scheduling.job.resend.notification.multiplier=2
smartmetering.scheduling.job.resend.notification.maximum=3
smartmetering.scheduling.job.resend.notification.page.size=100
