#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osp_devicesimulator_web

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.webdevicesimulator.domain.entities

#oslp
oslp.timeout.connect=20000
oslp.port.client=12121
oslp.port.server=12123
oslp.address.client=localhost

#oslp elster
oslp.elster.port.client=12122
oslp.elster.port.server=12124

#ECDSA security
oslp.security.signkey.path=/etc/ssl/certs/oslp_sim_ecdsa_private.der
oslp.security.verifykey.path=/etc/ssl/certs/oslp_test_ecdsa_public.der
oslp.security.keytype=EC
oslp.security.signature=SHA256withECDSA
oslp.security.provider=SunEC

#RSA security
#oslp.security.signkey.path=/etc/ssl/certs/ame_03-12-12RSA1.der
#oslp.security.verifykey.path=/etc/ssl/certs/osp_oslp_public.der
#oslp.security.keytype=RSA
#oslp.security.signature=SHA256withRSA
#oslp.security.provider=SunRsaSign

#RSA encryption security
#oslp.security.signkey.path=/etc/ssl/certs/ame_03-12-12RSA1.der
#oslp.security.verifykey.path=/etc/ssl/certs/osp_oslp_public.der
#oslp.security.keytype=RSA
#oslp.security.signature=SHA512encryptedwithRSA
#oslp.security.provider=SunRsaSign

# --- Sequence Number Window ---
oslp.sequence.number.window=6
oslp.sequence.number.maximum=65535

# Reboot delay in seconds
# When the device simulates a reboot, this delay will be applied before
# the device starts the registration process following the reboot.
reboot.delay.seconds=5

# --- Response Delay Time in milliseconds ---
# The response.delay.time value offers a fixed delay. The response.delay.random.range offers a maximum extra delay, which will be multiplied with a random value between 0.0 and 1.0. The values are optional properties, but if the response.delay.random.range value is set, the response.delay.time value has to be set as well (but can be 0 if needed).
response.delay.time=10
response.delay.random.range=20

# IP configuration returned by the simulated devices
configuration.ip.config.fixed.ip.address=192.168.0.100
configuration.ip.config.netmask=255.255.255.0
configuration.ip.config.gateway=192.168.0.1
configuration.osgp.ip.address=168.63.97.65
configuration.osgp.port.number=12122

# Internal IP address returned by the simulated devices
status.internal.ip.address=127.0.0.1

# =========================================================
# ===   AUTONOMOUS DEVICE REGISTRATION CONFIG           ===
# =========================================================

autonomous.tasks.device.registration.cron.expression=0 0 6 * * *
autonomous.task.device.registration.pool.size=1
autonomous.task.device.registration.thread.name.prefix=webdevicesimulator-autonomous-device-registration-

# =========================================================
# ===   AUTONOMOUS DEVICE REBOOT CONFIG                 ===
# =========================================================

autonomous.tasks.device.reboot.cron.expression=0 0 14 * * *
autonomous.task.device.reboot.pool.size=1
autonomous.task.device.reboot.thread.name.prefix=webdevicesimulator-autonomous-device-reboot-

# =========================================================
# ===   TARIFFSWITCHING LOW CONFIG                      ===
# =========================================================

autonomous.tasks.tariffswitching.low.cron.expression=0 0 7 * * *
autonomous.tasks.tariffswitching.low.pool.size=1
autonomous.tasks.tariffswitching.low.thread.name.prefix=webdevicesimulator-autonomous-tariffswitching-low-

# =========================================================
# ===   TARIFFSWITCHING HIGH CONFIG                     ===
# =========================================================

autonomous.tasks.tariffswitching.high.cron.expression=0 0 23 * * *
autonomous.tasks.tariffswitching.high.pool.size=1
autonomous.tasks.tariffswitching.high.thread.name.prefix=webdevicesimulator-autonomous-tariffswitching-high-

# =========================================================
# ===   LIGHTSWITCHING OFF CONFIG                       ===
# =========================================================

autonomous.tasks.lightswitching.off.cron.expression=0 0 8 * * *
autonomous.tasks.lightswitching.off.pool.size=1
autonomous.tasks.lightswitching.off.thread.name.prefix=webdevicesimulator-autonomous-lightswitching-off-

# =========================================================
# ===   LIGHTSWITCHING ON CONFIG                        ===
# =========================================================

autonomous.tasks.lightswitching.on.cron.expression=0 0 21 * * *
autonomous.tasks.lightswitching.on.pool.size=1
autonomous.tasks.lightswitching.on.thread.name.prefix=webdevicesimulator-autonomous-lightswitching-on-

# =========================================================
# ===  EVENING MORNING BURNERS LIGHTSWITCHING OFF CONFIG===
# =========================================================

autonomous.tasks.evening.morning.burner.lightswitching.off.cron.expression=0 0 6 * * *
autonomous.tasks.evening.morning.burner.lightswitching.off.pool.size=1
autonomous.tasks.evening.morning.burner.lightswitching.off.thread.name.prefix=webdevicesimulator-autonomous-evening-morning-burners-lightswitching-off-

# =========================================================
# ===  EVENING MORNING BURNERS LIGHTSWITCHING ON CONFIG ===
# =========================================================

autonomous.tasks.evening.morning.burner.lightswitching.on.cron.expression=0 0 17 * * *
autonomous.tasks.evening.morning.burner.lightswitching.on.pool.size=1
autonomous.tasks.evening.morning.burner.lightswitching.on.thread.name.prefix=webdevicesimulator-autonomous-evening-morning-burners-lightswitching-on-

# =========================================================
# ===   EVENT NOTIFICATION CONFIG                       ===
# =========================================================

autonomous.tasks.eventnotification.cron.expression=*/2 * * * * *
autonomous.tasks.eventnotification.pool.size=1
autonomous.tasks.eventnotification.thread.name.prefix=webdevicesimulator-autonomous-eventnotification-

# =========================================================
# ===   CHECKBOX CONFIG                                 ===
# =========================================================

checkbox.device.registration.value=false
checkbox.device.reboot.value=false
checkbox.light.switching.value=false
checkbox.tariff.switching.value=false
checkbox.event.notification.value=false
