# =========================================================
# ===   FUNCTIONAL CONFIG                               ===
# =========================================================

default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_logging

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.logging.domain.entities

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.logging
#----------------------------------------------------------
jms.logging.queue=osgp.logging.ws

#----------------------------------------------------------
# jms.protocol.log.item.requests
#----------------------------------------------------------
jms.protocol.log.item.requests.queue=osgp.logging.protocol

jms.protocol.log.item.requests.initial.redelivery.delay=0
jms.protocol.log.item.requests.maximum.redelivery.delay=60000
jms.protocol.log.item.requests.redelivery.delay=10000

# =========================================================
# ===   SCHEDULING CONFIG                               ===
# =========================================================

# Max count to retry the failed response
max.retry.count=3
