# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.readonly.username.domain_logging=osgp_read_only_ws_user
db.readonly.password.domain_logging=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.domain_logging=localhost
db.port.domain_logging=5432
db.name.domain_logging=osgp_logging

db.readonly.min_pool_size=1
db.readonly.max_pool_size=5
db.readonly.auto_commit=false
db.readonly.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.domain_logging=org.opensmartgridplatform.logging.domain.entities
