# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================
#Database Configuration
db.api.username.oslp=osgp_core_db_api_user
db.api.password.oslp=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.api.host.oslp=localhost
db.api.port.oslp=5432
db.api.name.oslp=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
# These properties are not read
#api.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#api.hibernate.format_sql=true
#api.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#api.hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
api.entitymanager.packages.to.scan=org.opensmartgridplatform.core.db.api.entities
