<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensmartgridplatform</groupId>
  <artifactId>integration-tests</artifactId>
  <version>5.14.0</version>
  <packaging>pom</packaging>

  <properties>
    <jxr.version>3.0.0</jxr.version>
    <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
    <maven.site.plugin>3.7.1</maven.site.plugin>
  </properties>

  <!-- Description, Organization, Licences, URL and Distribution Management 
    elements are needed for the maven-jxr-plugin to generate a maven site -->
  <description>Integration tests for OSGP components.</description>
  <organization>
    <name>OSGP</name>
    <url>https://osgplatform.wordpress.com</url>
  </organization>
  <licenses>
    <license>
      <name>APACHE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
  <url>${maven.site.url}</url>
  <distributionManagement>
    <site>
      <id>integration-tests</id>
      <name>integration-tests</name>
      <!-- URL is passed in as a maven argument: -Dmaven.site.distributionManagement.site.url=file:////the/path/to/deploy/the/site/to -->
      <url>${maven.site.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <!-- Shared -->
    <module>parent-integration-tests</module>
    <module>../osgp/shared/parent-shared</module>
    <module>../osgp/shared/shared</module>
    <module>../osgp/shared/osgp-dto</module>
    <module>../osgp/shared/osgp-ws-core</module>
    <module>../osgp/shared/osgp-ws-admin</module>
    <module>../osgp/shared/osgp-ws-distributionautomation</module>
    <module>../osgp/shared/osgp-ws-microgrids</module>
    <module>../osgp/shared/osgp-ws-publiclighting</module>
    <module>../osgp/shared/osgp-ws-tariffswitching</module>
    <module>../osgp/shared/osgp-ws-smartmetering</module>

    <!-- Protocol-Adapter-IEC60870 -->
    <module>../osgp/protocol-adapter-iec60870/parent-pa-iec60870</module>
    <module>../osgp/protocol-adapter-iec60870/osgp-iec60870</module>
    <module>../osgp/protocol-adapter-iec60870/osgp-protocol-adapter-iec60870</module>
    <module>../osgp/protocol-adapter-iec60870/osgp-protocol-simulator-iec60870/</module>

    <!-- Protocol-Adapter-IEC61850 -->
    <module>../osgp/protocol-adapter-iec61850/parent-pa-iec61850</module>
    <module>../osgp/protocol-adapter-iec61850/osgp-iec61850</module>
    <module>../osgp/protocol-adapter-iec61850/osgp-protocol-adapter-iec61850</module>
    <module>../osgp/protocol-adapter-iec61850/protocol-simulator-iec61850</module>
    <module>../osgp/protocol-adapter-iec61850/osgp-core-db-api-iec61850</module>

    <!-- Protocol-Adapter-OSLP -->
    <module>../osgp/protocol-adapter-oslp/parent-pa-oslp</module>
    <module>../osgp/protocol-adapter-oslp/oslp</module>
    <module>../osgp/protocol-adapter-oslp/web-device-simulator</module>
    <module>../osgp/protocol-adapter-oslp/osgp-core-db-api</module>
    <module>../osgp/protocol-adapter-oslp/osgp-adapter-protocol-oslp-elster</module>
    <module>../osgp/protocol-adapter-oslp/signing-server</module>

    <!-- Protocol-Adapter-DLMS -->
    <module>../osgp/protocol-adapter-dlms/parent-pa-dlms</module>
    <module>../osgp/protocol-adapter-dlms/osgp-dlms</module>
    <module>../osgp/protocol-adapter-dlms/osgp-protocol-adapter-dlms</module>
    <module>../osgp/protocol-adapter-dlms/osgp-jasper-interface</module>

    <!-- Platform -->
    <module>../osgp/platform/parent-platform</module>
    <module>../osgp/platform/osgp-domain-core</module>
    <module>../osgp/platform/osgp-domain-distributionautomation</module>
    <module>../osgp/platform/osgp-domain-logging</module>
    <module>../osgp/platform/osgp-domain-microgrids</module>

    <module>../osgp/platform/osgp-adapter-domain-shared</module>

    <module>../osgp/platform/osgp-adapter-domain-admin</module>
    <module>../osgp/platform/osgp-adapter-domain-core</module>
    <module>../osgp/platform/osgp-adapter-domain-distributionautomation</module>
    <module>../osgp/platform/osgp-adapter-domain-microgrids</module>
    <module>../osgp/platform/osgp-adapter-domain-publiclighting</module>
    <module>../osgp/platform/osgp-adapter-domain-tariffswitching</module>
    <module>../osgp/platform/osgp-adapter-domain-smartmetering</module>

    <module>../osgp/platform/osgp-adapter-ws-shared</module>
    <module>../osgp/platform/osgp-adapter-ws-shared-db</module>

    <module>../osgp/platform/osgp-adapter-ws-core</module>
    <module>../osgp/platform/osgp-adapter-ws-admin</module>
    <module>../osgp/platform/osgp-adapter-ws-distributionautomation</module>
    <module>../osgp/platform/osgp-adapter-ws-publiclighting</module>
    <module>../osgp/platform/osgp-adapter-ws-tariffswitching</module>
    <module>../osgp/platform/osgp-adapter-ws-smartmetering</module>
    <module>../osgp/platform/osgp-adapter-ws-microgrids</module>

    <module>../osgp/platform/osgp-core</module>
    <module>../osgp/platform/osgp-logging</module>
    <module>../osgp/platform/osgp-secret-management</module>

    <!-- Automatic tests project -->
    <module>cucumber-tests-core</module>
    <module>cucumber-tests-execution</module>
    <module>cucumber-tests-platform</module>

    <module>cucumber-tests-protocol-iec60870</module>

    <module>cucumber-tests-platform-common</module>
    <module>cucumber-tests-platform-distributionautomation</module>
    <module>cucumber-tests-platform-publiclighting</module>
    <module>cucumber-tests-platform-smartmetering</module>
    <module>cucumber-tests-platform-microgrids</module>

  </modules>
</project>
