<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: Copyright Contributors to the GXF project

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensmartgridplatform</groupId>
  <artifactId>integration-tests</artifactId>
  <version>6.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jxr.version>3.3.2</jxr.version>
    <maven.project.info.reports.plugin.version>3.5.0</maven.project.info.reports.plugin.version>
    <maven.site.plugin>3.12.1</maven.site.plugin>
  </properties>

  <!-- Description, Organization, Licences, URL and Distribution Management 
    elements are needed for the maven-jxr-plugin to generate a maven site -->
  <description>Integration tests for OSGP components.</description>
  <organization>
    <name>OSGP</name>
    <url>https://osgplatform.wordpress.com</url>
  </organization>
  <licenses>
    <license>
      <name>APACHE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
  <url>${maven.site.url}</url>
  <distributionManagement>
    <site>
      <id>integration-tests</id>
      <name>integration-tests</name>
      <!-- URL is passed in as a maven argument: -Dmaven.site.distributionManagement.site.url=file:////the/path/to/deploy/the/site/to -->
      <url>${maven.site.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <!-- Shared -->
    <module>parent-integration-tests</module>

    <!-- Automatic tests project -->
    <module>cucumber-tests-core</module>
    <module>cucumber-tests-execution</module>
    <module>cucumber-tests-platform</module>

    <module>cucumber-tests-platform-common</module>
  </modules>

  <profiles>
    <profile>
      <!-- Public Lighting -->
      <id>pl</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cucumber-tests-platform-publiclighting</module>
        <module>cucumber-tests-protocol-iec60870</module>
      </modules>
    </profile>

    <profile>
      <!-- Smart meter -->
      <id>sm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cucumber-tests-platform-smartmetering</module>
      </modules>
    </profile>

    <profile>
      <!-- Distribution Automation -->
      <id>da</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cucumber-tests-platform-distributionautomation</module>
        <module>cucumber-tests-protocol-iec60870</module>
      </modules>
    </profile>

    <profile>
      <!-- MicroGrids -->
      <id>mg</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cucumber-tests-platform-microgrids</module>
      </modules>
    </profile>
  </profiles>
</project>
