<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgp-domain-microgrids</artifactId>
  <name>osgp-domain-microgrids</name>
  <packaging>jar</packaging>
  <!-- Description element is needed for the maven-jxr-plugin to generate a maven site -->
  <description>Domain entities module for microgrids domain.</description>

  <parent>
    <groupId>com.alliander.osgp</groupId>
    <artifactId>parent-platform</artifactId>
    <version>4.17.0-SNAPSHOT</version>
    <relativePath>../parent-platform/pom.xml</relativePath>
  </parent>

  <properties>
    <display.version>${project.version}-${BUILD_TAG}</display.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alliander.osgp</groupId>
      <artifactId>osgp-domain-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- Joda Time (Date/Time util) -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

</project>