<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>osgp-dlms</artifactId>
	<name>osgp-dlms</name>
	<!-- Description element is needed for the maven-jxr-plugin to generate 
		a maven site -->
	<description>DLMS library.</description>

	<parent>
		<groupId>org.osgp</groupId>
		<artifactId>parent-pa-dlms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-pa-dlms/pom.xml</relativePath>
	</parent>

	<properties>
		<display.version>${project.version}-${BUILD_TAG}</display.version>
	</properties>

	<dependencies>

		<!-- Joda Time (Date/Time util) -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- OpenMUC Dependencies -->
		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jdlms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmuc</groupId>
			<artifactId>jasn1</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtxcomm_api</artifactId>
		</dependency>
	</dependencies>
</project>
