soapclient.use.client.auth=true
soapclient.use.hostname.verifier=false
soapclient.default-uri=https://localhost:443/osgp-secret-management/ws/SecretManagement
soapclient.ssl.trust-store=file:/etc/ssl/certs/trust.jks
soapclient.ssl.key-store=file:/etc/ssl/certs/OSGP.pfx
soapclient.ssl.trust-store-password=123456
soapclient.ssl.key-store-password=1234
soapclient.ssl.key-password=1234

encryption.soap.rsa.private.key.resource=file:/etc/osp/smartmetering/keys/platform/osgp-protocol-adapter-rsa-private.key
encryption.soap.rsa.public.key.resource=file:/etc/osp/smartmetering/keys/platform/osgp-protocol-adapter-rsa-public.key
#AES encryption key used for protocol adapter in-memory
encryption.key.path=/etc/osp/smartmetering/keys/platform/secret.aes
#Database Configuration
db.username.dlms=osp_admin
db.password.dlms=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.dlms=localhost
db.port.dlms=5432
db.name.dlms=osgp_adapter_protocol_dlms

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.protocol.dlms.domain.entities

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# DLMS
dlms.port.server=9598


# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)
jms.default.connection.queue.prefetch=1

#----------------------------------------------------------
# jms.dlms.requests Incoming Requests from OSGP Core
#----------------------------------------------------------
jms.dlms.requests.queue=protocol-dlms.1_0.osgp-core.1_0.requests
jms.dlms.requests.initial.redelivery.delay=300000
jms.dlms.requests.maximum.redelivery.delay=900000
jms.dlms.requests.redelivery.delay=300000

#----------------------------------------------------------
# jms.dlms.responses Outgoing Responses to OSGP Core
#----------------------------------------------------------
jms.dlms.responses.queue=osgp-core.1_0.protocol-dlms.1_0.responses
jms.dlms.responses.initial.redelivery.delay=300000
jms.dlms.responses.maximum.redelivery.delay=900000
jms.dlms.responses.redelivery.delay=300000

#----------------------------------------------------------
# jms.dlms.log.item.requests
#----------------------------------------------------------
jms.dlms.log.item.requests.queue=osgp.logging.protocol

#----------------------------------------------------------
# jms.osgp.requests
#----------------------------------------------------------
jms.osgp.requests.queue=osgp-core.1_0.protocol-dlms.1_0.requests

#----------------------------------------------------------
# jms.osgp.responses
#----------------------------------------------------------
jms.osgp.responses.queue=protocol-dlms.1_0.osgp-core.1_0.responses


# =========================================================
# jDLMS Connection settings
# =========================================================
jdlms.response_timeout=300000
jdlms.logical_device_address=1

jdlms.lls1.response.timeout=7200000


# =========================================================
# Recover key settings
# =========================================================
executor.scheduled.poolsize=5
key.recovery.delay=240000

# =========================================================
# Core retry settings
#
# Please note retries are scheduled as tasks and executed
# by a ThreadPoolTaskScheduler. The effective minimum retry 
# delay is therefore the interval of the scheduler.
# =========================================================
schedule.retry.dlms.delay=30000
schedule.retry.dlms.retries=2

schedule.retry.dlms.backoff.multiplier=2
schedule.retry.dlms.backoff.exponential=true

# device keys security
encryption.rsa.private.key.path=file:/etc/osp/smartmetering/keys/platform/dlms_device_keys_private
encryption.rsa.public.key.path=file:/etc/osp/smartmetering/keys/platform/dlms_device_keys_public

#==========================================================
# Triggered Device Simulator Url
#==========================================================

triggered.simulator.url=https://localhost/osgp-simulator-dlms-triggered/wakeup
triggered.simulator.ipaddress=127.0.0.1

#SimulatorTriggerConfig: Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#==========================================================
# Firmware update
#==========================================================
firmware.url=http://localhost/firmware/
command.updatefirmware.activationstatuscheck.interval=60000
command.updatefirmware.activationstatuscheck.timeout=120000
command.updatefirmware.verificationstatuscheck.interval=10000
command.updatefirmware.verificationstatuscheck.timeout=60000
command.updatefirmware.initiationstatuscheck.interval=10000
command.updatefirmware.initiationstatuscheck.timeout=60000

#==========================================================
# Throttling
#==========================================================
throttling.max.open.connections=1000
throttling.max.new.connection.requests=30
throttling.reset.time=1000
