soapclient.max-conn-per-route=20
soapclient.max-conn-total=100
soapclient.use.client.auth=true
soapclient.use.hostname.verifier=false
soapclient.supported.tls.protocols=TLSv1.2,TLSv1.3
soapclient.default-uri=https://localhost:443/osgp-secret-management/ws/SecretManagement
soapclient.ssl.trust-store=file:/etc/ssl/certs/trust.jks
soapclient.ssl.key-store=file:/etc/ssl/certs/OSGP.pfx
soapclient.ssl.trust-store-password=123456
soapclient.ssl.key-store-password=1234
soapclient.ssl.key-password=1234

encryption.rsa.private.key.protocol.adapter.dlms=file:/etc/osp/smartmetering/keys/platform/osgp-protocol-adapter-dlms-rsa-private.key
encryption.rsa.public.key.secret.management=file:/etc/osp/smartmetering/keys/platform/osgp-secret-management-rsa-public.key

#Database Configuration
db.username.dlms=osp_admin
db.password.dlms=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.dlms=localhost
db.port.dlms=5432
db.name.dlms=osgp_adapter_protocol_dlms

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.protocol.dlms.domain.entities

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# DLMS
dlms.port.server=9598

# Delay in seconds when opening multiple consecutive connections to the same device.
# Applied when switching between the DLMS public client and the management client in order to
# synchronize the invocation counter for devices that depend on it.
dlms.connections.delay.seconds=20

# Configuration for pinging devices before setting up a DLMS device connection
device.ping.enabled=false
# Number of echo requests to send, set to 0 for default
device.ping.count=1
# The packetsize for the number of data bytes to send with an echo request, -1 for default
device.ping.size=1
# The timeout to wait for an echo reply, PT0S for default
device.ping.timeout=PT7S
# Whether to lookup symbolic names for host addresses, comment out for default
device.ping.lookup.host.names=false

# When the invocation counter reaches this threshold value a System Event will be triggered
invocation_counter.event.threshold=2000000000

# The timeout to wait for a key process
device.key.processing.timeout=PT5M

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)
jms.default.connection.queue.prefetch=1
jms.default.connection.message.priority.supported=true

#----------------------------------------------------------
# jms.dlms.requests Incoming Requests from OSGP Core
#----------------------------------------------------------
jms.dlms.requests.queue=protocol-dlms.1_0.osgp-core.1_0.requests
jms.dlms.requests.initial.redelivery.delay=300000
jms.dlms.requests.maximum.redelivery.delay=900000
jms.dlms.requests.redelivery.delay=300000

#----------------------------------------------------------
# jms.dlms.responses Outgoing Responses to OSGP Core
#----------------------------------------------------------
jms.dlms.responses.queue=osgp-core.1_0.protocol-dlms.1_0.responses
jms.dlms.responses.initial.redelivery.delay=300000
jms.dlms.responses.maximum.redelivery.delay=900000
jms.dlms.responses.redelivery.delay=300000

#----------------------------------------------------------
# jms.dlms.log.item.requests
#----------------------------------------------------------
jms.dlms.log.item.requests.queue=osgp.logging.protocol

#----------------------------------------------------------
# jms.osgp.requests
#----------------------------------------------------------
jms.osgp.requests.queue=osgp-core.1_0.protocol-dlms.1_0.requests

#----------------------------------------------------------
# jms.osgp.responses
#----------------------------------------------------------
jms.osgp.responses.queue=protocol-dlms.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.osgp.firmwarefile.responses
#----------------------------------------------------------
jms.osgp.firmwarefile.responses.queue=osgp-core.1_0.protocol-dlms.1_0.firmwarefile.responses


# =========================================================
# jDLMS Connection settings
# =========================================================
jdlms.response_timeout=120000
jdlms.logical_device_address=1

jdlms.lls1.response.timeout=7200000


# =========================================================
# Recover key settings
# =========================================================
executor.scheduled.poolsize=5
key.recovery.delay=240000

# =========================================================
# Core retry settings
#
# Please note retries are scheduled as tasks and executed
# by a ThreadPoolTaskScheduler. The effective minimum retry
# delay is therefore the interval of the scheduler.
# =========================================================
schedule.retry.dlms.delay=30000
schedule.retry.dlms.retries=2

schedule.retry.dlms.backoff.multiplier=2
schedule.retry.dlms.backoff.exponential=true

# device keys security
encryption.rsa.private.key.gxf.smartmetering=file:/etc/osp/smartmetering/keys/platform/gxf-smartmetering-rsa-private.key
encryption.rsa.public.key.gxf.smartmetering=file:/etc/osp/smartmetering/keys/platform/gxf-smartmetering-rsa-public.key

#==========================================================
# Triggered Device Simulator Url
#==========================================================

triggered.simulator.url=https://localhost/osgp-simulator-dlms-triggered/wakeup
triggered.simulator.ipaddress=127.0.0.1

#SimulatorTriggerConfig: Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#==========================================================
# Firmware update
#==========================================================
firmware.url=http://localhost/firmware/
command.updatefirmware.verificationstatuscheck.interval=10000
command.updatefirmware.verificationstatuscheck.timeout=60000
command.updatefirmware.initiationstatuscheck.interval=10000
command.updatefirmware.initiationstatuscheck.timeout=60000

#==========================================================
# Throttling
#==========================================================
# Throttling type can be local, shared or disabled
throttling.type=local
# Set throttling.client.enabled to true to use the throttling client for max concurrency on the CDMA
# network. Set the value to false to use the earlier created throttling service on the GPRS network.
throttling.client.enabled=false
throttling.client.max-conn-per-route=20
throttling.client.max-conn-total=100
# Configuration for the throttling client for max concurrency on the CDMA network
throttling.configuration.name=CDMA
throttling.configuration.max.concurrency=1000
throttling.service.url=http://localhost:9090
throttling.service.timeout=PT30S
throttling.rejected.min.delay=PT50S
throttling.rejected.max.delay=PT70S
throttling.rejected.high.prio.delay=PT2S
# Configuration for the throttling service on the GPRS network
throttling.max.open.connections=1000
throttling.max.wait.for.permit=60000
throttling.max.new.connection.reset.time=1000
throttling.max.new.connection.requests=30

# Any permits that have not been released or discarded will be deleted after a certain period of
# time, in order to prevent permits being kept in case a throttling client crashed.
cleanup.permits.time-to-live=PT1H
# The task to clean up permits that exceeded their time-to-live is executed by fixed rate.
# cleanup.permits.interval is in ms
cleanup.permits.interval=1800000

udp.channel=inboundChannel
udp.port=9598

push.wakeup.alarm.to.core=false