#Database Configuration
db.username.dlms=osp_admin
db.password.dlms=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.dlms=localhost
db.port.dlms=5432
db.name.dlms=osgp_adapter_protocol_dlms

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.adapter.protocol.dlms.domain.entities

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# DLMS
dlms.port.server=9598

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)
jms.activemq.connection.pool.max.active.sessions=500
jms.activemq.connection.pool.size=10
jms.activemq.connection.queue.prefetch=1

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.default.initial.redelivery.delay=60000
jms.default.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.default.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.default.redelivery.delay=60000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# --- CONCURRENT CONSUMERS ---
jms.default.concurrent.consumers=2
jms.default.max.concurrent.consumers=10

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.default.explicit.qos.enabled=true
# Set delivery persistent
jms.default.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.default.time.to.live=3600000
# Set receive timeout
jms.default.receive.timeout=10

# =========================================================
#  JMS Settings: Incoming Dlms Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.requests.queue=protocol-dlms.1_0.osgp-core.1_0.requests

# --- REDELIVERY POLICY ---
jms.dlms.requests.initial.redelivery.delay=300000
jms.dlms.requests.maximum.redelivery.delay=900000
jms.dlms.requests.redelivery.delay=300000

# =========================================================
#  JMS Settings: Outgoing Dlms Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.responses.queue=osgp-core.1_0.protocol-dlms.1_0.responses

# --- DELIVERY OPTIONS ---
# Set Time to live in ms (180000 = 3 minutes)
jms.dlms.responses.time.to.live=3600000

# --- REDELIVERY POLICY ---
jms.dlms.responses.initial.redelivery.delay=300000
jms.dlms.responses.redelivery.delay=300000
jms.dlms.responses.maximum.redelivery.delay=900000

# =========================================================


# =========================================================
# ===   JMS Settings: Dlms Log Item Requests            ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.dlms.log.item.requests.queue=osgp.logging.protocol

# --- DELIVERY OPTIONS ---
jms.dlms.log.item.requests.time.to.live=3600000

# =========================================================


# =========================================================
#  JMS Settings: Outgoing OSGP Core Requests
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.requests.queue=osgp-core.1_0.protocol-dlms.1_0.requests

# --- DELIVERY OPTIONS ---
jms.osgp.requests.time.to.live=3600000

# =========================================================
#  JMS Settings: Incoming OSGP Core Responses 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.responses.queue=protocol-dlms.1_0.osgp-core.1_0.responses


# =========================================================
# jDLMS Connection settings
# =========================================================
jdlms.response_timeout=300000
jdlms.logical_device_address=1

jdlms.lls1.response.timeout=7200000


# =========================================================
# Recover key settings
# =========================================================
executor.scheduled.poolsize=5
key.recovery.delay=240000

# =========================================================
# Core retry settings
#
# Please note retries are scheduled as tasks and executed
# by a ThreadPoolTaskScheduler. The effective minimum retry 
# delay is therefore the interval of the scheduler.
# =========================================================
schedule.retry.dlms.delay=30000
schedule.retry.dlms.retries=2

schedule.retry.dlms.backoff.multiplier=2
schedule.retry.dlms.backoff.exponential=true

# device keys security
encryption.key.path = /etc/osp/smartmetering/keys/platform/secret.aes

encryption.rsa.private.key.path=/etc/osp/smartmetering/keys/platform/dlms_device_keys_private
encryption.rsa.public.key.path=/etc/osp/smartmetering/keys/platform/dlms_device_keys_public

#==========================================================
# Triggered Device Simulator Url
#==========================================================

triggered.simulator.url = https://localhost/osgp-simulator-dlms-triggered/wakeup
triggered.simulator.ipaddress = 127.0.0.1

#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#==========================================================
# Firmware update
#==========================================================
firmware.url=http://localhost/firmware/
command.updatefirmware.activationstatuscheck.interval=60000
command.updatefirmware.activationstatuscheck.timeout=120000
command.updatefirmware.verificationstatuscheck.interval=10000
command.updatefirmware.verificationstatuscheck.timeout=60000
command.updatefirmware.initiationstatuscheck.interval=10000
command.updatefirmware.initiationstatuscheck.timeout=60000
