# =========================================================
# ===   FUNCTIONAL CONFIG                               ===
# =========================================================

default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_logging

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.logging.domain.entities

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Logging Listener                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.logging.queue=osgp.logging.ws

# --- CONCURRENT CONSUMERS ---
jms.logging.concurrent.consumers=2
jms.logging.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.logging.initial.redelivery.delay=60000
jms.logging.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.logging.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.logging.redelivery.delay=60000
jms.logging.back.off.multiplier=2
jms.logging.use.exponential.back.off=true

# =========================================================
# ===   PROTOCOL MESSAGING CONFIG                       ===
# =========================================================

# ActiveMQ broker
jms.protocol.log.item.requests.activemq.broker.url=failover:(tcp://localhost:61616)

# Default redelivery settings
jms.protocol.log.item.requests.initial.redelivery.delay=0
jms.protocol.log.item.requests.maximum.redeliveries=3
jms.protocol.log.item.requests.maximum.redelivery.delay=60000
jms.protocol.log.item.requests.redelivery.delay=10000
jms.protocol.log.item.requests.back.off.multiplier=2
jms.protocol.log.item.requests.use.exponential.back.off=true
       
# =========================================================
# ===   JMS Settings: Protocol Logging Requests         ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.protocol.log.item.requests.queue=osgp.logging.protocol

# JMS Settings for receiving Protocol Logging Requests
jms.protocol.log.item.requests.concurrent.consumers=2
jms.protocol.log.item.requests.max.concurrent.consumers=10

# =========================================================
# ===   SCHEDULING CONFIG                               ===
# =========================================================

# Max count to retry the failed response
max.retry.count=3
