#Database Configuration
db.username.oslp=osp_admin
db.username=osp_admin
db.password.oslp=1234
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.oslp=localhost
db.port.oslp=5432
db.name.oslp=osgp_adapter_protocol_oslp

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.oslp=org.opensmartgridplatform.adapter.protocol.oslp.elster.domain.entities
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

#oslp
oslp.timeout.connect=30000
oslp.port.client=12122
oslp.port.clientlocal=12124
oslp.port.server=12122
oslp.sequence.number.window=6
oslp.sequence.number.maximum=65535

# Indicates if the number of concurrent client connections will be limited or not
oslp.concurrent.client.connections.limit.active=false
# The maximum number of concurrent client connections which the protocol adapter will open
oslp.concurrent.client.connections.maximum=30

#ECDSA security
oslp.security.keytype=EC
oslp.security.signature=SHA256withECDSA
oslp.security.provider=SunEC

#RSA security
#oslp.security.keytype=RSA
#oslp.security.signature=SHA256withRSA
#oslp.security.provider=SunRsaSign

#RSA encryption security
#oslp.security.keytype=RSA
#oslp.security.signature=SHA512encryptedwithRSA
#oslp.security.provider=SunRsaSign

# Indicates whether a resume schedule is needed or not after a setLight
oslp.execute.resume.schedule.after.set.light=true

# Default GPS coordinates for switch devices in case specific location
# information is not (yet) available for a device. 
oslp.default.latitude=52.132635
oslp.default.longitude=5.291266

# Local time zone for the switch devices.
local.time.zone=Europe/Paris

#Firmware Management
firmware.domain=127.0.0.1
firmware.path=firmware

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# --- JMS Settings ---
jms.activemq.broker.url=failover:(ssl://localhost:61617)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming OSLP Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.elster.requests.queue=protocol-oslp-elster.1_0.osgp-core.1_0.requests

# --- CONCURRENT CONSUMERS ---
jms.oslp.elster.requests.concurrent.consumers=10
jms.oslp.elster.requests.max.concurrent.consumers=75

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.elster.requests.initial.redelivery.delay=60000
jms.oslp.elster.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.elster.requests.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.oslp.elster.requests.redelivery.delay=60000
jms.oslp.elster.requests.back.off.multiplier=2
jms.oslp.elster.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing OSLP Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.elster.responses.queue=osgp-core.1_0.protocol-oslp-elster.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.oslp.elster.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.oslp.elster.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.oslp.elster.responses.time.to.live=180000
# Set receive timeout
jms.oslp.elster.responses.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.oslp.elster.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.elster.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.oslp.elster.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.elster.responses.maximum.redelivery.delay=300000
jms.oslp.elster.responses.back.off.multiplier=2
jms.oslp.elster.responses.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: OSLP Log Item Requests            ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.oslp.log.item.requests.queue=osgp.logging.protocol

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.oslp.log.item.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.oslp.log.item.requests.delivery.persistent=true
# Set Time to live in ms (86400000 = 1 day)
jms.oslp.log.item.requests.time.to.live=86400000
# Set receive timeout
jms.oslp.log.item.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.oslp.log.item.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.oslp.log.item.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.oslp.log.item.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.oslp.log.item.requests.maximum.redelivery.delay=300000
jms.oslp.log.item.requests.back.off.multiplier=2
jms.oslp.log.item.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing OSGP Core Requests
# =========================================================

# --- DEFAULT DESTINATION --- ### THIS QUEUE WAS WRONG
jms.osgp.requests.queue=osgp-core.1_0.protocol-oslp-elster.1_0.requests 

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.osgp.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.osgp.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.osgp.requests.time.to.live=180000
# Set receive timeout
jms.osgp.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.osgp.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.requests.maximum.redelivery.delay=300000
jms.osgp.requests.back.off.multiplier=2
jms.osgp.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming OSGP Core Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.osgp.responses.queue=protocol-oslp-elster.1_0.osgp-core.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.osgp.responses.concurrent.consumers=2
jms.osgp.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.initial.redelivery.delay=60000
jms.osgp.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.osgp.responses.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.osgp.responses.redelivery.delay=60000
jms.osgp.responses.back.off.multiplier=2
jms.osgp.responses.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Outgoing Signing Server Requests 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.signing.server.requests.queue=signing-server.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.signing.server.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.signing.server.requests.delivery.persistent=true
# Set Time to live in ms (1800000 = 30 minutes)
jms.signing.server.requests.time.to.live=1800000
# Set receive timeout
jms.signing.server.requests.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.signing.server.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.signing.server.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.signing.server.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.signing.server.requests.maximum.redelivery.delay=300000
jms.signing.server.requests.back.off.multiplier=2
jms.signing.server.requests.use.exponential.back.off=true

# =========================================================
#  JMS Settings: Incoming Signing Server Responses
# =========================================================

# --- DEFAULT DESTINATION ---
jms.signing.server.responses.queue=signing-server.1_0.responses

# --- CONCURRENT CONSUMERS ---
jms.signing.server.responses.concurrent.consumers=5
jms.signing.server.responses.max.concurrent.consumers=50

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.signing.server.responses.initial.redelivery.delay=60000
jms.signing.server.responses.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.signing.server.responses.maximum.redelivery.delay=300000
# Set redelivery delay in ms (60000 = 1 min)
jms.signing.server.responses.redelivery.delay=60000
jms.signing.server.responses.back.off.multiplier=2
jms.signing.server.responses.use.exponential.back.off=true

# =========================================================



# =========================================================
#  Test Devices IP Addresses
# =========================================================
#
# The property 'test.device.ips' can be used to define IP addresses for switching devices.
# The property is not optional. Use 'null' as default value: 'test.device.ips=null'.
#
# Format:
# {'device-identification-1':'ip-address-1','device-identification-2':'ip-address-2',...}
#
# Example:
# test.device.ips={'ELS-001':'10.0.0.1','ELS-002':'10.0.0.2'}
#
test.device.ips=null
