#Database Configuration
db.username.oslp=osp_admin
db.username=osp_admin
db.password.oslp=1234
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host.oslp=localhost
db.port.oslp=5432
db.name.oslp=osgp_adapter_protocol_oslp

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.oslp=org.opensmartgridplatform.adapter.protocol.oslp.elster.domain.entities
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

#oslp
oslp.timeout.connect=30000
oslp.port.client=12122
oslp.port.clientlocal=12124
oslp.port.server=12122
oslp.sequence.number.window=6
oslp.sequence.number.maximum=65535

# Indicates if the number of concurrent client connections will be limited or not
oslp.concurrent.client.connections.limit.active=false
# The maximum number of concurrent client connections which the protocol adapter will open
oslp.concurrent.client.connections.maximum=30

# The number of milliseconds before channels in the ChannelCache become
# eligible to be removed from the cache counting from the time they were
# added.
oslp.channel.cache.expiration.millis=86400000

#ECDSA security
oslp.security.keytype=EC
oslp.security.signature=SHA256withECDSA
oslp.security.provider=SunEC

# Indicates whether a resume schedule is needed or not after a setLight
oslp.execute.resume.schedule.after.set.light=true

# Indicates whether a reboot is needed or not after a setConfiguration
oslp.execute.reboot.after.set.configuration=true

# Default GPS coordinates for switch devices in case specific location
# information is not (yet) available for a device.
oslp.default.latitude=52.132635
oslp.default.longitude=5.291266

# Netty LogLevel: TRACE, DEBUG, INFO, WARN, ERROR
oslp.netty.log.level=INFO
# Netty ByteBufFormat: SIMPLE (logging without hex dump), HEX_DUMP
oslp.netty.byte.buf.format=SIMPLE

# Local time zone for the switch devices.
local.time.zone=Europe/Paris

#Firmware Management
firmware.domain=127.0.0.1
firmware.path=firmware

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

device.pendingsetschedulerequest.expires_in_minutes=10


# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.incoming.ospg.core.requests
#----------------------------------------------------------
jms.incoming.osgp.core.requests.queue=protocol-oslp-elster.1_0.osgp-core.1_0.requests
jms.incoming.osgp.core.requests.concurrent.consumers=10
jms.incoming.osgp.core.requests.max.concurrent.consumers=75

#----------------------------------------------------------
# jms.outgoing.osgp.core.responses
#----------------------------------------------------------
jms.outgoing.osgp.core.responses.queue=osgp-core.1_0.protocol-oslp-elster.1_0.responses
jms.outgoing.osgp.core.responses.time.to.live=180000

#----------------------------------------------------------
# jms.outgoing.log.item.requests
#----------------------------------------------------------
jms.outgoing.log.item.requests.queue=osgp.logging.protocol
jms.outgoing.log.item.requests.time.to.live=86400000

#----------------------------------------------------------
# jms.outgoing.osgp.core.requests
#----------------------------------------------------------
jms.outgoing.osgp.core.requests.queue=osgp-core.1_0.protocol-oslp-elster.1_0.requests
jms.outgoing.osgp.core.requests.time.to.live=180000

#----------------------------------------------------------
# jms.incoming.osgp.core.responses
#----------------------------------------------------------
jms.incoming.osgp.core.responses.queue=protocol-oslp-elster.1_0.osgp-core.1_0.responses

#----------------------------------------------------------
# jms.outgoing.signing.server.requests
#----------------------------------------------------------
jms.outgoing.signing.server.requests.queue=signing-server.1_0.requests
jms.outgoing.signing.server.requests.time.to.live=1800000

#----------------------------------------------------------
# jms.incoming.signing.server.responses
#----------------------------------------------------------
jms.incoming.signing.server.responses.queue=signing-server.1_0.responses
jms.incoming.signing.server.responses.concurrent.consumers=5
jms.incoming.signing.server.responses.max.concurrent.consumers=50

# =========================================================


# =========================================================
#  Test Devices IP Addresses
# =========================================================
#
# The property 'test.device.ips' can be used to define IP addresses for switching devices.
# The property is not optional. Use 'null' as default value: 'test.device.ips=null'.
#
# Format:
# {'device-identification-1':'ip-address-1','device-identification-2':'ip-address-2',...}
#
# Example:
# test.device.ips={'ELS-001':'10.0.0.1','ELS-002':'10.0.0.2'}
#
test.device.ips=null
