# =========================================================
# ===   FUNCTIONAL CONFIG         	                    === 
# =========================================================
default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG         	                    === 
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller 
jaxb2.marshaller.context.path.devicemanagement=org.opensmartgridplatform.adapter.ws.schema.admin.devicemanagement

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

#Grid Operator Organisation
net.management.organisation=LianderNetManagement

#Notification Settings
web.service.notification.application.name=WS_ADMIN
web.service.notification.enabled=true
web.service.notification.organisation=OSGP

# --- JMS Settings ---
jms.activemq.broker.url=failover:(ssl://localhost:61617)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: ADMIN Requests                   === 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.admin.requests.queue=domain-admin.1_0.ws-admin.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.admin.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.admin.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 min)
jms.admin.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.admin.requests.concurrent.consumers=2
jms.admin.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.admin.requests.initial.redelivery.delay=60000
jms.admin.requests.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.admin.requests.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.admin.requests.redelivery.delay=60000
jms.admin.requests.back.off.multiplier=2
jms.admin.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: ADMIN Responses                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.admin.responses.queue=ws-admin.1_0.domain-admin.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.admin.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.admin.responses.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.admin.responses.time.to.live=3600000
# Set receive timeout
jms.admin.responses.receive.timeout=100

# --- REDELIVERY POLICY ---
jms.admin.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.admin.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.admin.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.admin.responses.maximum.redelivery.delay=300000
jms.admin.responses.back.off.multiplier=2
jms.admin.responses.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Common Logging                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.common.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.common.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.common.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.common.logging.time.to.live=3600000

# --- REDELIVERY POLICY ---
jms.common.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.common.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.common.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.common.logging.maximum.redelivery.delay=300000
jms.common.logging.back.off.multiplier=2
jms.common.logging.use.exponential.back.off=true
