# =========================================================
# ===   FUNCTIONAL CONFIG         	                    === 
# =========================================================
default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG         	                    === 
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=5
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.opensmartgridplatform.domain.core.entities

#Jaxb2Marshaller 
jaxb2.marshaller.context.path.devicemanagement=org.opensmartgridplatform.adapter.ws.schema.admin.devicemanagement

# SOAP message logging to database and printing to log file
soap.message.logging.enabled=false
soap.message.printing.enabled=true

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

#Grid Operator Organisation
net.management.organisation=LianderNetManagement

#Notification Settings
web.service.notification.application.name=WS_ADMIN
web.service.notification.enabled=true
web.service.notification.organisation=OSGP

# =========================================================
# MESSAGING CONFIG
# =========================================================
#----------------------------------------------------------
# jms.default
#----------------------------------------------------------
#jms.default.broker.url=failover:(ssl://localhost:61617)
jms.default.broker.url=failover:(tcp://localhost:61616)

#----------------------------------------------------------
# jms.admin.requests
#----------------------------------------------------------
jms.admin.requests.queue=domain-admin.1_0.ws-admin.1_0.requests

#----------------------------------------------------------
# jms.admin.responses
#----------------------------------------------------------
jms.admin.responses.queue=ws-admin.1_0.domain-admin.1_0.responses

#----------------------------------------------------------
# jms.admin.logging
#----------------------------------------------------------
jms.admin.logging.queue=osgp.logging.ws

# =========================================================

