#Database Configuration
db.readonly.username=osgp_read_only_ws_user
db.readonly.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql://

db.host=localhost
db.port=5432
db.name=osgp_core

db.min_pool_size=1
db.max_pool_size=2
db.auto_commit=false
db.idle_timeout=120000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.publiclighting.devicemonitoring=com.alliander.osgp.adapter.ws.schema.publiclighting.devicemonitoring
jaxb2.marshaller.context.path.publiclighting.adhocmanagement=com.alliander.osgp.adapter.ws.schema.publiclighting.adhocmanagement
jaxb2.marshaller.context.path.publiclighting.schedulemanagement=com.alliander.osgp.adapter.ws.schema.publiclighting.schedulemanagement

#Firmware Management
firmware.domain=localhost
firmware.path=firmware
firmware.fileExtension=hex

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# --- JMS Settings ---
jms.activemq.broker.url=failover:(tcp://localhost:61616)

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Public Lighting Requests          ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.publiclighting.requests.queue=domain-publiclighting.1_0.ws-publiclighting.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.publiclighting.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.publiclighting.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.publiclighting.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.publiclighting.requests.concurrent.consumers=2
jms.publiclighting.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.publiclighting.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.publiclighting.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.publiclighting.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 ms = 5 min)
jms.publiclighting.requests.maximum.redelivery.delay=300000
jms.publiclighting.requests.back.off.multiplier=2
jms.publiclighting.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Public Lighting Responses         ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.publiclighting.responses.queue=ws-publiclighting.1_0.domain-publiclighting.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.publiclighting.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.publiclighting.responses.delivery.persistent=true
# Set Time to live in ms (1800000 = 30 minutes)
jms.publiclighting.responses.time.to.live=3600000
# Set receive timeout
jms.publiclighting.responses.receive.timeout=100

# ---REDELIVERY POLICY ---
jms.publiclighting.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.publiclighting.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.publiclighting.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.publiclighting.responses.maximum.redelivery.delay=300000
jms.publiclighting.responses.back.off.multiplier=2
jms.publiclighting.responses.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Common Logging                    ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.publiclighting.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.publiclighting.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.publiclighting.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.publiclighting.logging.time.to.live=3600000
# Set receive timeout
jms.publiclighting.logging.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.publiclighting.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.publiclighting.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.publiclighting.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.publiclighting.logging.maximum.redelivery.delay=300000
jms.publiclighting.logging.back.off.multiplier=2
jms.publiclighting.logging.use.exponential.back.off=true
